[gd_scene format=3 uid="uid://cf5ctsrokpy30"]

[ext_resource type="Script" uid="uid://rmy8owd5hawv" path="res://scripts/gameplay/entities/Projectile.cs" id="1_proj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glob"]
shading_mode = 0
albedo_color = Color(0.42, 0.9, 0.25, 1)

[sub_resource type="SphereMesh" id="SphereMesh_glob"]
material = SubResource("StandardMaterial3D_glob")
radius = 0.12
height = 0.24
radial_segments = 10
rings = 6

[node name="VenomGlob" type="Node3D"]
script = ExtResource("1_proj")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_glob")
