; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hike"
run/main_scene="uid://c46haqwwl2h4s"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="hike"

[editor_plugins]

enabled=PackedStringArray("res://addons/voxel_atlas_stitcher/plugin.cfg")

[input]

ToggleConsole={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":96,"location":0,"echo":false,"script":null)
]
}
TogglePause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
MoveUp={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
MoveDown={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
MoveLeft={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
MoveRight={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
CameraDown={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}
CameraLeft={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":true,"script":null)
]
}
CameraRight={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":true,"script":null)
]
}
Interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":3,"pressure":0.0,"pressed":true,"script":null)
]
}
Sneak={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}
AttackMelee={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(220, 16),"global_position":Vector2(229, 64),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
AttackRanged={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(206, 16),"global_position":Vector2(215, 64),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
UseItem={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}
Inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":true,"script":null)
]
}
LookLeft={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
LookRight={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
LookUp={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
LookDown={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}
Jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
Aim={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(159, 15),"global_position":Vector2(168, 63),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
EditorUp={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
EditorDown={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4

[shader_globals]

camera_clip={
"type": "float",
"value": 1e+20
}
debug_solid={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
debug_normals={
"type": "bool",
"value": false
}
debug_unlit={
"type": "bool",
"value": false
}
debug_no_tint={
"type": "bool",
"value": false
}
debug_no_cloud={
"type": "bool",
"value": false
}
debug_no_detail_normal={
"type": "bool",
"value": false
}
debug_white_albedo={
"type": "bool",
"value": false
}
light_falloff_exp={
"type": "float",
"value": 2.0
}
sun_intensity={
"type": "float",
"value": 0.85
}
sun_ambient={
"type": "float",
"value": 0.4
}
sun_color={
"type": "vec3",
"value": Vector3(1, 0.92, 0.72)
}
sprite_chunky={
"type": "float",
"value": 0.0738
}
sprite_stretch={
"type": "float",
"value": 1.0
}
water_alpha_max={
"type": "float",
"value": 1.0
}
water_depth_scale={
"type": "float",
"value": 3.0
}
sun_world_dir={
"type": "vec3",
"value": Vector3(-0.215, -0.819, -0.532)
}
sky_sun_dir={
"type": "vec3",
"value": Vector3(-0.215, -0.819, -0.532)
}
moon_color={
"type": "vec3",
"value": Vector3(0.55, 0.6, 0.75)
}
sun_disk_glow={
"type": "float",
"value": 1.0
}
moon_disk_glow={
"type": "float",
"value": 0.0
}
horizon_color={
"type": "vec3",
"value": Vector3(0.72, 0.82, 0.92)
}
zenith_color={
"type": "vec3",
"value": Vector3(0.25, 0.48, 0.82)
}
cloud_color={
"type": "vec3",
"value": Vector3(1, 0.98, 0.95)
}
cloud_offset={
"type": "vec2",
"value": Vector2(0, 0)
}
cloud_threshold={
"type": "float",
"value": 0.5
}
cloud_sharpness={
"type": "float",
"value": 0.7
}
cloud_scale={
"type": "float",
"value": 0.15
}
cloud_altitude={
"type": "float",
"value": 60.0
}
cloud_shadow_strength={
"type": "float",
"value": 1.0
}
cloud_noise_tex={
"type": "sampler2D",
"value": "res://assets/textures/cloud_noise.tres"
}
fill_a_world_dir={
"type": "vec3",
"value": Vector3(0.5, -0.5, 0)
}
fill_b_world_dir={
"type": "vec3",
"value": Vector3(0, -0.574, 0)
}
fill_a_color={
"type": "vec3",
"value": Vector3(0.05, 0.15, 0.35)
}
fill_b_color={
"type": "vec3",
"value": Vector3(0.4, 0.25, 0)
}
light_map={
"type": "sampler3D",
"value": "res://assets/textures/light_map_placeholder.tres"
}
light_map_origin={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
light_map_inv_size={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
ripple_scale_a={
"type": "float",
"value": 0.4
}
ripple_scale_b={
"type": "float",
"value": 1.1
}
ripple_offset_a={
"type": "vec2",
"value": Vector2(0, 0)
}
ripple_offset_b={
"type": "vec2",
"value": Vector2(0, 0)
}
ripple_strength={
"type": "float",
"value": 0.15
}
fresnel_power={
"type": "float",
"value": 3.0
}
reflection_strength={
"type": "float",
"value": 0.6
}
glint_sharpness={
"type": "float",
"value": 64.0
}
glint_strength={
"type": "float",
"value": 2.0
}
ssr_max_distance={
"type": "float",
"value": 30.0
}
ssr_steps={
"type": "float",
"value": 12.0
}
ssr_thickness={
"type": "float",
"value": 1.0
}
foam_color={
"type": "vec3",
"value": Vector3(0.95, 0.98, 1)
}
foam_depth={
"type": "float",
"value": 0.8
}
foam_scale={
"type": "float",
"value": 2.5
}
foam_scroll={
"type": "vec2",
"value": Vector2(0.12, -0.07)
}
foam_strength={
"type": "float",
"value": 0.9
}
foam_threshold={
"type": "float",
"value": 0.45
}
foam_sharpness={
"type": "float",
"value": 0.6
}
wind_dir={
"type": "vec3",
"value": Vector3(0.7, 0, 0.7)
}
wind_amplitude={
"type": "float",
"value": 0.05
}
wind_phase={
"type": "float",
"value": 0.0
}
player_pos={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
player_radius={
"type": "float",
"value": 0
}
player_strength={
"type": "float",
"value": 0
}
