[gd_scene format=3 uid="uid://dqm3v0n8xk2rf"]

[ext_resource type="Script" uid="uid://o2hx41edeck97" path="res://scripts/audio/MusicManager.cs" id="1_script"]
[ext_resource type="Resource" uid="uid://k6gimtxptks5u" path="res://resources/data/audio/music/track_theme.tres" id="2_theme"]
[ext_resource type="Resource" uid="uid://d84szmqojfxf8" path="res://resources/data/audio/music/track_loading.tres" id="3_loading"]
[ext_resource type="Resource" path="res://resources/data/audio/music/track_camp.tres" id="4_camp"]
[ext_resource type="Resource" uid="uid://33tbxuo2kmd36" path="res://resources/data/audio/music/track_combat.tres" id="5_combat"]
[ext_resource type="Resource" uid="uid://q8f6a99rqhqsp" path="res://resources/data/audio/music/track_death.tres" id="6_death"]
[ext_resource type="Resource" uid="uid://43x43k1vs1ia7" path="res://resources/data/audio/music/track_morning.tres" id="7_sunrise"]
[ext_resource type="Resource" uid="uid://bukwvjeiots3" path="res://resources/data/audio/music/track_flight.tres" id="8_daytime"]
[ext_resource type="Resource" uid="uid://idvtn26ncet2u" path="res://resources/data/audio/music/track_sunset.tres" id="9_sunset"]
[ext_resource type="Resource" uid="uid://rzqcpkatueyjk" path="res://resources/data/audio/music/track_night.tres" id="10_night"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_script")
menuTrack = ExtResource("2_theme")
loadingTrack = ExtResource("3_loading")
campTrack = ExtResource("4_camp")
combatTrack = ExtResource("5_combat")
deathTrack = ExtResource("6_death")
sunriseTrack = ExtResource("7_sunrise")
daytimeTrack = ExtResource("8_daytime")
sunsetTrack = ExtResource("9_sunset")
nightTrack = ExtResource("10_night")
