[gd_scene format=3 uid="uid://byjufllnj0ow2"]

[ext_resource type="Script" uid="uid://d3jeapewa8mkj" path="res://scripts/gui/DiscoverableHud.cs" id="1_r788d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqdoc"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="DiscoverableHUD" type="Node2D" unique_id=786428953 node_paths=PackedStringArray("_perceptionBar")]
script = ExtResource("1_r788d")
_perceptionBar = NodePath("Perception")

[node name="Perception" type="ProgressBar" parent="." unique_id=1204843325]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_xqdoc")
max_value = 1.0
fill_mode = 3
show_percentage = false
