[gd_scene format=3 uid="uid://b7r2pm3yjymai"]

[ext_resource type="Script" uid="uid://ceoliqg058pis" path="res://scripts/gui/HudText.cs" id="1_77dpk"]
[ext_resource type="Texture2D" uid="uid://i4ohpttlppmb" path="res://assets/textures/gui/hud_text_parried.png" id="2_77dpk"]

[node name="HUDText" type="Control" unique_id=180010524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77dpk")
fadeDurationMs = 900
verticalMovement = 28.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1724305399]
modulate = Color(0.375, 0.5625, 0.75, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_77dpk")
