[gd_scene format=3 uid="uid://bi0li20a44lg5"]

[ext_resource type="Script" uid="uid://c6fma23i8hjb3" path="res://scripts/gui/BackpackPanel.cs" id="1_entro"]
[ext_resource type="PackedScene" uid="uid://blg3pgh6i7iea" path="res://scenes/gui/item_slot_panel.tscn" id="1_lso6f"]

[node name="BackpackPanel" type="MarginContainer" unique_id=1913399409 node_paths=PackedStringArray("_slotContainer")]
offset_right = 248.0
offset_bottom = 332.0
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_entro")
_slotScene = ExtResource("1_lso6f")
_slotContainer = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="." unique_id=259826716]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
columns = 4
