[gd_scene format=3 uid="uid://dmddv683wptoh"]

[ext_resource type="Script" uid="uid://o5h18pefbo0i" path="res://scripts/gui/BestiaryScreen.cs" id="1_2ltib"]

[node name="BestiaryScreen" type="Control" unique_id=361542241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ltib")
