[gd_scene format=3 uid="uid://blq0cn2x7hpke"]

[ext_resource type="Script" uid="uid://d6oa42x0d3w2" path="res://scripts/gui/CampScreen.cs" id="1_camp"]
[ext_resource type="PackedScene" uid="uid://bfjaekwc2fo4t" path="res://scenes/gui/sleep_screen.tscn" id="2_sleep"]
[ext_resource type="PackedScene" uid="uid://8pc5dagm262w" path="res://scenes/gui/party_screen.tscn" id="3_wnj6t"]
[ext_resource type="PackedScene" uid="uid://btduonbqcpurl" path="res://scenes/gui/spell_selection_screen.tscn" id="4_woe8m"]
[ext_resource type="PackedScene" uid="uid://v4mo1ix03sv0" path="res://scenes/gui/button_hint.tscn" id="5_hint"]

[node name="CampScreen" type="Control" unique_id=924238542 node_paths=PackedStringArray("_sleepScreen", "_partyScreen", "_spellSelectionScreen", "_tabLeftButtonHint", "_tabRightButtonHint", "_sleepTab", "_spellsTab", "_partyTab")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_camp")
_sleepScreen = NodePath("MarginContainer2/SleepScreen")
_partyScreen = NodePath("MarginContainer2/PartyScreen")
_spellSelectionScreen = NodePath("MarginContainer2/SpellSelectionScreen")
_tabLeftButtonHint = NodePath("MarginContainer/HBoxContainer/TabLeft")
_tabRightButtonHint = NodePath("MarginContainer/HBoxContainer/TabRight")
_sleepTab = NodePath("MarginContainer/HBoxContainer/SleepTab")
_spellsTab = NodePath("MarginContainer/HBoxContainer/SpellsTab")
_partyTab = NodePath("MarginContainer/HBoxContainer/PartyTab")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1059497977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SleepScreen" parent="MarginContainer2" unique_id=434641069 instance=ExtResource("2_sleep")]
layout_mode = 2

[node name="PartyScreen" parent="MarginContainer2" unique_id=1486344868 instance=ExtResource("3_wnj6t")]
visible = false
layout_mode = 2

[node name="SpellSelectionScreen" parent="MarginContainer2" unique_id=1391817300 instance=ExtResource("4_woe8m")]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1247710071]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1837643340]
layout_mode = 2
size_flags_horizontal = 4

[node name="TabLeft" parent="MarginContainer/HBoxContainer" unique_id=964224359 instance=ExtResource("5_hint")]
layout_mode = 2
InputAction = "TabLeft"

[node name="SleepTab" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=835848006]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/SleepTab" unique_id=290589938]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SleepTab/MarginContainer" unique_id=1301633838]
layout_mode = 2
text = "Sleep"

[node name="PartyTab" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1612920557]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PartyTab" unique_id=253824797]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PartyTab/MarginContainer" unique_id=1994712393]
layout_mode = 2
text = "Party"

[node name="SpellsTab" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1797562863]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/SpellsTab" unique_id=1420692127]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SpellsTab/MarginContainer" unique_id=925969656]
layout_mode = 2
text = "Spells"

[node name="TabRight" parent="MarginContainer/HBoxContainer" unique_id=1059281483 instance=ExtResource("5_hint")]
layout_mode = 2
InputAction = "TabRight"
