[gd_scene format=3 uid="uid://bvjwfiiuje7ra"]

[ext_resource type="Script" uid="uid://cntd0vmcmhkly" path="res://scripts/gui/CookingScreen.cs" id="1_f2qv6"]
[ext_resource type="PackedScene" uid="uid://v4mo1ix03sv0" path="res://scenes/gui/button_hint.tscn" id="2_f2qv6"]
[ext_resource type="PackedScene" uid="uid://dpdp3rplt633u" path="res://scenes/gui/cooking_panel.tscn" id="3_2sopy"]
[ext_resource type="PackedScene" uid="uid://bi0li20a44lg5" path="res://scenes/gui/backpack_panel.tscn" id="4_vv7vb"]
[ext_resource type="PackedScene" uid="uid://tts1sj10xs40" path="res://scenes/gui/item_info_panel.tscn" id="5_m6qmy"]

[node name="CookingScreen" type="Control" unique_id=1391817300 node_paths=PackedStringArray("_backpackPanel", "_cookingPanel", "_itemInfoPanel", "_buttonHintPrimary")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2qv6")
_backpackPanel = NodePath("MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/StashPanel")
_cookingPanel = NodePath("MarginContainer/HBoxContainer/CookingContainer/CookingPanel")
_itemInfoPanel = NodePath("MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/ItemInfoPanel")
_buttonHintPrimary = NodePath("MarginContainer/ButtonHints/ButtonHintA")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1767524930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonHints" type="HBoxContainer" parent="MarginContainer" unique_id=1245740980]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 30
alignment = 1

[node name="ButtonHintA" parent="MarginContainer/ButtonHints" unique_id=959365210 instance=ExtResource("2_f2qv6")]
layout_mode = 2
ActionName = "Cook"
InputAction = "ui_select"

[node name="ButtonHintX" parent="MarginContainer/ButtonHints" unique_id=1258403697 instance=ExtResource("2_f2qv6")]
visible = false
layout_mode = 2
ActionName = "Drop"
InputAction = "X"

[node name="ButtonHintY" parent="MarginContainer/ButtonHints" unique_id=2009547151 instance=ExtResource("2_f2qv6")]
visible = false
layout_mode = 2
ActionName = "Use"
InputAction = "Y"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=270012993]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="CookingContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1380523122]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CookingPanel" parent="MarginContainer/HBoxContainer/CookingContainer" unique_id=1417314439 instance=ExtResource("3_2sopy")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1484389953]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1828088405]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StashPanel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1854400171 instance=ExtResource("4_vv7vb")]
layout_mode = 2
size_flags_horizontal = 6

[node name="ItemInfoPanel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=638608018 instance=ExtResource("5_m6qmy")]
layout_mode = 2
