[gd_scene format=3 uid="uid://dcsh4bldrsjq0"]

[ext_resource type="Script" uid="uid://oeqqyiduw8hc" path="res://scripts/editor/WorldEditor.cs" id="1_editor"]
[ext_resource type="Script" uid="uid://oaoils24s6un" path="res://scripts/client/GameCamera.cs" id="2_camera"]
[ext_resource type="Script" uid="uid://bnjoxay8whatf" path="res://scripts/editor/EditorHud.cs" id="3_hud"]
[ext_resource type="Resource" uid="uid://ds68oe11qlnae" path="res://resources/data/editor/editor_brush_palette.tres" id="4_palette"]
[ext_resource type="Script" uid="uid://cr67nu6ygwlfj" path="res://scripts/client/SkyController.cs" id="5_sky"]
[ext_resource type="Material" uid="uid://bg6xptnbqq2n1" path="res://resources/materials/fog_volumetric.tres" id="6_fog_mat"]
[ext_resource type="Script" uid="uid://yem15b51ht1r" path="res://scripts/client/BlockLightShadowProjector.cs" id="7_block_shadow"]
[ext_resource type="Script" uid="uid://bd2qbk8yxpmjj" path="res://scripts/client/GroundStainProjector.cs" id="8_ground_stain"]
[ext_resource type="PackedScene" uid="uid://cf4ipeopmfe77" path="res://scenes/gui/editor_tool_button.tscn" id="9_tool_button"]

[sub_resource type="Environment" id="Environment_editor"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.75
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 88.0
fog_depth_end = 105.0
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.9, 0.9, 0.9, 1)
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_editor"]

[sub_resource type="ButtonGroup" id="ButtonGroup_operation"]

[sub_resource type="ButtonGroup" id="ButtonGroup_shape"]

[node name="WorldEditor" type="Node3D" unique_id=1875192204 node_paths=PackedStringArray("camera", "editorHud", "saveDialog", "saveNameEdit")]
script = ExtResource("1_editor")
camera = NodePath("MainCamera")
editorHud = NodePath("EditorHud")
brushPalette = ExtResource("4_palette")
saveDialog = NodePath("EditorHud/SaveDialog")
saveNameEdit = NodePath("EditorHud/SaveDialog/NameEdit")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1246379935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
projection = 1
fov = 20.0
size = 20.0
script = ExtResource("2_camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=638092504]
environment = SubResource("Environment_editor")
camera_attributes = SubResource("CameraAttributes_editor")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1657463485]
transform = Transform3D(0.9824063, 0.13033769, -0.13375247, 0, 0.71619004, 0.6979053, 0.18675554, -0.6856267, 0.7035897, 0, 0, 0)
light_angular_distance = 4.6323805
light_bake_mode = 0
light_cull_mask = 11
shadow_enabled = true
shadow_normal_bias = 5.0
shadow_opacity = 0.9
shadow_blur = 0.5
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0
sky_mode = 1

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=785630558]
transform = Transform3D(-0.58920443, -0.20912163, 0.780452, 0, 0.9659258, 0.25881886, -0.8079838, 0.15249734, -0.5691274, 0, 0, 0)
visible = false
light_energy = 0.37500018
light_angular_distance = 4.6323805
light_bake_mode = 0
light_cull_mask = 11
shadow_enabled = true
shadow_normal_bias = 5.0
shadow_opacity = 0.9
shadow_blur = 0.5
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0
sky_mode = 1

[node name="SkyController" type="Node3D" parent="." unique_id=17739138 node_paths=PackedStringArray("sunLight", "moonLight")]
script = ExtResource("5_sky")
sunLight = NodePath("../SunLight")
moonLight = NodePath("../MoonLight")
shaftFadeAngleDegrees = 2.0
shaftFadeRangeDegrees = 6.1
shadowAngularBase = 2.0
shadowAngularLowSunBoost = 2.0
shadowAngularAtmosphericBoost = 2.0
sunAngularSizeDeg = 12.0
sunDiskIntensity = 10.0
moonAngularSizeDeg = 12.0
moonDiskIntensity = 5.0
starIntensity = 1.5
waterDepthScale = 12.0
waterEdgeOpacity = 0.5
waterAlphaMaxClean = 0.0
rimWidth = 1.0
rimStrength = 0.8
rippleScaleA = 0.1
rippleScaleB = 0.06
rippleAngleOffsetB = 65.0
dynamicRippleLifetime = 1.5
dynamicRippleFalloff = 60.0
dynamicRippleTilt = 0.25
reflectionFovVerticalCenter = 0.35
fresnelPower = 0.5
reflectionStrength = 1.5
waveStreakStrength = 0.2
waveStreakScaleA = 0.5
waveStreakScaleB = 0.4
waveStreakSpeedA = 0.8
waveStreakSpeedB = 0.55
whitecapFoamStrength = 1.5
whitecapFoamThreshold = 0.001
refractionStrength = 1.0
causticStrength = 0.5
causticScale = 1.0
causticSpeed = 1.0
causticDepthFade = 6.0
foamScale = 10.0
foamStrength = 0.65
foamThreshold = 0.55
foamSharpness = 0.55
windToSwayMeters = 0.01
cloudAltitude = 100.0
cloudShadowStrength = 0.6
fogMaterial = ExtResource("6_fog_mat")

[node name="BlockLightShadowProjector" type="Node3D" parent="." unique_id=490667502 node_paths=PackedStringArray("viewport", "camera")]
script = ExtResource("7_block_shadow")
tiltDegrees = 30.0
strength = 0.4
blurTexels = 3.0
viewport = NodePath("ProjectorViewport")
camera = NodePath("ProjectorViewport/ProjectorCamera")

[node name="ProjectorViewport" type="SubViewport" parent="BlockLightShadowProjector" unique_id=847936561]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ProjectorCamera" type="Camera3D" parent="BlockLightShadowProjector/ProjectorViewport" unique_id=410640254]
cull_mask = 8
projection = 1
current = true
size = 80.0
near = 0.1
far = 200.0

[node name="GroundStainProjector" type="Node3D" parent="." unique_id=1622140204 node_paths=PackedStringArray("viewport", "camera")]
script = ExtResource("8_ground_stain")
viewport = NodePath("StainViewport")
camera = NodePath("StainViewport/StainCamera")

[node name="StainViewport" type="SubViewport" parent="GroundStainProjector" unique_id=2021703405]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="StainCamera" type="Camera3D" parent="GroundStainProjector/StainViewport" unique_id=1597759890]
cull_mask = 16
projection = 1
current = true
size = 80.0
near = 0.1
far = 200.0

[node name="EditorHud" type="CanvasLayer" parent="." unique_id=1379480736 node_paths=PackedStringArray("clipLabel", "coordsLabel", "helpLabel", "toolTabs", "voxelTab", "entityTab", "brushImage", "brushNameLabel", "paintButton", "eraseButton", "replaceButton", "voxelShapeButton", "floorShapeButton", "wallShapeButton", "fillShapeButton", "windowShapeButton", "doorShapeButton", "plateauSnapButton")]
script = ExtResource("3_hud")
clipLabel = NodePath("MarginContainer/VBoxContainer/ClipLabel")
coordsLabel = NodePath("MarginContainer/VBoxContainer/CoordsLabel")
helpLabel = NodePath("MarginContainer/VBoxContainer/HelpLabel")
toolButtonScene = ExtResource("9_tool_button")
toolTabs = NodePath("MarginContainer2/TabContainer")
voxelTab = NodePath("MarginContainer2/TabContainer/Voxels")
entityTab = NodePath("MarginContainer2/TabContainer/Entities")
brushImage = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/HBoxContainer2/Brush Image")
brushNameLabel = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/HBoxContainer2/Brush Name")
paintButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Operation/HBoxContainer/Paint")
eraseButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Operation/HBoxContainer/Erase")
replaceButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Operation/HBoxContainer/Replace")
voxelShapeButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer/Voxel")
floorShapeButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer/Floor")
wallShapeButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer/Wall")
fillShapeButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer/Fill")
windowShapeButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer/Window")
doorShapeButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer/Door")
plateauSnapButton = NodePath("MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/PlateauSnap")

[node name="MarginContainer" type="MarginContainer" parent="EditorHud" unique_id=16426533]
offset_right = 600.0
offset_bottom = 200.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="EditorHud/MarginContainer" unique_id=1947860599]
layout_mode = 2

[node name="ClipLabel" type="Label" parent="EditorHud/MarginContainer/VBoxContainer" unique_id=347428147]
layout_mode = 2
text = "Clip: None"

[node name="CoordsLabel" type="Label" parent="EditorHud/MarginContainer/VBoxContainer" unique_id=1351864590]
layout_mode = 2
text = "Pos: (0.0, 0.0, 0.0)"

[node name="HelpLabel" type="Label" parent="EditorHud/MarginContainer/VBoxContainer" unique_id=812861633]
layout_mode = 2
text = "R/F: Up/Down | Z/C: Rotate | Ctrl+S: Save | Esc: Quit"

[node name="MarginContainer2" type="MarginContainer" parent="EditorHud" unique_id=414779183]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TabContainer" type="TabContainer" parent="EditorHud/MarginContainer2" unique_id=1093743966]
layout_mode = 2
current_tab = 0

[node name="Voxels" type="GridContainer" parent="EditorHud/MarginContainer2/TabContainer" unique_id=1864215333]
layout_mode = 2
columns = 12
metadata/_tab_index = 0

[node name="Entities" type="GridContainer" parent="EditorHud/MarginContainer2/TabContainer" unique_id=2076463096]
visible = false
layout_mode = 2
columns = 12
metadata/_tab_index = 1

[node name="MiddleLeft" type="MarginContainer" parent="EditorHud" unique_id=865688029]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="CurrentTool" type="PanelContainer" parent="EditorHud/MiddleLeft" unique_id=116159314]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EditorHud/MiddleLeft/CurrentTool" unique_id=1946858057]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer" unique_id=1764131374]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer" unique_id=904264323]
layout_mode = 2
size_flags_vertical = 0

[node name="Brush Image" type="TextureRect" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=408474017]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Brush Name" type="Label" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2046982858]
layout_mode = 2
size_flags_vertical = 0
text = "Brush Name"

[node name="Brush Operation" type="MarginContainer" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer" unique_id=653038354]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Operation" unique_id=601960707]
layout_mode = 2

[node name="Paint" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Operation/HBoxContainer" unique_id=257205338]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_operation")
text = "Paint"

[node name="Erase" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Operation/HBoxContainer" unique_id=1667355305]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_operation")
text = "Erase [Ctrl]"

[node name="Replace" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Operation/HBoxContainer" unique_id=1471415680]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_operation")
text = "Replace [Alt]"

[node name="Brush Shape" type="MarginContainer" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer" unique_id=978918786]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape" unique_id=1188659923]
layout_mode = 2

[node name="Label" type="Label" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer" unique_id=1583618596]
layout_mode = 2
text = "Brush Shape"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer" unique_id=1681960886]
layout_mode = 2

[node name="Voxel" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer" unique_id=2067741320]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_shape")
text = "Voxel"

[node name="Floor" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer" unique_id=1610945147]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_shape")
text = "Floor"

[node name="Wall" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer" unique_id=1186863678]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_shape")
text = "Wall"

[node name="Fill" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer" unique_id=425147206]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_shape")
text = "Fill"

[node name="Window" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer" unique_id=661225537]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_shape")
text = "Window"

[node name="Door" type="Button" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer/HBoxContainer" unique_id=247103363]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_shape")
text = "Door"

[node name="PlateauSnap" type="CheckButton" parent="EditorHud/MiddleLeft/CurrentTool/MarginContainer/VBoxContainer/Brush Shape/VBoxContainer" unique_id=202992417]
layout_mode = 2
disabled = true
button_pressed = true
text = "Snap to Plateau"

[node name="SaveDialog" type="ConfirmationDialog" parent="EditorHud" unique_id=354178986]
title = "Save World"
initial_position = 2
size = Vector2i(360, 110)
ok_button_text = "Save"

[node name="NameEdit" type="LineEdit" parent="EditorHud/SaveDialog" unique_id=1236329532]
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 39.0
placeholder_text = "world.hike"

[connection signal="confirmed" from="EditorHud/SaveDialog" to="." method="OnSaveNameConfirmed"]
