[gd_scene format=3]

[ext_resource type="Script" uid="uid://cprh53gmloqsl" path="res://scripts/gui/ForgeItemCard.cs" id="1_card"]
[ext_resource type="PackedScene" uid="uid://tts1sj10xs40" path="res://scenes/gui/item_info_panel.tscn" id="2_info"]

[node name="ForgeItemCard" type="PanelContainer" node_paths=PackedStringArray("_infoPanel", "_button")]
script = ExtResource("1_card")
_infoPanel = NodePath("ItemInfoPanel")
_button = NodePath("Button")

[node name="ItemInfoPanel" parent="." instance=ExtResource("2_info")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true
