[gd_scene format=3 uid="uid://cqcbx0hocclf4"]

[ext_resource type="Script" uid="uid://b2fersxp4s46f" path="res://scripts/client/GameClient.cs" id="1_mu8e5"]
[ext_resource type="PackedScene" uid="uid://cpgkp3038bxrq" path="res://scenes/hud/hud_text.tscn" id="2_o78e0"]
[ext_resource type="PackedScene" uid="uid://tb3sld4xt6bx" path="res://scenes/hud/interact_hud.tscn" id="3_0q6jn"]
[ext_resource type="PackedScene" uid="uid://c7r0drbmx8ob5" path="res://scenes/gui/hud.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dcyu4dmc4hiyw" path="res://scenes/gui/pause_menu.tscn" id="17_0v2ir"]
[ext_resource type="Script" uid="uid://yem15b51ht1r" path="res://scripts/client/BlockLightShadowProjector.cs" id="block_light_shadow_projector_script"]
[ext_resource type="Script" uid="uid://oaoils24s6un" path="res://scripts/client/GameCamera.cs" id="camera_script"]
[ext_resource type="Material" uid="uid://bg6xptnbqq2n1" path="res://resources/materials/fog_volumetric.tres" id="fog_volumetric_mat"]
[ext_resource type="Material" path="res://resources/materials/highlight_outline.tres" id="outline_mat"]
[ext_resource type="Material" path="res://resources/materials/post_process.tres" id="post_process_mat"]
[ext_resource type="PackedScene" uid="uid://crv3c3c4y78as" path="res://scenes/effects/rain.tscn" id="rain_scene"]
[ext_resource type="Script" uid="uid://cr67nu6ygwlfj" path="res://scripts/client/SkyController.cs" id="sky_controller_script"]
[ext_resource type="Material" path="res://resources/materials/upscale.tres" id="upscale_mat"]

[sub_resource type="Environment" id="Environment_bloom"]
background_mode = 3
ambient_light_energy = 0.0
tonemap_mode = 2
tonemap_exposure = 1.2
tonemap_white = 2.0
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_bloom"]
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_fog"]
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_scene"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.75
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 88.0
fog_depth_end = 105.0
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.9, 0.9, 0.9, 1)
volumetric_fog_sky_affect = 0.0

[node name="GameClient" type="Node3D" unique_id=590494561 node_paths=PackedStringArray("camera", "hud", "worldHUD", "sceneViewport", "bloomQuad")]
script = ExtResource("1_mu8e5")
camera = NodePath("SceneViewport/MainCamera")
hud = NodePath("HUD")
worldHUD = NodePath("WorldHUD")
sceneViewport = NodePath("SceneViewport")
bloomQuad = NodePath("BloomQuad")
upscaleMaterial = ExtResource("upscale_mat")
fogMaterial = ExtResource("fog_volumetric_mat")
hudTextScene = ExtResource("2_o78e0")
interactHudScene = ExtResource("3_0q6jn")
outlineMaterial = ExtResource("outline_mat")
postProcessMaterial = ExtResource("post_process_mat")

[node name="OuterEnv" type="WorldEnvironment" parent="." unique_id=1077832549]
environment = SubResource("Environment_bloom")

[node name="OuterCamera" type="Camera3D" parent="." unique_id=1522148416]
projection = 1
current = true
size = 2.0
near = 0.01
far = 10.0

[node name="BloomQuad" type="MeshInstance3D" parent="." unique_id=1089649410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = ExtResource("upscale_mat")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bloom")

[node name="SceneViewport" type="SubViewport" parent="." unique_id=291778868]
own_world_3d = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="MainCamera" type="Camera3D" parent="SceneViewport" unique_id=159032169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
cull_mask = 1048567
projection = 1
current = true
fov = 20.0
size = 20.0
near = 5.0
far = 200.0
script = ExtResource("camera_script")
pitchDegrees = -40.0

[node name="FogQuad" type="MeshInstance3D" parent="SceneViewport/MainCamera" unique_id=1706201793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
material_override = ExtResource("fog_volumetric_mat")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_fog")

[node name="RainEffect" parent="SceneViewport/MainCamera" unique_id=480680992 instance=ExtResource("rain_scene")]

[node name="InnerEnv" type="WorldEnvironment" parent="SceneViewport" unique_id=1455759092]
environment = SubResource("Environment_scene")

[node name="SunLight" type="DirectionalLight3D" parent="SceneViewport" unique_id=1871209991]
transform = Transform3D(0.70710695, -0.6123723, 0.35355324, 0, 0.49999997, 0.86602545, -0.7071065, -0.61237264, 0.35355347, 0, 0, 0)
light_angular_distance = 4.2
light_bake_mode = 0
light_cull_mask = 11
shadow_enabled = true
shadow_normal_bias = 5.0
shadow_opacity = 0.9
shadow_blur = 0.5
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0
sky_mode = 1

[node name="MoonLight" type="DirectionalLight3D" parent="SceneViewport" unique_id=1871209992]
transform = Transform3D(-0.58920443, -0.20912163, 0.780452, 0, 0.9659258, 0.25881886, -0.8079838, 0.15249734, -0.5691274, 0, 0, 0)
visible = false
light_energy = 0.15000008
light_angular_distance = 4.2
light_bake_mode = 0
light_cull_mask = 11
shadow_enabled = true
shadow_normal_bias = 5.0
shadow_opacity = 0.9
shadow_blur = 0.5
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0
sky_mode = 1

[node name="BlockLightShadowProjector" type="Node3D" parent="SceneViewport" unique_id=1871209993 node_paths=PackedStringArray("viewport", "camera")]
script = ExtResource("block_light_shadow_projector_script")
tiltDegrees = 30.0
strength = 0.4
blurTexels = 3.0
viewport = NodePath("ProjectorViewport")
camera = NodePath("ProjectorViewport/ProjectorCamera")

[node name="ProjectorViewport" type="SubViewport" parent="SceneViewport/BlockLightShadowProjector" unique_id=672982328]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ProjectorCamera" type="Camera3D" parent="SceneViewport/BlockLightShadowProjector/ProjectorViewport" unique_id=1756990398]
cull_mask = 8
projection = 1
current = true
size = 80.0
near = 0.1
far = 200.0

[node name="SkyController" type="Node3D" parent="." unique_id=1861679395 node_paths=PackedStringArray("sunLight", "moonLight")]
script = ExtResource("sky_controller_script")
sunLight = NodePath("../SceneViewport/SunLight")
moonLight = NodePath("../SceneViewport/MoonLight")
shadowAngularBase = 2.0
shadowAngularLowSunBoost = 2.0
shadowAngularAtmosphericBoost = 2.0
starIntensity = 1.5
waterDepthScale = 12.0
waterEdgeOpacity = 0.5
waterAlphaMaxClean = 0.0
rimWidth = 1.0
rimStrength = 0.8
rippleScaleA = 0.1
rippleScaleB = 0.06
rippleAngleOffsetB = 65.0
dynamicRippleLifetime = 2.0
dynamicRippleFalloff = 10.0
dynamicRippleTilt = 0.25
reflectionFovVerticalCenter = 0.35
fresnelPower = 0.5
reflectionStrength = 1.5
waveStreakStrength = 0.2
waveStreakScaleA = 0.5
waveStreakScaleB = 0.4
waveStreakSpeedA = 0.8
waveStreakSpeedB = 0.55
whitecapFoamStrength = 1.5
whitecapFoamThreshold = 0.001
refractionStrength = 1.0
causticStrength = 0.5
causticScale = 1.0
causticSpeed = 1.0
causticDepthFade = 6.0
foamScale = 10.0
foamStrength = 0.65
foamThreshold = 0.55
foamSharpness = 0.55
cloudAltitude = 100.0
cloudShadowStrength = 0.6
fogMaterial = ExtResource("fog_volumetric_mat")

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=1349076879]
layer = 0

[node name="Vignette" type="ColorRect" parent="PostProcess" unique_id=662406199]
material = ExtResource("post_process_mat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WorldHUD" type="CanvasLayer" parent="." unique_id=151387425]

[node name="HUD" parent="." unique_id=993450555 node_paths=PackedStringArray("gameClient") instance=ExtResource("4_lbhrr")]
gameClient = NodePath("..")

[node name="PauseMenu" parent="." unique_id=1047961363 node_paths=PackedStringArray("gameClient") instance=ExtResource("17_0v2ir")]
visible = false
gameClient = NodePath("..")
