[gd_scene format=3 uid="uid://c7r0drbmx8ob5"]

[ext_resource type="Script" uid="uid://bho327tgdqbxw" path="res://scripts/gui/Hud.cs" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://dy8owtvikxnqf" path="res://scenes/gui/weapon_hud.tscn" id="2_qxonp"]
[ext_resource type="PackedScene" uid="uid://bq51h8f7tlvkj" path="res://scenes/gui/status_effect_hud.tscn" id="2_ueg55"]
[ext_resource type="PackedScene" uid="uid://v4mo1ix03sv0" path="res://scenes/gui/button_hint.tscn" id="3_ueg55"]
[ext_resource type="PackedScene" uid="uid://blmj70p54o01u" path="res://scenes/hud/dialogue_panel.tscn" id="4_dialogue"]
[ext_resource type="PackedScene" uid="uid://dhsgpnlsc7r30" path="res://scenes/hud/hud_signpost_panel.tscn" id="4_signpost"]
[ext_resource type="Texture2D" uid="uid://dsjrhxf8y2pfi" path="res://assets/textures/interactives/tall_grass_01.png" id="5_gbuxp"]
[ext_resource type="Material" uid="uid://dmnmapmatlr1a" path="res://resources/materials/minimap.tres" id="6_minimap_mat"]
[ext_resource type="Texture2D" uid="uid://bb3gxsajwf7l6" path="res://assets/textures/gui/minimap_border.png" id="7_ggjrh"]
[ext_resource type="Texture2D" uid="uid://dbdfb2i05edbk" path="res://assets/textures/weather/day_cold_clear.png" id="8_6101d"]
[ext_resource type="Texture2D" uid="uid://dqyckjku6gox3" path="res://assets/textures/weather/night_cold_cloudy.png" id="9_is1ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoesn"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pnwd"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.6500001, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stam0"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.2, 0.85, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="HUD" type="Control" unique_id=1776361746 node_paths=PackedStringArray("_weaponLeftHud", "_weaponRightHud", "_consumableHud", "_weaponLeftButtonHint", "_weaponRightButtonHint", "_consumableButtonHint", "_statusEffectContainer", "_healthBar", "_armorBar", "_staminaBar", "_signpostPanel", "_dialoguePanel", "_minimapTexture", "_buttonHintTurnLeft", "_buttonHintTurnRight", "_buttonHintIndoors", "_buttonHintMap", "_weatherDay", "_weatherNight", "_weatherContainer", "_lightningFlashOverlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")
_statusEffectHudScene = ExtResource("2_ueg55")
_weaponLeftHud = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2/WeaponLeft")
_weaponRightHud = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/WeaponRight")
_consumableHud = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer/Consumable")
_weaponLeftButtonHint = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2/WeaponLeftHint")
_weaponRightButtonHint = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/WeaponRightHint")
_consumableButtonHint = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ConsumableHint")
_statusEffectContainer = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/StatusEffects")
_healthBar = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer/HealthBar")
_armorBar = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer/ArmorBar")
_staminaBar = NodePath("ScreenMarginContainer/BottomMiddle/VBoxContainer/StaminaMarginContainer/StaminaBar")
_signpostPanel = NodePath("HudSignpostPanel")
_dialoguePanel = NodePath("DialoguePanel")
_minimapTexture = NodePath("ScreenMarginContainer/BottomRight/VBoxContainer/Minimap/MinimapTexture")
_buttonHintTurnLeft = NodePath("ScreenMarginContainer/BottomRight/VBoxContainer/HBoxContainer/ButtonHintRotateLeft")
_buttonHintTurnRight = NodePath("ScreenMarginContainer/BottomRight/VBoxContainer/HBoxContainer/ButtonHintRotateRight")
_buttonHintIndoors = NodePath("ScreenMarginContainer/BottomRight/VBoxContainer/HBoxContainer/ButtonHintToggleIndoors")
_buttonHintMap = NodePath("ScreenMarginContainer/BottomRight/VBoxContainer/HBoxContainer/ButtonHintMap")
_weatherDay = NodePath("ScreenMarginContainer/BottomRight/VBoxContainer/Minimap/Weather/WeatherDay")
_weatherNight = NodePath("ScreenMarginContainer/BottomRight/VBoxContainer/Minimap/Weather/WeatherNight")
_weatherContainer = NodePath("ScreenMarginContainer/BottomRight/VBoxContainer/Minimap/Weather")
_lightningFlashOverlay = NodePath("LightningFlashOverlay")

[node name="ScreenMarginContainer" type="MarginContainer" parent="." unique_id=154166433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BottomMiddle" type="BoxContainer" parent="ScreenMarginContainer" unique_id=581751386]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMarginContainer/BottomMiddle" unique_id=2137477913]
layout_mode = 2
size_flags_horizontal = 6
alignment = 2

[node name="StatusEffects" type="HBoxContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer" unique_id=607667683]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer" unique_id=565732422]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer" unique_id=1068856623]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_aoesn")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="ArmorBar" type="ProgressBar" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer" unique_id=181068372]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_2pnwd")
max_value = 1.0
value = 0.3
show_percentage = false

[node name="StaminaMarginContainer" type="MarginContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer" unique_id=565732423]
layout_mode = 2

[node name="StaminaBar" type="ProgressBar" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/StaminaMarginContainer" unique_id=181068373]
custom_minimum_size = Vector2(250, 12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_stam0")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer2" type="MarginContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer" unique_id=1536408953]
layout_mode = 2
theme_override_constants/margin_left = -15

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2" unique_id=1243331728]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1248536501]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer" unique_id=1270863702]
layout_mode = 2

[node name="Label" type="Label" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=152494817]
layout_mode = 2
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Consumable" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1708530212 instance=ExtResource("2_qxonp")]
layout_mode = 2

[node name="Label2" type="Label" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=517743968]
layout_mode = 2
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConsumableHint" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer" unique_id=959365210 instance=ExtResource("3_ueg55")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1533866589]
layout_mode = 2

[node name="WeaponLeft" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2" unique_id=425045695 instance=ExtResource("2_qxonp")]
layout_mode = 2

[node name="WeaponLeftHint" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2" unique_id=2061830523 instance=ExtResource("3_ueg55")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=319574591]
layout_mode = 2

[node name="WeaponRight" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3" unique_id=150891526 instance=ExtResource("2_qxonp")]
layout_mode = 2

[node name="WeaponRightHint" parent="ScreenMarginContainer/BottomMiddle/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3" unique_id=735103172 instance=ExtResource("3_ueg55")]
layout_mode = 2

[node name="BottomRight" type="MarginContainer" parent="ScreenMarginContainer" unique_id=1191100021]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMarginContainer/BottomRight" unique_id=173035621]
layout_mode = 2

[node name="Minimap" type="Control" parent="ScreenMarginContainer/BottomRight/VBoxContainer" unique_id=266946744]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MinimapTexture" type="TextureRect" parent="ScreenMarginContainer/BottomRight/VBoxContainer/Minimap" unique_id=1281083844]
material = ExtResource("6_minimap_mat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(125, 125)
texture = ExtResource("5_gbuxp")

[node name="Label" type="Label" parent="ScreenMarginContainer/BottomRight/VBoxContainer/Minimap/MinimapTexture" unique_id=1946964906]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.49803922)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "N"

[node name="Border" type="TextureRect" parent="ScreenMarginContainer/BottomRight/VBoxContainer/Minimap" unique_id=310066966]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -135.0
offset_right = 165.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_ggjrh")

[node name="Weather" type="Control" parent="ScreenMarginContainer/BottomRight/VBoxContainer/Minimap" unique_id=817794158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -135.0
offset_right = 135.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.8237954
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="WeatherDay" type="TextureRect" parent="ScreenMarginContainer/BottomRight/VBoxContainer/Minimap/Weather" unique_id=126216619]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = -0.7853982
pivot_offset = Vector2(32, 32)
texture = ExtResource("8_6101d")

[node name="WeatherNight" type="TextureRect" parent="ScreenMarginContainer/BottomRight/VBoxContainer/Minimap/Weather" unique_id=1545862109]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
rotation = 2.3561945
pivot_offset = Vector2(32, 32)
texture = ExtResource("9_is1ux")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenMarginContainer/BottomRight/VBoxContainer" unique_id=886045403]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ButtonHintRotateLeft" parent="ScreenMarginContainer/BottomRight/VBoxContainer/HBoxContainer" unique_id=613885842 instance=ExtResource("3_ueg55")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ButtonHintToggleIndoors" parent="ScreenMarginContainer/BottomRight/VBoxContainer/HBoxContainer" unique_id=1677675052 instance=ExtResource("3_ueg55")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ButtonHintRotateRight" parent="ScreenMarginContainer/BottomRight/VBoxContainer/HBoxContainer" unique_id=1138840340 instance=ExtResource("3_ueg55")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ButtonHintMap" parent="ScreenMarginContainer/BottomRight/VBoxContainer/HBoxContainer" unique_id=1137396794 instance=ExtResource("3_ueg55")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LightningFlashOverlay" type="ColorRect" parent="." unique_id=1924019999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="HudSignpostPanel" parent="." unique_id=170382741 instance=ExtResource("4_signpost")]
visible = false
layout_mode = 1

[node name="DialoguePanel" parent="." unique_id=170382742 instance=ExtResource("4_dialogue")]
visible = false
layout_mode = 1
