[gd_scene format=3 uid="uid://tb3sld4xt6bx"]

[ext_resource type="Script" uid="uid://bn8d84roq3edg" path="res://scripts/gui/InteractHUD.cs" id="1_kuoe4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqdoc"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="InteractHUD" type="Node2D" unique_id=786428953 node_paths=PackedStringArray("_interactTimer")]
script = ExtResource("1_kuoe4")
_interactTimer = NodePath("InteractProgress")

[node name="InteractProgress" type="ProgressBar" parent="." unique_id=1204843325]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_xqdoc")
max_value = 1.0
fill_mode = 3
show_percentage = false
