[gd_scene format=3 uid="uid://b4jsgyw5h7jda"]

[ext_resource type="PackedScene" uid="uid://blg3pgh6i7iea" path="res://scenes/gui/item_slot_panel.tscn" id="2_4x1s7"]
[ext_resource type="PackedScene" uid="uid://bi0li20a44lg5" path="res://scenes/gui/backpack_panel.tscn" id="2_dxbjq"]
[ext_resource type="Texture2D" uid="uid://6a8fdtc3s2sy" path="res://assets/textures/gui/inventory_bg_body.png" id="3_h3u10"]
[ext_resource type="Texture2D" uid="uid://cin3dvnk43l27" path="res://assets/textures/gui/inventory_bg_shield.png" id="4_pgky2"]
[ext_resource type="Texture2D" uid="uid://b8keti2u2iu5d" path="res://assets/textures/gui/inventory_bg_left_hand.png" id="5_lgndl"]
[ext_resource type="Script" uid="uid://b8m03p4f7q2nk" path="res://scripts/gui/InventoryPanel.cs" id="5_panel"]
[ext_resource type="Texture2D" uid="uid://gcw65djqyj64" path="res://assets/textures/gui/inventory_bg_right_hand.png" id="6_058gu"]

[node name="Inventory" type="HBoxContainer" unique_id=518559378 node_paths=PackedStringArray("_shieldPanel", "_armorBodyPanel", "_weaponLeftPanel", "_weaponRightPanel", "_lanternPanel", "_belt", "_backpack")]
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 100
script = ExtResource("5_panel")
_shieldPanel = NodePath("MarginContainer3/VBoxContainer/Equipped/Shield")
_armorBodyPanel = NodePath("MarginContainer3/VBoxContainer/Equipped/Armor")
_weaponLeftPanel = NodePath("MarginContainer3/VBoxContainer/Equipped/WeaponLeft")
_weaponRightPanel = NodePath("MarginContainer3/VBoxContainer/Equipped/WeaponRight")
_lanternPanel = NodePath("MarginContainer3/VBoxContainer/Hotbar/Lantern")
_belt = NodePath("MarginContainer3/VBoxContainer/Hotbar/BeltPanel")
_backpack = NodePath("MarginContainer3/VBoxContainer/BackpackPanel")

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=1482364205]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3" unique_id=989300343]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Equipped" type="HBoxContainer" parent="MarginContainer3/VBoxContainer" unique_id=79645675]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Armor" parent="MarginContainer3/VBoxContainer/Equipped" unique_id=982744505 instance=ExtResource("2_4x1s7")]
layout_mode = 2
BackgroundTexture = ExtResource("3_h3u10")

[node name="Shield" parent="MarginContainer3/VBoxContainer/Equipped" unique_id=1100271617 instance=ExtResource("2_4x1s7")]
layout_mode = 2
BackgroundTexture = ExtResource("4_pgky2")

[node name="WeaponLeft" parent="MarginContainer3/VBoxContainer/Equipped" unique_id=78689336 instance=ExtResource("2_4x1s7")]
layout_mode = 2
BackgroundTexture = ExtResource("5_lgndl")

[node name="WeaponRight" parent="MarginContainer3/VBoxContainer/Equipped" unique_id=385130169 instance=ExtResource("2_4x1s7")]
layout_mode = 2
BackgroundTexture = ExtResource("6_058gu")

[node name="Hotbar" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Lantern" parent="MarginContainer3/VBoxContainer/Hotbar" instance=ExtResource("2_4x1s7")]
layout_mode = 2

[node name="BeltPanel" parent="MarginContainer3/VBoxContainer/Hotbar" unique_id=1583559512 instance=ExtResource("2_dxbjq")]
layout_mode = 2
size_flags_horizontal = 4
_columns = 16

[node name="BackpackPanel" parent="MarginContainer3/VBoxContainer" unique_id=1913399409 instance=ExtResource("2_dxbjq")]
layout_mode = 2
size_flags_horizontal = 4
