[gd_scene format=3 uid="uid://tts1sj10xs40"]

[ext_resource type="Script" uid="uid://cloo3byck0dx4" path="res://scripts/gui/ItemInfoPanel.cs" id="1_55ro3"]
[ext_resource type="Texture2D" uid="uid://dqxqpox2lo7gd" path="res://assets/textures/items/Potion_red.png" id="2_08k4j"]
[ext_resource type="PackedScene" uid="uid://dhdl6e3d0bqna" path="res://scenes/gui/item_action_panel.tscn" id="2_p0emx"]
[ext_resource type="PackedScene" uid="uid://be6nv1qgj2e24" path="res://scenes/gui/stat_panel.tscn" id="3_iaocb"]
[ext_resource type="PackedScene" uid="uid://cbnyp5wql6yh5" path="res://scenes/gui/status_effect_info_panel.tscn" id="4_t78nj"]

[node name="ItemInfoPanel" type="PanelContainer" unique_id=638608018 node_paths=PackedStringArray("_nameLabel", "_descriptionLabel", "_icon", "_levelProgress", "_levelLabel", "_actionPanelContainer", "_statContainer", "_statusContainer")]
custom_minimum_size = Vector2(500, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_55ro3")
_nameLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Name")
_descriptionLabel = NodePath("MarginContainer/VBoxContainer/Description")
_icon = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Icon")
_levelProgress = NodePath("MarginContainer/VBoxContainer/ProgressBar")
_levelLabel = NodePath("MarginContainer/VBoxContainer/ProgressBar/Label")
_actionPanel = ExtResource("2_p0emx")
_actionPanelContainer = NodePath("MarginContainer/VBoxContainer")
_statContainer = NodePath("MarginContainer/VBoxContainer/HFlowContainer")
_statScene = ExtResource("3_iaocb")
_statusContainer = NodePath("MarginContainer/VBoxContainer/StatusEffectContainer")
_statusScene = ExtResource("4_t78nj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=281920321]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1267988484]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=606655189]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1077008533]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_08k4j")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=635867394]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Health Potion"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1006564954]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
max_value = 1.0
step = 0.001
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ProgressBar" unique_id=1602310525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 1"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1205557154]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="StatusEffectContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=237535431]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=405509744]
layout_mode = 2
