[gd_scene format=3 uid="uid://br0ewj5o2768g"]

[ext_resource type="Script" uid="uid://c3px544rdmit" path="res://scripts/gui/MerchantScreen.cs" id="1_merchant"]
[ext_resource type="PackedScene" uid="uid://tts1sj10xs40" path="res://scenes/gui/item_info_panel.tscn" id="2_pl1cs"]
[ext_resource type="PackedScene" uid="uid://bi0li20a44lg5" path="res://scenes/gui/backpack_panel.tscn" id="3_32vq5"]
[ext_resource type="Texture2D" uid="uid://hbuua0cpeohi" path="res://assets/textures/portraits/fairy.png" id="3_pl1cs"]
[ext_resource type="PackedScene" uid="uid://b4jsgyw5h7jda" path="res://scenes/gui/inventory_panel.tscn" id="4_pl1cs"]
[ext_resource type="PackedScene" uid="uid://v4mo1ix03sv0" path="res://scenes/gui/button_hint.tscn" id="5_fvgyx"]
[ext_resource type="PackedScene" uid="uid://d24s8gbo4c7n5" path="res://scenes/gui/item_count_panel.tscn" id="6_32vq5"]

[node name="MerchantScreen" type="Control" unique_id=1337731578 node_paths=PackedStringArray("_merchantPortrait", "_merchantNameLabel", "_merchantConversationLabel", "_merchantInventoryPanel", "_getPanel", "_tradeButton", "_inventoryPanel", "_stockGrid", "_giveGrid", "_getGrid", "_countPanel", "_itemInfoPanel", "_hintSelect", "_hintEquip", "_hintUse", "_hintSend", "_hintDrop")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_merchant")
_merchantPortrait = NodePath("MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer/HBoxContainer/TextureRect")
_merchantNameLabel = NodePath("MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/NPCNameLabel")
_merchantConversationLabel = NodePath("MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/Label")
_merchantInventoryPanel = NodePath("MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer2")
_getPanel = NodePath("MarginContainer/HBoxContainer/Center/GetPanel")
_tradeButton = NodePath("MarginContainer/HBoxContainer/Center/Button")
_inventoryPanel = NodePath("MarginContainer/HBoxContainer/Inventory")
_stockGrid = NodePath("MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer2/MarginContainer/BackpackPanel")
_giveGrid = NodePath("MarginContainer/HBoxContainer/Center/GivePanel/MarginContainer/VBoxContainer/BackpackPanel")
_getGrid = NodePath("MarginContainer/HBoxContainer/Center/GetPanel/MarginContainer/VBoxContainer/BackpackPanel")
_countPanel = NodePath("MarginContainer/MarginContainer2/ItemCountPanel")
_itemInfoPanel = NodePath("MarginContainer/HBoxContainer/MarginContainer/ItemInfoPanel")
_hintSelect = NodePath("MarginContainer/ButtonHints/ButtonHintA")
_hintEquip = NodePath("MarginContainer/ButtonHints/ButtonHintEquip")
_hintSend = NodePath("MarginContainer/ButtonHints/ButtonHintSend")
_hintDrop = NodePath("MarginContainer/ButtonHints/ButtonHintDrop")
_hintUse = NodePath("MarginContainer/ButtonHints/ButtonHintUse")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1234338051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=744828462]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Left" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2066187763]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left" unique_id=1972152947]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Left/VBoxContainer" unique_id=1571593874]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer" unique_id=2051244182]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1836554744]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_pl1cs")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1272889941]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer" unique_id=2030032085]
layout_mode = 2

[node name="NPCNameLabel" type="Label" parent="MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=816469419]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mglock"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=446817012]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
text = "I like this thing a lot"
autowrap_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/Left/VBoxContainer" unique_id=1115328942]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer2" unique_id=2009717768]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BackpackPanel" parent="MarginContainer/HBoxContainer/Left/VBoxContainer/PanelContainer2/MarginContainer" unique_id=576435687 instance=ExtResource("3_32vq5")]
layout_mode = 2
size_flags_horizontal = 4
_columns = 3

[node name="Center" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1977373439]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="GivePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/Center" unique_id=1272095969]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Center/GivePanel" unique_id=572027720]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Center/GivePanel/MarginContainer" unique_id=1669142151]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Center/GivePanel/MarginContainer/VBoxContainer" unique_id=1858934461]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Give"
horizontal_alignment = 1

[node name="BackpackPanel" parent="MarginContainer/HBoxContainer/Center/GivePanel/MarginContainer/VBoxContainer" unique_id=1207785587 instance=ExtResource("3_32vq5")]
layout_mode = 2
_columns = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/Center" unique_id=268450485]
layout_mode = 2
text = "TRADE"

[node name="GetPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/Center" unique_id=680285465]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Center/GetPanel" unique_id=1366057220]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Center/GetPanel/MarginContainer" unique_id=1637884364]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Center/GetPanel/MarginContainer/VBoxContainer" unique_id=2008969112]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Get"
horizontal_alignment = 1

[node name="BackpackPanel" parent="MarginContainer/HBoxContainer/Center/GetPanel/MarginContainer/VBoxContainer" unique_id=2082510771 instance=ExtResource("3_32vq5")]
layout_mode = 2
_columns = 3

[node name="Inventory" parent="MarginContainer/HBoxContainer" unique_id=518559378 instance=ExtResource("4_pl1cs")]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1591214073]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ItemInfoPanel" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=859788769 instance=ExtResource("2_pl1cs")]
layout_mode = 2

[node name="ButtonHints" type="HBoxContainer" parent="MarginContainer" unique_id=2079712473]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 30
alignment = 1

[node name="ButtonHintA" parent="MarginContainer/ButtonHints" unique_id=959365210 instance=ExtResource("5_fvgyx")]
layout_mode = 2
ActionName = "Equip"

[node name="ButtonHintEquip" parent="MarginContainer/ButtonHints" instance=ExtResource("5_fvgyx")]
layout_mode = 2
ActionName = "Equip"
InputAction = "MenuSecondary"

[node name="ButtonHintUse" parent="MarginContainer/ButtonHints" unique_id=1997220129 instance=ExtResource("5_fvgyx")]
layout_mode = 2
ActionName = "Use"
InputAction = "MenuTertiary"

[node name="ButtonHintSend" parent="MarginContainer/ButtonHints" instance=ExtResource("5_fvgyx")]
layout_mode = 2
ActionName = "Offer"
InputAction = "MenuQuaternary"

[node name="ButtonHintDrop" parent="MarginContainer/ButtonHints" unique_id=199762041 instance=ExtResource("5_fvgyx")]
layout_mode = 2
ActionName = "Drop"
InputAction = "MenuQuinary"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer" unique_id=112741701]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="ItemCountPanel" parent="MarginContainer/MarginContainer2" unique_id=256445145 instance=ExtResource("6_32vq5")]
layout_mode = 2
size_flags_vertical = 8
