[gd_scene format=3 uid="uid://bl6a5qa4h47dj"]

[ext_resource type="Script" uid="uid://bhirtbc35e6n8" path="res://scripts/gui/MobHUD.cs" id="1_1douw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqdoc"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="MobHUD" type="Node2D" unique_id=786428953 node_paths=PackedStringArray("_healthBar", "_aggroBar", "_perceptionBar")]
script = ExtResource("1_1douw")
_healthBar = NodePath("Health")
_aggroBar = NodePath("Aggro")
_perceptionBar = NodePath("Perception")

[node name="Aggro" type="ProgressBar" parent="." unique_id=934549068]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Health" type="ProgressBar" parent="." unique_id=1709204873]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_xqdoc")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Perception" type="ProgressBar" parent="." unique_id=1204843325]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_xqdoc")
max_value = 1.0
fill_mode = 3
show_percentage = false
