[gd_scene format=3 uid="uid://dcyu4dmc4hiyw"]

[ext_resource type="Script" uid="uid://cnsfkwrocp31e" path="res://scripts/gui/PauseMenu.cs" id="1_k6lk2"]
[ext_resource type="PackedScene" uid="uid://w8ucvtu1v5688" path="res://scenes/gui/controls_screen.tscn" id="2_controls"]

[node name="PauseMenu" type="Control" unique_id=1939885248 node_paths=PackedStringArray("versionLabel", "menuPanel", "controlsScreen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6lk2")
versionLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VersionLabel")
menuPanel = NodePath("PanelContainer")
controlsScreen = NodePath("ControlsScreen")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=555062874]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -153.0
offset_right = 168.5
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=351294326]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=880511343]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=377405553]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Game Paused"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=903124947]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save Game"

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=982488480]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="ControlsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Controls"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2142242905]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit to Menu"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1254404579]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 10

[node name="VersionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=954580598]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "v 10543503948"

[node name="ControlsScreen" parent="." instance=ExtResource("2_controls")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/SaveButton" to="." method="OnSaveButtonPressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ControlsButton" to="." method="OnControlsButtonPressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
