[gd_scene format=3 uid="uid://dcyu4dmc4hiyw"]

[ext_resource type="Script" uid="uid://cnsfkwrocp31e" path="res://scripts/gui/PauseMenu.cs" id="1_k6lk2"]

[node name="PauseMenu" type="PanelContainer" unique_id=1047961363 node_paths=PackedStringArray("versionLabel")]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -82.5
offset_right = 150.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_k6lk2")
versionLabel = NodePath("MarginContainer/VBoxContainer/MarginContainer/VersionLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=351294326]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=880511343]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=377405553]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Game Paused"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=903124947]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save Game"

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=982488480]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2142242905]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit to Menu"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1254404579]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 10

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=954580598]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "v 10543503948"

[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveButton" to="." method="OnSaveButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
