[gd_scene format=3 uid="uid://c0s173tq07vqh"]

[ext_resource type="Script" uid="uid://tivrbfddnxxb" path="res://scripts/gui/RecipeScreen.cs" id="1_rewyl"]
[ext_resource type="PackedScene" uid="uid://tts1sj10xs40" path="res://scenes/gui/item_info_panel.tscn" id="2_65ibb"]
[ext_resource type="PackedScene" uid="uid://blg3pgh6i7iea" path="res://scenes/gui/item_slot_panel.tscn" id="3_kh0dc"]
[ext_resource type="PackedScene" uid="uid://dn1uamwxkqjal" path="res://scenes/gui/recipe_button.tscn" id="4_recipe_btn"]

[node name="RecipeScreen" type="Control" unique_id=1756643681 node_paths=PackedStringArray("_recipeListContainer", "_itemInfoPanel", "_recipePanel", "_ingredientSlots", "_noRecipesLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rewyl")
_recipeButtonScene = ExtResource("4_recipe_btn")
_recipeListContainer = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer")
_itemInfoPanel = NodePath("HBoxContainer/VBoxContainer/ItemInfoPanel")
_recipePanel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2")
_ingredientSlots = [NodePath("HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/ItemSlotPanel"), NodePath("HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/ItemSlotPanel2"), NodePath("HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/ItemSlotPanel3")]
_noRecipesLabel = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1036400827]
layout_mode = 0
offset_left = 495.0
offset_top = 20.0
offset_right = 1425.0
offset_bottom = 1060.0
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=660057793]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=1774797165]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=324295102]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=409832704]
layout_mode = 2
text = "No Recipes Discovered!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1849320608]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ItemInfoPanel" parent="HBoxContainer/VBoxContainer" unique_id=638608018 instance=ExtResource("2_65ibb")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer" unique_id=1475399147]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2" unique_id=2069493185]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer" unique_id=893044242]
layout_mode = 2
size_flags_horizontal = 4

[node name="ItemSlotPanel" parent="HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=982744505 instance=ExtResource("3_kh0dc")]
layout_mode = 2

[node name="ItemSlotPanel2" parent="HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=1426996282 instance=ExtResource("3_kh0dc")]
layout_mode = 2

[node name="ItemSlotPanel3" parent="HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=992055820 instance=ExtResource("3_kh0dc")]
layout_mode = 2
