[gd_scene format=3 uid="uid://c2k7s5njp8wfh"]

[ext_resource type="Script" uid="uid://b7k4n2pq9wx3r" path="res://scripts/gui/StatusEffectIcon.cs" id="1_icon"]

[node name="StatusEffectIcon" type="TextureRect" node_paths=PackedStringArray("_count")]
custom_minimum_size = Vector2(40, 40)
pivot_offset = Vector2(20, 20)
mouse_filter = 2
expand_mode = 5
stretch_mode = 4
script = ExtResource("1_icon")
_count = NodePath("Count")

[node name="Count" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -18.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "2"
horizontal_alignment = 2
vertical_alignment = 2
