[gd_scene format=3 uid="uid://bq51h8f7tlvkj"]

[ext_resource type="Script" uid="uid://focjwpyi1rej" path="res://scripts/gui/StatusEffectHud.cs" id="1_ab23k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab23k"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.61, 0.61, 0.61, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="StatusEffectHud" type="BoxContainer" unique_id=904480190 node_paths=PackedStringArray("_icon", "_count", "_progressBar", "_buildUpProgressBar", "_countContainer")]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ab23k")
_icon = NodePath("PanelContainer/TextureRect")
_count = NodePath("PanelContainer/MarginContainer/PanelContainer/MarginContainer/Label")
_progressBar = NodePath("PanelContainer/ProgressBar")
_buildUpProgressBar = NodePath("PanelContainer/Buildup")
_countContainer = NodePath("PanelContainer/MarginContainer")
metadata/_custom_type_script = "uid://focjwpyi1rej"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1565222148]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer" unique_id=639770476]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=392482078]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 5
stretch_mode = 4

[node name="Buildup" type="ProgressBar" parent="PanelContainer" unique_id=996813043]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ab23k")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=456675590]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer" unique_id=1364839608]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer" unique_id=532050995]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer" unique_id=1259278745]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
