[gd_scene format=3 uid="uid://c8wmscn8tx5y2"]

[ext_resource type="Script" uid="uid://b9wmscr5pq4z7" path="res://scripts/gui/WorldMapScreen.cs" id="1_wmap"]
[ext_resource type="Material" uid="uid://d3wmmatlrun1c" path="res://resources/materials/worldmap.tres" id="2_wmmat"]
[ext_resource type="Texture2D" uid="uid://dsjrhxf8y2pfi" path="res://assets/textures/interactives/tall_grass_01.png" id="3_wmtex"]
[ext_resource type="Texture2D" uid="uid://c5ogqm7cj0u3a" path="res://assets/textures/map_markers/question.png" id="mm_question"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmap"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.78, 0.55, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="WorldMapScreen" type="Control" unique_id=590275791 node_paths=PackedStringArray("mapTexture", "regionLabels", "mapSelector")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmap")
mapTexture = NodePath("Panel/MarginContainer/VBoxContainer/AspectRatio/MapTexture")
regionLabels = NodePath("Panel/MarginContainer/VBoxContainer/AspectRatio/MapTexture/RegionLabels")
mapSelector = NodePath("Panel/MarginContainer/MarginContainer/VBoxContainer/OptionButton")
unknownMarkerIcon = ExtResource("mm_question")

[node name="Panel" type="PanelContainer" parent="." unique_id=1072787642]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wmap")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1836099372]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2057263976]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=964114756]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "World Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatio" type="AspectRatioContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=62111397]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MapTexture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/AspectRatio" unique_id=1089334264]
material = ExtResource("2_wmmat")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_wmtex")
expand_mode = 1
stretch_mode = 6

[node name="RegionLabels" type="Control" parent="Panel/MarginContainer/VBoxContainer/AspectRatio/MapTexture" unique_id=1061466252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer" unique_id=1849510749]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/MarginContainer" unique_id=937524636]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Panel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1902027556]
layout_mode = 2
