[gd_scene format=3 uid="uid://6ts7a61xu000"]

[ext_resource type="Script" uid="uid://djes07e6r30s" path="res://scripts/worldmap/WorldMapPainter.cs" id="1_painter"]
[ext_resource type="Script" uid="uid://r8m80ixy1m3t" path="res://scripts/worldmap/WorldMapCanvas.cs" id="3_canvas"]
[ext_resource type="Script" uid="uid://3uruphfvraak" path="res://scripts/worldmap/WorldMapHud.cs" id="4_hud"]
[ext_resource type="Resource" uid="uid://e8dg4qt8u74x" path="res://resources/data/worlds/test_world/map/default_world_map.tres" id="5_data"]
[ext_resource type="Resource" uid="uid://8kjoldme104f" path="res://resources/data/world_authoring/editor/world_map_brush.tres" id="6_brush"]
[ext_resource type="Resource" path="res://resources/data/world_authoring/editor/world_map_ink.tres" id="9_ink"]
[ext_resource type="Script" uid="uid://cost64s6twxhj" path="res://scripts/worldmap/WorldMapEntityInspector.cs" id="7_inspector"]
[ext_resource type="Script" uid="uid://clafslhkcdtd1" path="res://scripts/worldmap/WorldMapPauseMenu.cs" id="8_pause"]

[node name="WorldMapPainter" type="Node3D" unique_id=376435995 node_paths=PackedStringArray("canvas", "hud", "pauseMenu")]
script = ExtResource("1_painter")
canvas = NodePath("MapLayer/Canvas")
hud = NodePath("Hud")
data = ExtResource("5_data")
brush = ExtResource("6_brush")
ink = ExtResource("9_ink")
pauseMenu = NodePath("Hud/PauseMenu")

[node name="MapLayer" type="CanvasLayer" parent="." unique_id=1012413076]

[node name="Canvas" type="Control" parent="MapLayer" unique_id=1649392016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_canvas")

[node name="Hud" type="CanvasLayer" parent="." unique_id=445149964 node_paths=PackedStringArray("layerLabel", "toolLabel", "coordsLabel", "hoverLabel", "bakePanel", "bakeLabel", "bakeBar", "toolButtonBar", "optionList", "hintLabel", "entityInspector")]
script = ExtResource("4_hud")
layerLabel = NodePath("")
toolLabel = NodePath("")
coordsLabel = NodePath("MarginContainer2/VBoxContainer/CoordsLabel")
hoverLabel = NodePath("MarginContainer2/VBoxContainer/HoverLabel")
bakePanel = NodePath("BakePanel")
bakeLabel = NodePath("BakePanel/BakeLabel")
bakeBar = NodePath("BakePanel/BakeBar")
toolButtonBar = NodePath("MarginContainer/VBoxContainer/ToolBar")
optionList = NodePath("MarginContainer/VBoxContainer/OptionBar")
hintLabel = NodePath("MarginContainer2/VBoxContainer/HintLabel")
entityInspector = NodePath("EntityInspector")

[node name="MarginContainer" type="MarginContainer" parent="Hud" unique_id=479690019]
offset_right = 700.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/MarginContainer" unique_id=461207712]
layout_mode = 2
mouse_filter = 2

[node name="ToolBar" type="HBoxContainer" parent="Hud/MarginContainer/VBoxContainer" unique_id=1190384163]
layout_mode = 2

[node name="OptionBar" type="ItemList" parent="Hud/MarginContainer/VBoxContainer" unique_id=2637423]
custom_minimum_size = Vector2(320, 500)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="Hud" unique_id=2129584288]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 700.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/MarginContainer2" unique_id=374348177]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="HoverLabel" type="Label" parent="Hud/MarginContainer2/VBoxContainer" unique_id=822969297]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.72, 0.35, 1)

[node name="CoordsLabel" type="Label" parent="Hud/MarginContainer2/VBoxContainer" unique_id=1465641328]
layout_mode = 2
text = "[R/F] Texel: (0, 0)"

[node name="HintLabel" type="Label" parent="Hud/MarginContainer2/VBoxContainer" unique_id=1410644965]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 0.75)

[node name="BakePanel" type="VBoxContainer" parent="Hud" unique_id=291447619]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -76.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="BakeLabel" type="Label" parent="Hud/BakePanel" unique_id=222775041]
layout_mode = 2
text = "Baking..."

[node name="BakeBar" type="ProgressBar" parent="Hud/BakePanel" unique_id=2008951359]
layout_mode = 2
max_value = 1.0
step = 0.001
show_percentage = false

[node name="EntityInspector" type="PanelContainer" parent="Hud" unique_id=915880909 node_paths=PackedStringArray("titleLabel", "rows")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -436.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0
script = ExtResource("7_inspector")
titleLabel = NodePath("Margin/VBoxContainer/TitleLabel")
rows = NodePath("Margin/VBoxContainer/Rows")

[node name="Margin" type="MarginContainer" parent="Hud/EntityInspector" unique_id=118425607]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/EntityInspector/Margin" unique_id=1121284877]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Hud/EntityInspector/Margin/VBoxContainer" unique_id=1351735276]
layout_mode = 2
text = "Entity"

[node name="Rows" type="VBoxContainer" parent="Hud/EntityInspector/Margin/VBoxContainer" unique_id=718857789]
layout_mode = 2

[node name="PauseMenu" type="Control" parent="Hud" unique_id=1451043540 node_paths=PackedStringArray("versionLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_pause")
versionLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VersionLabel")

[node name="PanelContainer" type="PanelContainer" parent="Hud/PauseMenu" unique_id=1843216734]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -128.0
offset_right = 168.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Hud/PauseMenu/PanelContainer" unique_id=492811519]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/PauseMenu/PanelContainer/MarginContainer" unique_id=1762755953]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=46615074]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=667290133]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save & Bake"

[node name="ResumeButton" type="Button" parent="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=538997551]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="QuitButton" type="Button" parent="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=996338998]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit to Menu"

[node name="MarginContainer" type="MarginContainer" parent="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1261318222]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 10

[node name="VersionLabel" type="Label" parent="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1602759221]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "v0.00.001"

[connection signal="pressed" from="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/SaveButton" to="Hud/PauseMenu" method="OnSaveButtonPressed"]
[connection signal="pressed" from="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/ResumeButton" to="Hud/PauseMenu" method="OnResumeButtonPressed"]
[connection signal="pressed" from="Hud/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="Hud/PauseMenu" method="OnQuitButtonPressed"]
