[gd_scene load_steps=8 format=3 uid="uid://rpa7b9ba2fnp8"]

[ext_resource type="Script" uid="uid://8uoz8ky2bb9zv" path="res://scripts/gameplay/vehicles/Boat.cs" id="1_boat"]
[ext_resource type="Resource" uid="uid://fh1ftwjb0n6kd" path="res://resources/data/vehicles/boat.tres" id="2_data"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="3_interactivebox"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="4_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="5_event"]

[sub_resource type="Resource" id="Resource_boat_event_board"]
script = ExtResource("5_event")
type = 256

[sub_resource type="Resource" id="Resource_boat_action_board"]
script = ExtResource("4_action")
verb = 8
displayName = &"Board"
completionEvents = Array[ExtResource("5_event")]([SubResource("Resource_boat_event_board")])

[sub_resource type="BoxShape3D" id="BoxShape3D_hull"]
size = Vector3(2, 0.6, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(2.6, 1.5, 3.8)

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(2, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="Material_hull"]
albedo_color = Color(0.42, 0.27, 0.13, 1)

[node name="Boat" type="CharacterBody3D" node_paths=PackedStringArray("_seatAnchor", "_hudNode")]
collision_layer = 8
collision_mask = 2049
script = ExtResource("1_boat")
_seatAnchor = NodePath("SeatAnchor")
_hudNode = NodePath("HUDNode")
_actions = Array[ExtResource("4_action")]([SubResource("Resource_boat_action_board")])
_data = ExtResource("2_data")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hull")

[node name="Hull" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("Material_hull")

[node name="SeatAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.2)

[node name="HUDNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="InteractiveBox" type="Area3D" parent="." node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_interact")
