[gd_scene format=3 uid="uid://cqcbx0hocclf4"]

[ext_resource type="Script" uid="uid://b2fersxp4s46f" path="res://scripts/client/GameClient.cs" id="1_mu8e5"]
[ext_resource type="PackedScene" uid="uid://cpgkp3038bxrq" path="res://scenes/gui/hud_text.tscn" id="2_o78e0"]
[ext_resource type="PackedScene" uid="uid://c7r0drbmx8ob5" path="res://scenes/gui/hud.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dcyu4dmc4hiyw" path="res://scenes/gui/pause_menu.tscn" id="17_0v2ir"]
[ext_resource type="Script" path="res://scripts/client/GameCamera.cs" id="camera_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3n12"]

[sub_resource type="Sky" id="Sky_oni8f"]
sky_material = SubResource("ShaderMaterial_s3n12")

[sub_resource type="Environment" id="Environment_e0wmo"]
background_mode = 2
sky = SubResource("Sky_oni8f")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3
reflected_light_source = 2
glow_intensity = 0.8
glow_bloom = 0.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.75
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 28.0
fog_depth_end = 45.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_e0wmo"]

[node name="GameClient" type="Node3D" unique_id=590494561 node_paths=PackedStringArray("camera", "hud", "worldHUD")]
script = ExtResource("1_mu8e5")
camera = NodePath("MainCamera")
hud = NodePath("HUD")
worldHUD = NodePath("WorldHUD")
hudTextScene = ExtResource("2_o78e0")

[node name="MainCamera" type="Camera3D" parent="." unique_id=159032169]
script = ExtResource("camera_script")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
distance = 25
projection = 1
fov = 20.0
size = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1455759092]
environment = SubResource("Environment_e0wmo")
camera_attributes = SubResource("CameraAttributesPractical_e0wmo")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1871209991]
transform = Transform3D(1, 0, 0, 0, 0.81310076, 0.582123, 0, -0.582123, 0.81310076, 0, 0, 0)
light_color = Color(0.73, 0.62098664, 0.49640003, 1)
light_bake_mode = 0
light_cull_mask = 3
shadow_enabled = true
sky_mode = 1

[node name="WorldHUD" type="Node2D" parent="." unique_id=151387425]

[node name="HUD" parent="." unique_id=993450555 node_paths=PackedStringArray("gameClient") instance=ExtResource("4_lbhrr")]
gameClient = NodePath("..")

[node name="PauseMenu" parent="." unique_id=1047961363 node_paths=PackedStringArray("gameClient") instance=ExtResource("17_0v2ir")]
visible = false
gameClient = NodePath("..")
