[gd_scene format=3 uid="uid://4owmi6208pgj"]

[ext_resource type="Script" uid="uid://c4jo1tbqt38rt" path="res://scripts/gameplay/Chest.cs" id="1_chest"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://cxu0m67ovyyb3" path="res://assets/textures/chest.png" id="3_3b5dt"]
[ext_resource type="Texture2D" uid="uid://cx86jqqudni8y" path="res://assets/textures/chest_open.png" id="3_20syw"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/InteractiveBox.cs" id="3_interactivebox"]
[ext_resource type="Shader" uid="uid://5d0r50dxiaiy" path="res://shaders/sprite_lit.gdshader" id="3_shader"]

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20syw"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/sprite_texture = ExtResource("3_3b5dt")
shader_parameter/light_map_origin = Vector3(0, 0, 0)
shader_parameter/light_map_inv_size = Vector3(0, 0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_17q7g"]
load_path = "res://.godot/imported/chest_open.png-555157f87c20032fbc7f6ff9a6890cd4.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkyvn"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/sprite_texture = SubResource("CompressedTexture2D_17q7g")
shader_parameter/light_map_origin = Vector3(0, 0, 0)
shader_parameter/light_map_inv_size = Vector3(0, 0, 0)

[node name="Chest" type="Node3D" unique_id=830350690 node_paths=PackedStringArray("_chestSprite", "_openSprite", "_hurtBox", "_hudNode")]
script = ExtResource("1_chest")
_chestSprite = NodePath("ChestSprite")
_openSprite = NodePath("OpenSprite")
_hurtBox = NodePath("HurtBox")
_hudNode = NodePath("HUDNode")

[node name="BlockCollider" type="StaticBody3D" parent="." unique_id=805534759]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider" unique_id=1890238440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_block")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=2131074866 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=2007780144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="ChestSprite" type="Sprite3D" parent="." unique_id=1950719213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51434654, 0)
material_override = SubResource("ShaderMaterial_20syw")
offset = Vector2(0, 50)
pixel_size = 0.02
billboard = 2
texture = ExtResource("3_3b5dt")

[node name="OpenSprite" type="Sprite3D" parent="." unique_id=1257902234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51434654, 0)
material_override = SubResource("ShaderMaterial_nkyvn")
offset = Vector2(0, 50)
pixel_size = 0.02
billboard = 2
texture = ExtResource("3_20syw")

[node name="HurtBox" type="Area3D" parent="." unique_id=1874982792]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1575331386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_block")

[node name="HUDNode" type="Node3D" parent="." unique_id=925862825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5480789, 0)
