[gd_scene load_steps=7 format=3 uid="uid://cn3tkwyerft7v"]

[ext_resource type="Script" uid="uid://cs5o5c0rouhsv" path="res://scripts/gameplay/Player.cs" id="1_6w7gq"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Resource" uid="uid://coogbmmdto6m5" path="res://resources/data/default_player.tres" id="2_u3rb4"]
[ext_resource type="Script" uid="uid://de7or1xx11ad5" path="res://scripts/gameplay/CarrierLight.cs" id="4_nybob"]
[ext_resource type="Texture2D" uid="uid://6bs4juspneq5" path="res://assets/textures/characters/commander_commoners.png" id="5_cmdr"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/LitSprite.cs" id="6_litsprite"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uit0"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6w7gq"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=251008422 node_paths=PackedStringArray("interactArea", "_hurtBox")]
script = ExtResource("1_6w7gq")
data = ExtResource("2_u3rb4")
interactArea = NodePath("Area3D")
_hurtBox = NodePath("HurtBox")

[node name="Sprite" type="Sprite3D" parent="." unique_id=1610472919]
cast_shadow = 0
centered = false
offset = Vector2(-36, 0)
pixel_size = 0.0738
texture = ExtResource("5_cmdr")
region_enabled = true
region_rect = Rect2(0, 0, 72, 72)
script = ExtResource("6_litsprite")
ForwardOffset = 0.25

[node name="MovementCollision" type="CollisionShape3D" parent="." unique_id=1267120486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1uit0")

[node name="Area3D" type="Area3D" parent="." unique_id=1528348438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=331178189]
shape = SubResource("CapsuleShape3D_6w7gq")

[node name="HurtBox" type="Area3D" parent="." unique_id=608305870]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1476629525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1uit0")

[node name="CarrierLight" type="Node3D" parent="." unique_id=1554995382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0514493, 0)
script = ExtResource("4_nybob")
