[gd_scene format=3 uid="uid://6yefvnijgm0y"]

[ext_resource type="Script" uid="uid://rtgv3bkkfnaw" path="res://scripts/gameplay/TallGrass.cs" id="2_tallgrass"]
[ext_resource type="Texture2D" uid="uid://dsjrhxf8y2pfi" path="res://assets/textures/tall_grass_01.png" id="3_dhrga"]
[ext_resource type="Shader" uid="uid://5d0r50dxiaiy" path="res://shaders/sprite_lit.gdshader" id="4_shader"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grass"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sprite"]
render_priority = 0
shader = ExtResource("4_shader")
shader_parameter/sprite_texture = ExtResource("3_dhrga")
shader_parameter/light_map_origin = Vector3(0, 0, 0)
shader_parameter/light_map_inv_size = Vector3(0, 0, 0)
shader_parameter/sprite_size = Vector2i(8, 9)

[node name="TallGrass" type="Area3D" unique_id=16119387]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_tallgrass")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=48247068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_grass")

[node name="Sprite" type="Sprite3D" parent="." unique_id=816345424]
material_override = SubResource("ShaderMaterial_sprite")
centered = false
offset = Vector2(-4, 0)
pixel_size = 1.0
texture = ExtResource("3_dhrga")
