[gd_scene format=3 uid="uid://dnbg3pwmomno5"]

[ext_resource type="Script" uid="uid://fm8tun2kafj5" path="res://scripts/gameplay/Torch.cs" id="1_torch"]
[ext_resource type="Texture2D" uid="uid://cjlgkfmdxqma5" path="res://assets/textures/torch_01_lit.png" id="2_ty0ga"]
[ext_resource type="Texture2D" uid="uid://cpojv1vduc1fy" path="res://assets/textures/torch_01_unlit.png" id="3_m4hkm"]
[ext_resource type="Script" path="res://scripts/gameplay/Light.cs" id="4_light"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(0.5, 1, 0.5)

[node name="Torch" type="Node3D" unique_id=2008818935 node_paths=PackedStringArray("_torchSprite", "_light")]
script = ExtResource("1_torch")
LitTexture = ExtResource("2_ty0ga")
UnlitTexture = ExtResource("3_m4hkm")
_torchSprite = NodePath("TorchSprite")
_light = NodePath("Light")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=32198536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1963554683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="TorchSprite" type="Sprite3D" parent="." unique_id=222554796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.044090033, 0)
offset = Vector2(0, 50)
billboard = 2
texture = ExtResource("2_ty0ga")

[node name="Light" type="Node3D" parent="." node_paths=PackedStringArray("_light")]
script = ExtResource("4_light")
_light = NodePath("TorchLight")

[node name="TorchLight" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
light_color = Color(1, 0.7, 0.2, 1)
light_energy = 1.5
light_cull_mask = 2
omni_range = 8.4
omni_attenuation = 1.5
