[gd_scene format=3 uid="uid://srhprcjm6tmo"]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/PropInstance.cs" id="1_prop"]
[ext_resource type="Shader" uid="uid://5d0r50dxiaiy" path="res://shaders/sprite_lit.gdshader" id="2_fdldt"]
[ext_resource type="Texture2D" uid="uid://bny4ih77dn8l8" path="res://assets/textures/Pixel Crawler - Free Pack/Environment/Props/Static/Trees/Model_01/Size_02.png" id="3_fdldt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trunk"]
height = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bb8k7"]
render_priority = 0
shader = ExtResource("2_fdldt")
shader_parameter/sprite_texture = ExtResource("3_fdldt")
shader_parameter/light_map_origin = Vector3(0, 0, 0)
shader_parameter/light_map_inv_size = Vector3(0, 0, 0)
shader_parameter/sprite_size = Vector2i(32, 64)
shader_parameter/sprite_region_origin = Vector2i(32, 0)

[node name="PropInstance" type="Node3D" unique_id=1516630868]
script = ExtResource("1_prop")

[node name="Body" type="StaticBody3D" parent="." unique_id=1512262399]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=798222123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_trunk")

[node name="Sprite" type="Sprite3D" parent="." unique_id=1014885173]
material_override = SubResource("ShaderMaterial_bb8k7")
centered = false
offset = Vector2(-16, 0)
pixel_size = 1.0
texture = ExtResource("3_fdldt")
region_enabled = true
region_rect = Rect2(32, 0, 32, 64)
