[gd_scene format=3 uid="uid://b123lktisdcx8"]

[ext_resource type="Script" uid="uid://rtgv3bkkfnaw" path="res://scripts/gameplay/entities/TallGrass.cs" id="1_tg"]
[ext_resource type="Texture2D" uid="uid://c4v4ybksgte7p" path="res://assets/textures/props/decor.png" id="2_decor"]
[ext_resource type="Script" uid="uid://7fmr4y8a6cto" path="res://scripts/voxels/props/MultimeshPropSprite.cs" id="3_mmprop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grass"]

[node name="TallGrass" type="Area3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_tg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_grass")

[node name="Sprite" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-19.5, 0)
pixel_size = 0.0738
texture = ExtResource("2_decor")
region_enabled = true
region_rect = Rect2(213, 380, 39, 28)
script = ExtResource("3_mmprop")
ScaleMin = 0.85
ScaleMax = 1.15
AlignToTerrain = 1.0
