[gd_scene format=3 uid="uid://6yefvnijgm0y"]

[ext_resource type="Script" uid="uid://rtgv3bkkfnaw" path="res://scripts/gameplay/TallGrass.cs" id="2_tallgrass"]
[ext_resource type="Texture2D" uid="uid://c4v4ybksgte7p" path="res://assets/textures/props/decor.png" id="3_dhrga"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/LitSprite.cs" id="4_litsprite"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_lit.tres" id="5_lit_materialtemplate"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_shadow_caster.tres" id="6_lit_shadowcastertemplate"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_reflection.tres" id="7_lit_reflectiontemplate"]
[ext_resource type="Texture2D" path="res://resources/materials/ao_blob.tres" id="8_lit_aodecaltexture"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grass"]

[node name="TallGrass" type="Area3D" unique_id=16119387 node_paths=PackedStringArray("_sprite")]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_tallgrass")
AlignToTerrain = 1.0
_sprite = NodePath("Sprite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=48247068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_grass")

[node name="Sprite" type="Sprite3D" parent="." unique_id=816345424]
cast_shadow = 0
centered = false
offset = Vector2(-17, 0)
pixel_size = 0.0738
texture = ExtResource("3_dhrga")
region_enabled = true
region_rect = Rect2(418, 361, 34, 26)
script = ExtResource("4_litsprite")
MaterialTemplate = ExtResource("5_lit_materialtemplate")
ShadowCasterTemplate = ExtResource("6_lit_shadowcastertemplate")
ReflectionTemplate = ExtResource("7_lit_reflectiontemplate")
AoDecalTexture = ExtResource("8_lit_aodecaltexture")
Mirror = true
ScaleMin = 0.85
ScaleMax = 1.15
