[gd_scene format=3 uid="uid://5acqxyddk423"]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/entities/PropInstance.cs" id="1_prop"]
[ext_resource type="Script" uid="uid://b2fkvr3ckw3ze" path="res://scripts/gameplay/entities/PorousBody.cs" id="2_porous"]
[ext_resource type="PackedScene" uid="uid://fn3pq182o2qo" path="res://assets/models/furniture/rpgpp_av_barrel_01b.fbx" id="3_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.0222, 0.9852, 1.1877)

[node name="PropInstance" type="Node3D"]
script = ExtResource("1_prop")

[node name="Body" type="StaticBody3D" parent="."]
script = ExtResource("2_porous")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4926, 0)
shape = SubResource("BoxShape3D_body")

[node name="Model" type="Node3D" parent="." instance=ExtResource("3_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0076, -0.0000, 0.0772)
