[gd_scene format=3 uid="uid://b6yt4lawnx1pe"]

[sub_resource type="StandardMaterial3D" id="Mat_tops"]
albedo_color = Color(0.2, 0.55, 0.15, 1)

[sub_resource type="SphereMesh" id="Mesh_tops"]
material = SubResource("Mat_tops")
radius = 0.25
height = 0.5

[node name="CarrotTops" type="MeshInstance3D" unique_id=1823016704]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("Mesh_tops")
