[gd_scene format=3 uid="uid://bllvr6nn7sf1p"]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/entities/PropInstance.cs" id="1_prop"]
[ext_resource type="Texture2D" uid="uid://bmexg1iyjueyk" path="res://assets/textures/props/decor_desert.png" id="2_decor"]
[ext_resource type="Script" uid="uid://7fmr4y8a6cto" path="res://scripts/voxels/props/MultimeshPropSprite.cs" id="3_mmprop"]
[ext_resource type="Script" uid="uid://drode7oaf6pqw" path="res://scripts/gameplay/entities/Perch.cs" id="4_0arde"]
[ext_resource type="Script" uid="uid://cg557k3hk1iey" path="res://scripts/gameplay/WindEmitterSource.cs" id="wind_src"]
[ext_resource type="PackedScene" uid="uid://bwlfgrn1a2b3c" path="res://scenes/effects/wind_leaf_green.tscn" id="wind_leaf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_body"]
height = 9.4464
radius = 1.9188

[node name="PropInstance" type="Node3D" unique_id=2071669607]
script = ExtResource("1_prop")

[node name="Body" type="StaticBody3D" parent="." unique_id=106956188]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=143913023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7232, 0)
shape = SubResource("CylinderShape3D_body")

[node name="Sprite" type="Sprite3D" parent="." unique_id=1481309168]
cast_shadow = 0
centered = false
offset = Vector2(-26, 0)
pixel_size = 0.0738
texture = ExtResource("2_decor")
region_enabled = true
region_rect = Rect2(122, 79, 52, 128)
script = ExtResource("3_mmprop")
ForwardOffset = 1.9188
MinimapFoliageId = 3

[node name="Perch" type="Node3D" parent="Sprite" unique_id=1302305015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3576138, 8.094588, 0)
script = ExtResource("4_0arde")

[node name="WindEmitterSource" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.67, 0)
script = ExtResource("wind_src")
EmitterScene = ExtResource("wind_leaf")
