[gd_scene format=3]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/PropInstance.cs" id="1_prop"]
[ext_resource type="Texture2D" uid="uid://bmexg1iyjueyk" path="res://assets/textures/props/decor_desert.png" id="2_decor"]
[ext_resource type="Script" uid="uid://7fmr4y8a6cto" path="res://scripts/voxels/props/MultimeshPropSprite.cs" id="3_mmprop"]


[sub_resource type="CylinderShape3D" id="CylinderShape3D_body"]
height = 5.7564
radius = 2.4354

[node name="PropInstance" type="Node3D"]
script = ExtResource("1_prop")

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8782, 0)
shape = SubResource("CylinderShape3D_body")

[node name="Sprite" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-33.0, 0)
pixel_size = 0.0738
texture = ExtResource("2_decor")
region_enabled = true
region_rect = Rect2(136, 0, 66, 78)
script = ExtResource("3_mmprop")
ForwardOffset = 2.4354
