[gd_scene format=3 uid="uid://bfn7v73kkv6is"]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/PropInstance.cs" id="1_prop"]
[ext_resource type="Texture2D" uid="uid://bmexg1iyjueyk" path="res://assets/textures/props/decor_desert.png" id="2_decor"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/LitSprite.cs" id="3_litsprite"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_lit.tres" id="4_lit_materialtemplate"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_shadow_caster.tres" id="5_lit_shadowcastertemplate"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_reflection.tres" id="6_lit_reflectiontemplate"]
[ext_resource type="Texture2D" path="res://resources/materials/ao_blob.tres" id="7_lit_aodecaltexture"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_body"]
height = 3.2472
radius = 1.6236

[node name="PropInstance" type="Node3D" unique_id=365994634]
script = ExtResource("1_prop")

[node name="Body" type="StaticBody3D" parent="." unique_id=1213391174]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=930408888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6236, 0)
shape = SubResource("CylinderShape3D_body")

[node name="Sprite" type="Sprite3D" parent="." unique_id=2131851933]
cast_shadow = 0
centered = false
offset = Vector2(-22, 0)
pixel_size = 0.0738
alpha_cut = 1
texture = ExtResource("2_decor")
region_enabled = true
region_rect = Rect2(362, 0, 44, 44)
script = ExtResource("3_litsprite")
MaterialTemplate = ExtResource("4_lit_materialtemplate")
ShadowCasterTemplate = ExtResource("5_lit_shadowcastertemplate")
ReflectionTemplate = ExtResource("6_lit_reflectiontemplate")
AoDecalTexture = ExtResource("7_lit_aodecaltexture")
Mirror = true
CenteredAtBase = false
ForwardOffset = 1.6236
