[gd_scene load_steps=5 format=3 uid="uid://d0kbigg6xw7pf"]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/entities/PropInstance.cs" id="1_prop"]
[ext_resource type="Script" uid="uid://drode7oaf6pqw" path="res://scripts/gameplay/entities/Perch.cs" id="2_perch"]
[ext_resource type="PackedScene" uid="uid://bv8h32sls47gq" path="res://assets/models/rocks/synty_rock_01.fbx" id="3_rockfbx"]
[ext_resource type="Script" uid="uid://b8meshautcolld" path="res://scripts/gameplay/entities/MeshAutoCollider.cs" id="4_autocoll"]

[node name="PropInstance" type="Node3D" unique_id=1500831592]
script = ExtResource("1_prop")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0, 0)
script = ExtResource("4_autocoll")

[node name="synty_rock_01" parent="Model" instance=ExtResource("3_rockfbx")]

[node name="Perch" type="Node3D" parent="." unique_id=452807125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
script = ExtResource("2_perch")
