[gd_scene format=3 uid="uid://cmd7r8wq3n2va"]

[ext_resource type="Shader" uid="uid://cm0d3llitsh8r" path="res://shaders/model_lit.gdshader" id="model_lit_shader"]

[sub_resource type="ShaderMaterial" id="Mat_dirt"]
render_priority = 0
shader = ExtResource("model_lit_shader")
shader_parameter/color_tint = Color(0.36, 0.255, 0.16, 1)

[sub_resource type="SphereMesh" id="Mesh_dirt"]
material = SubResource("Mat_dirt")
radius = 0.45
height = 0.55

[node name="DirtMound" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("Mesh_dirt")
