[gd_scene format=3 uid="uid://db8ao3q4w2qbc"]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/entities/PropInstance.cs" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://cnaj4ex23yu7b" path="res://assets/models/frames/rpgpp_av_door_frame_04.fbx" id="3_model"]

[node name="PropInstance" type="Node3D" unique_id=1439256484]
script = ExtResource("1_prop")

[node name="Model" parent="." unique_id=576947986 instance=ExtResource("3_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016, 0, -0.0115)
