[gd_scene load_steps=5 format=3 uid="uid://crock2mod0scn"]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/entities/PropInstance.cs" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://4kcl13kc0fpi" path="res://assets/models/rocks/synty_rock_02.fbx" id="2_rockfbx"]
[ext_resource type="Script" uid="uid://b8meshautcolld" path="res://scripts/gameplay/entities/MeshAutoCollider.cs" id="3_autocoll"]
[ext_resource type="Script" uid="uid://drode7oaf6pqw" path="res://scripts/gameplay/entities/Perch.cs" id="4_perch"]

[node name="PropInstance" type="Node3D"]
script = ExtResource("1_prop")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("3_autocoll")

[node name="synty_rock_02" parent="Model" instance=ExtResource("2_rockfbx")]

[node name="Perch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3616, 0)
script = ExtResource("4_perch")
