[gd_scene load_steps=5 format=3 uid="uid://dns3km6nvi52k"]

[ext_resource type="Script" uid="uid://c4uhw2jno8omi" path="res://scripts/gameplay/entities/PropInstance.cs" id="1_prop"]
[ext_resource type="Script" uid="uid://b2fkvr3ckw3ze" path="res://scripts/gameplay/entities/PorousBody.cs" id="2_porous"]
[ext_resource type="PackedScene" uid="uid://d0lv58hfv615m" path="res://assets/models/furniture/SM_Gen_Prop_Shelf_02.fbx" id="3_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2.1054, 2.3615, 0.9047)

[node name="PropInstance" type="Node3D"]
script = ExtResource("1_prop")

[node name="Body" type="StaticBody3D" parent="."]
script = ExtResource("2_porous")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1808, 0)
shape = SubResource("BoxShape3D_body")

[node name="Model" type="Node3D" parent="." instance=ExtResource("3_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0000, -0.0000, -0.0273)
