[gd_scene format=3 uid="uid://23ids5pfkxv0"]

[ext_resource type="Script" uid="uid://dg50nqx1nxiut" path="res://scripts/gameplay/entities/BerryTree.cs" id="1_berrytree"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://bny4ih77dn8l8" path="res://assets/textures/Pixel Crawler - Free Pack/Environment/Props/Static/Trees/Model_01/Size_02.png" id="3_treetex"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="3_xdtv3"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="4_5ksji"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="4_habc4"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="4_interactivebox"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/sprites/LitSprite.cs" id="5_litsprite"]
[ext_resource type="Resource" uid="uid://c7napd2qkx8vt" path="res://resources/data/items/loot/berry_purple.tres" id="6_5ksji"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="10_action"]
[ext_resource type="Script" uid="uid://dwrtaigmbeepp" path="res://scripts/gameplay/sprites/LitSpriteAnimator.cs" id="11_anim"]
[ext_resource type="Texture2D" uid="uid://bbp21smdd4f0b" path="res://assets/textures/interactions/pickup.png" id="18_pickup"]

[sub_resource type="Resource" id="Resource_berry_event_pick"]
script = ExtResource("3_xdtv3")
type = 256

[sub_resource type="Resource" id="Resource_berry_action_pick"]
script = ExtResource("10_action")
displayName = &"Pick"
icon = ExtResource("18_pickup")
completionEvents = Array[ExtResource("3_xdtv3")]([SubResource("Resource_berry_event_pick")])
durationSeconds = 1.5
locksMovement = true

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ksji"]
atlas = ExtResource("3_treetex")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t4b5"]
atlas = ExtResource("3_treetex")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_berry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ksji")
}],
"loop": true,
"name": &"picked",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t4b5")
}],
"loop": true,
"name": &"ripe",
"speed": 1.0
}]

[node name="BerryTree" type="Node3D" unique_id=1961436059 node_paths=PackedStringArray("_animator", "_hurtBox", "_hudNode")]
script = ExtResource("1_berrytree")
_animator = NodePath("LitSpriteAnimator")
_hurtBox = NodePath("HurtBox")
_hudNode = NodePath("HUDNode")
_actions = Array[ExtResource("10_action")]([SubResource("Resource_berry_action_pick")])
_berryItem = ExtResource("6_5ksji")

[node name="BlockCollider" type="StaticBody3D" parent="." unique_id=117381297]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider" unique_id=2126584845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_block")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=682119598 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=1048261640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Sprite" type="Sprite3D" parent="." unique_id=878057576]
cast_shadow = 0
centered = false
offset = Vector2(-16, 0)
pixel_size = 0.0738
alpha_cut = 1
texture = ExtResource("3_treetex")
region_enabled = true
region_rect = Rect2(32, 64, 32, 64)
script = ExtResource("5_litsprite")
ForwardOffset = 0.5
MinimapFoliageId = 4

[node name="LitSpriteAnimator" type="Node" parent="." unique_id=859611493 node_paths=PackedStringArray("target")]
script = ExtResource("11_anim")
target = NodePath("../Sprite")
frames = SubResource("SpriteFrames_berry")
defaultAnimation = &"ripe"
metadata/_custom_type_script = "uid://dwrtaigmbeepp"

[node name="HurtBox" type="Area3D" parent="." unique_id=610679060]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1898320281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_block")

[node name="HUDNode" type="Node3D" parent="." unique_id=219164443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5480789, 0)
