[gd_scene format=3 uid="uid://4hqhwaeg3xwx"]

[ext_resource type="Script" uid="uid://dq8w0kn7p4mr3" path="res://scripts/gameplay/entities/Forge.cs" id="1_5bkwe"]
[ext_resource type="PackedScene" path="res://scenes/fx/campfire_light.tscn" id="2_q0pgg"]
[ext_resource type="PackedScene" path="res://scenes/fx/campfire_extinguish.tscn" id="3_qk6wi"]
[ext_resource type="PackedScene" path="res://scenes/fx/campfire_loop.tscn" id="4_4nu01"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="5_yf2vb"]
[ext_resource type="Script" uid="uid://b0aim8x4d2h1m" path="res://scripts/data/actions/AreaIntervalSpec.cs" id="6_naflh"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="6_xn81r"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="7_vs5lw"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="8_e7drt"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="9_at2wd"]
[ext_resource type="Script" uid="uid://bcc4gtomm0vvk" path="res://scripts/gameplay/entities/DamageZone.cs" id="10_qk6wi"]
[ext_resource type="Script" uid="uid://dd4u1l732brym" path="res://scripts/data/combat/ContinuousDamageData.cs" id="11_continuous"]
[ext_resource type="Script" uid="uid://bp5xvgntv4511" path="res://scripts/gameplay/StationaryLight.cs" id="14_3pg55"]
[ext_resource type="Script" uid="uid://bnwcak8yxdu2q" path="res://scripts/gameplay/WarmthZone.cs" id="17_warmth"]
[ext_resource type="Texture2D" uid="uid://bplefhrwcau14" path="res://assets/textures/interactions/cook.png" id="18_cook"]
[ext_resource type="Texture2D" uid="uid://bagjs7ylxtu6r" path="res://assets/textures/interactions/douse.png" id="19_douse"]
[ext_resource type="Texture2D" uid="uid://ghht8t77y7kx" path="res://assets/textures/interactions/light.png" id="20_light"]
[ext_resource type="Resource" uid="uid://bw8mvjr4c6l5q" path="res://resources/data/status_effects/status_burning.tres" id="21_burning"]
[ext_resource type="Script" uid="uid://b5h7q3xk1an2m" path="res://scripts/data/effects/StatusEffectBuildup.cs" id="22_buildup"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="23_meshhl"]
[ext_resource type="PackedScene" uid="uid://80yie5cpnhwg" path="res://assets/models/campfire/SM_Prop_Camp_Fireplace_Stones_01.fbx" id="24_stones"]
[ext_resource type="PackedScene" uid="uid://drs27nnlht6ve" path="res://assets/models/campfire/SM_Prop_Camp_Fireplace_01.fbx" id="25_logs"]
[ext_resource type="Material" uid="uid://cwfk2p8nxe7lq" path="res://assets/models/campfire/campfire_lit.tres" id="26_lit"]
[ext_resource type="Material" uid="uid://bq7n0wkx2mhd5" path="res://assets/models/campfire/campfire_doused.tres" id="27_doused"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="28_xray"]
[ext_resource type="Script" uid="uid://b2fkvr3ckw3ze" path="res://scripts/gameplay/entities/PorousBody.cs" id="porous_body"]
[ext_resource type="Script" uid="uid://b7kq3xn2v9wdf" path="res://scripts/data/actions/requirements/NoDangerRequirement.cs" id="29_nodanger"]

[sub_resource type="Resource" id="Resource_torch_event_open"]
script = ExtResource("6_xn81r")
type = 256

[sub_resource type="Resource" id="Resource_campfire_nodanger"]
script = ExtResource("29_nodanger")
rejectMessage = &"danger_nearby"

[sub_resource type="Resource" id="Resource_campfire_action_cook"]
script = ExtResource("5_yf2vb")
verb = 2
displayName = &"Cook"
icon = ExtResource("18_cook")
completionEvents = Array[ExtResource("6_xn81r")]([SubResource("Resource_torch_event_open")])
requirements = Array[ExtResource("8_e7drt")]([SubResource("Resource_campfire_nodanger")])

[sub_resource type="Resource" id="Resource_campfire_action_douse"]
script = ExtResource("5_yf2vb")
verb = 4
displayName = &"Douse"
icon = ExtResource("19_douse")
completionEvents = Array[ExtResource("6_xn81r")]([SubResource("Resource_torch_event_open")])

[sub_resource type="Resource" id="Resource_campfire_action_light"]
script = ExtResource("5_yf2vb")
verb = 3
displayName = &"Light"
icon = ExtResource("20_light")
completionEvents = Array[ExtResource("6_xn81r")]([SubResource("Resource_torch_event_open")])

[sub_resource type="SphereShape3D" id="SphereShape3D_5bkwe"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qk6wi"]
radius = 2.2

[sub_resource type="Resource" id="Resource_campfire_burning_buildup"]
script = ExtResource("22_buildup")
effect = ExtResource("21_burning")
amount = 0.4

[sub_resource type="Resource" id="Resource_campfire_continuous"]
script = ExtResource("11_continuous")
healthDamage = 1.0
buildups = Array[ExtResource("22_buildup")]([SubResource("Resource_campfire_burning_buildup")])

[sub_resource type="SphereShape3D" id="SphereShape3D_q0pgg"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_warmth"]
radius = 5.0

[node name="Campfire" type="Node3D" unique_id=2008818935 node_paths=PackedStringArray("_glowModel", "_light", "_hudNode", "_damageZone", "_warmthZone")]
script = ExtResource("1_5bkwe")
_glowModel = NodePath("Model/SM_Prop_Camp_Fireplace_01")
_litMaterial = ExtResource("26_lit")
_dousedMaterial = ExtResource("27_doused")
_light = NodePath("StationaryLight")
_hudNode = NodePath("HUDNode")
_damageZone = NodePath("DamageZone")
_warmthZone = NodePath("WarmthZone")
_litActions = Array[ExtResource("5_yf2vb")]([SubResource("Resource_campfire_action_cook"), SubResource("Resource_campfire_action_douse")])
_unlitActions = Array[ExtResource("5_yf2vb")]([SubResource("Resource_campfire_action_light")])
_lightOnEffectScene = ExtResource("2_q0pgg")
_lightOffEffectScene = ExtResource("3_qk6wi")
_lightLoopEffectScene = ExtResource("4_4nu01")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1484772802]
collision_layer = 2048
script = ExtResource("porous_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1950758310]
shape = SubResource("SphereShape3D_5bkwe")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=632033449 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("9_at2wd")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=1949507899]
shape = SubResource("SphereShape3D_qk6wi")

[node name="DamageZone" type="Area3D" parent="." unique_id=1515512162]
collision_layer = 0
collision_mask = 32
script = ExtResource("10_qk6wi")
damageContinuous = SubResource("Resource_campfire_continuous")
metadata/_custom_type_script = "uid://bcc4gtomm0vvk"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DamageZone" unique_id=1443435336]
shape = SubResource("SphereShape3D_q0pgg")

[node name="WarmthZone" type="Area3D" parent="." unique_id=1700000001]
collision_layer = 0
collision_mask = 2
script = ExtResource("17_warmth")
warmingTemperature = 25.0
metadata/_custom_type_script = "uid://bnwcak8yxdu2q"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarmthZone" unique_id=1700000002]
shape = SubResource("SphereShape3D_warmth")

[node name="Model" type="Node3D" parent="." unique_id=1042645394]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="SM_Prop_Camp_Fireplace_Stones_01" parent="Model" unique_id=540536945 instance=ExtResource("24_stones")]

[node name="SM_Prop_Camp_Fireplace_01" parent="Model" unique_id=380242467 instance=ExtResource("25_logs")]

[node name="StationaryLight" type="Node3D" parent="." unique_id=1171222661]
script = ExtResource("14_3pg55")
_flicker = true
_flickerMin = 0.8
_flickerHz = 8.0
_fadeInDuration = 1.0
_fadeOutDuration = 0.25

[node name="HUDNode" type="Node3D" parent="." unique_id=2004748611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4942714, 0)

[node name="InteractiveMeshHighlight" type="Node3D" parent="." unique_id=127825040 node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("23_meshhl")
_collectFrom = NodePath("../Model")

[node name="InteractiveXray" type="Node3D" parent="." unique_id=1694021549 node_paths=PackedStringArray("_meshRoots")]
script = ExtResource("28_xray")
_meshRoots = [NodePath("../Model")]
