[gd_scene format=3 uid="uid://bfdv5jjcu2h5d"]

[ext_resource type="Script" uid="uid://c4jo1tbqt38rt" path="res://scripts/gameplay/entities/Chest.cs" id="1_chest"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://dwx50d7046dqk" path="res://assets/textures/Pixel Crawler - Free Pack/Environment/Props/Static/Furniture.png" id="3_17q7g"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="3_interactivebox"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="4_jlbbr"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/sprites/LitSprite.cs" id="4_litsprite"]
[ext_resource type="Material" path="res://resources/materials/sprite_lit_character.tres" id="5_lit_materialtemplate"]
[ext_resource type="Material" path="res://resources/materials/sprite_block_light_shadow_caster.tres" id="6b_lit_blshadowcastertemplate"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="6_au63r"]
[ext_resource type="Material" path="res://resources/materials/sprite_shadow_caster.tres" id="6_lit_shadowcastertemplate"]
[ext_resource type="Material" path="res://resources/materials/sprite_reflection.tres" id="7_lit_reflectiontemplate"]
[ext_resource type="PackedScene" uid="uid://mjlru2fr7241" path="res://scenes/effects/chest_open.tscn" id="8_chestopen"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="9_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="10_event"]
[ext_resource type="Script" uid="uid://ccogud7ied6xv" path="res://scripts/gameplay/entities/Discoverable.cs" id="15_i4oq8"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="16_xray"]
[ext_resource type="Script" uid="uid://dwrtaigmbeepp" path="res://scripts/gameplay/sprites/LitSpriteAnimator.cs" id="17_anim"]
[ext_resource type="Script" uid="uid://b4fimcftsikmx" path="res://scripts/gameplay/entities/GasCloudDeployer.cs" id="18_gasdeployer"]
[ext_resource type="PackedScene" uid="uid://c3a8m1hhlwljn" path="res://scenes/effects/gas_poison.tscn" id="19_gascloud"]
[ext_resource type="Resource" uid="uid://b8q3p5krx0tww" path="res://resources/data/items/loot/mushroom_gold.tres" id="20_lootdata"]
[ext_resource type="Texture2D" uid="uid://74scss48uag0" path="res://assets/textures/interactions/open.png" id="21_open"]

[sub_resource type="Resource" id="Resource_chest_event_open"]
script = ExtResource("10_event")
type = 256
fx = ExtResource("8_chestopen")

[sub_resource type="Resource" id="Resource_chest_action_open"]
script = ExtResource("9_action")
verb = 0
displayName = &"Open"
icon = ExtResource("21_open")
completionEvents = Array[ExtResource("10_event")]([SubResource("Resource_chest_event_open")])
durationSeconds = 3.0
locksMovement = true

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(1, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_closed"]
atlas = ExtResource("3_17q7g")
region = Rect2(752, 165, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_open"]
atlas = ExtResource("3_17q7g")
region = Rect2(736, 165, 16, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_closed")
}],
"loop": true,
"name": &"closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_open")
}],
"loop": true,
"name": &"open",
"speed": 1.0
}]

[node name="ChestPoison" type="Node3D" unique_id=400279714 node_paths=PackedStringArray("_animator", "_hurtBox", "_discoverable", "_hudNode", "_onOpenTargets")]
script = ExtResource("1_chest")
_animator = NodePath("LitSpriteAnimator")
_hurtBox = NodePath("HurtBox")
_actions = Array[ExtResource("9_action")]([SubResource("Resource_chest_action_open")])
_discoverable = NodePath("Discoverable")
_hudNode = NodePath("HUDNode")
_lootItem = ExtResource("20_lootdata")
_onOpenTargets = [NodePath("GasCloudDeployer")]

[node name="BlockCollider" type="StaticBody3D" parent="." unique_id=1625708907]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider" unique_id=1133565294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_block")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=31232397 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=1281973701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Sprite" type="Sprite3D" parent="." unique_id=473029798]
cast_shadow = 0
centered = false
offset = Vector2(-8, 0)
pixel_size = 0.0738
alpha_cut = 1
texture = ExtResource("3_17q7g")
region_enabled = true
region_rect = Rect2(752, 165, 16, 27)
script = ExtResource("4_litsprite")
ForwardOffset = 0.5
ShadowCasterTemplate = ExtResource("6_lit_shadowcastertemplate")
BlockLightShadowCasterTemplate = ExtResource("6b_lit_blshadowcastertemplate")
ReflectionTemplate = ExtResource("7_lit_reflectiontemplate")
MaterialTemplate = ExtResource("5_lit_materialtemplate")

[node name="LitSpriteAnimator" type="Node" parent="." unique_id=463948692 node_paths=PackedStringArray("target")]
script = ExtResource("17_anim")
target = NodePath("../Sprite")
frames = SubResource("SpriteFrames_chest")
defaultAnimation = &"closed"
metadata/_custom_type_script = "uid://dwrtaigmbeepp"

[node name="HurtBox" type="Area3D" parent="." unique_id=1443887508]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=176354027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_block")

[node name="HUDNode" type="Node3D" parent="." unique_id=652684875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5480789, 0)

[node name="Discoverable" type="Node3D" parent="." unique_id=2069518865 node_paths=PackedStringArray("_fadeSprites", "_interactBox")]
script = ExtResource("15_i4oq8")
discoveredThreshold = 0.1
_fadeSprites = [NodePath("../Sprite")]
_interactBox = NodePath("../InteractiveBox")
metadata/_custom_type_script = "uid://ccogud7ied6xv"

[node name="InteractiveXray" type="Node3D" parent="." unique_id=1146046939 node_paths=PackedStringArray("_sprites", "_discoverable")]
script = ExtResource("16_xray")
_sprites = [NodePath("../Sprite")]
_discoverable = NodePath("../Discoverable")

[node name="GasCloudDeployer" type="Node3D" parent="." unique_id=1799697153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("18_gasdeployer")
cloudScene = ExtResource("19_gascloud")
