[gd_scene format=3 uid="uid://bjgdbkg42m5u8"]

[ext_resource type="Script" uid="uid://c4jo1tbqt38rt" path="res://scripts/gameplay/entities/Chest.cs" id="1_chest"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="3_ibox"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="4_action"]
[ext_resource type="Script" uid="uid://b0aim8x4d2h1m" path="res://scripts/data/actions/AreaIntervalSpec.cs" id="4_ssl1y"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="5_e6okd"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="5_event"]
[ext_resource type="Texture2D" uid="uid://74scss48uag0" path="res://assets/textures/interactions/open.png" id="6_open"]
[ext_resource type="PackedScene" uid="uid://mjlru2fr7241" path="res://scenes/effects/chest_open.tscn" id="7_chestopen"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="8_p7wb5"]
[ext_resource type="Script" uid="uid://bwg0gb8jp8ppd" path="res://scripts/gameplay/entities/MeshAutoCollider.cs" id="9_autocoll"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="10_meshhl"]
[ext_resource type="PackedScene" uid="uid://dfvpiex5fijps" path="res://assets/models/chest/Treasure_Chest_Base_01.fbx" id="11_body"]
[ext_resource type="PackedScene" uid="uid://nw4vqfkd6xqt" path="res://assets/models/chest/Treasure_Chest_lid_01.fbx" id="12_lid"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="13_xray"]
[ext_resource type="Script" uid="uid://b2fkvr3ckw3ze" path="res://scripts/gameplay/entities/PorousBody.cs" id="porous_body"]

[sub_resource type="Resource" id="Resource_stash_event_open"]
script = ExtResource("5_event")
type = 256
fx = ExtResource("7_chestopen")

[sub_resource type="Resource" id="Resource_stash_action_open"]
script = ExtResource("4_action")
displayName = &"Open"
icon = ExtResource("6_open")
completionEvents = Array[ExtResource("5_event")]([SubResource("Resource_stash_event_open")])
durationSeconds = 3.0
locksMovement = true

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(3, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5o48"]
size = Vector3(1.5, 1.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssl1y"]
size = Vector3(1.5, 1.3, 1)

[node name="Chest" type="Node3D" unique_id=62162955 node_paths=PackedStringArray("_hurtBox", "_hudNode", "_lidHinge")]
script = ExtResource("1_chest")
_hurtBox = NodePath("HurtBox")
_actions = Array[ExtResource("4_action")]([SubResource("Resource_stash_action_open")])
_isStash = true
_hudNode = NodePath("HUDNode")
_lidHinge = NodePath("ChestVisual/LidHinge")

[node name="ChestVisual" type="Node3D" parent="." unique_id=371219082]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Body" type="Node3D" parent="ChestVisual" unique_id=769182467]
script = ExtResource("9_autocoll")

[node name="Treasure_Chest_Base_01" parent="ChestVisual/Body" unique_id=493630301 instance=ExtResource("11_body")]

[node name="LidHinge" type="Node3D" parent="ChestVisual" unique_id=1608351115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.35)

[node name="Treasure_Chest_lid_01" parent="ChestVisual/LidHinge" unique_id=2070803736 instance=ExtResource("12_lid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07612836, -0.03609836)

[node name="InteractiveBox" type="Area3D" parent="." unique_id=1596140320 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_ibox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=935562186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="HurtBox" type="Area3D" parent="." unique_id=1593756831]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=862679477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_n5o48")

[node name="BlockCollider" type="StaticBody3D" parent="." unique_id=840126329]
script = ExtResource("porous_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider" unique_id=1860419168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_ssl1y")

[node name="InteractiveMeshHighlight" type="Node3D" parent="." unique_id=1485804551 node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("10_meshhl")
_collectFrom = NodePath("../ChestVisual")

[node name="HUDNode" type="Node3D" parent="." unique_id=935727015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="InteractiveXray" type="Node3D" parent="." node_paths=PackedStringArray("_meshRoots")]
script = ExtResource("13_xray")
_meshRoots = [NodePath("../ChestVisual")]
