[gd_scene format=3 uid="uid://c5g8mhc1yf0n8"]

[ext_resource type="PackedScene" uid="uid://d4nf6t08w1rye" path="res://scenes/characters/elite_crown.tscn" id="1_crown"]

[node name="CrownLoot" type="Node3D" unique_id=227248082]

[node name="EliteCrown" parent="." unique_id=1071979243 instance=ExtResource("1_crown")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
