[gd_scene format=3 uid="uid://b3bxciedqbsro"]

[ext_resource type="Script" uid="uid://bnfujjr3k2ir5" path="res://scripts/gameplay/entities/Trap.cs" id="1_trap"]
[ext_resource type="Script" uid="uid://mzybnn7qgxsxb" path="res://scripts/gameplay/entities/TrapdoorPanel.cs" id="2_panel"]
[ext_resource type="Script" uid="uid://jld00rg3hnt8q" path="res://scripts/data/world/TrapdoorData.cs" id="3_data"]
[ext_resource type="Script" uid="uid://dsu0nvrw5cdsi" path="res://scripts/gameplay/entities/TriggerSource.cs" id="4_trig"]
[ext_resource type="Shader" uid="uid://cm0d3llitsh8r" path="res://shaders/model_lit.gdshader" id="5_modellit"]
[ext_resource type="Texture2D" uid="uid://dwghfs3v6cy86" path="res://assets/textures/effects/white.png" id="6_white"]

[sub_resource type="Resource" id="Resource_cf_data"]
script = ExtResource("3_data")
openAngleDeg = 96.0
openSeconds = 0.1
warningSeconds = 0.22
autoCloseSeconds = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ground"]
render_priority = 0
shader = ExtResource("5_modellit")
shader_parameter/albedo_tex = ExtResource("6_white")
shader_parameter/form_strength = 0.1
shader_parameter/color_tint = Color(0.4, 0.36, 0.28, 1)
shader_parameter/emission_tint = Color(0, 0, 0, 1)
shader_parameter/emission_strength = 0.0
shader_parameter/vertex_ao_strength = 0.0
shader_parameter/ao_base_y = 0.0
shader_parameter/ao_height = 1.5
shader_parameter/ao_contact_strength = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_leaf"]
material = SubResource("ShaderMaterial_ground")
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_leaf"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(1.8, 1, 1.8)

[node name="CrumblingFloor" type="Node3D" node_paths=PackedStringArray("_triggerSource", "_deployers")]
script = ExtResource("1_trap")
_triggerSource = NodePath("TriggerSource")
_deployers = [NodePath("Panel")]

[node name="Panel" type="Node3D" parent="." node_paths=PackedStringArray("_hinge", "_leafCollider")]
script = ExtResource("2_panel")
data = SubResource("Resource_cf_data")
_hinge = NodePath("Hinge")
_leafCollider = NodePath("LeafCollider")

[node name="LeafCollider" type="StaticBody3D" parent="Panel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel/LeafCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_leaf")

[node name="Hinge" type="Node3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Leaf" type="MeshInstance3D" parent="Panel/Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 1)
mesh = SubResource("BoxMesh_leaf")

[node name="TriggerSource" type="Area3D" parent="." node_paths=PackedStringArray("_targets")]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_trig")
oneShot = true
_targets = [NodePath("../Panel")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerSource"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_trigger")
