[gd_scene format=3 uid="uid://bk5u04vwxlhas"]

[ext_resource type="Script" uid="uid://c3a4l0n4knjyq" path="res://scripts/gameplay/entities/Door.cs" id="1_door"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://1ey3qioeb75t" path="res://assets/textures/interactives/door_01.png" id="2_k0lqv"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="3_interactivebox"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="4_fi88q"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/sprites/LitSprite.cs" id="4_litsprite"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="6_3q0qa"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="8_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="9_event"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="10_xray"]
[ext_resource type="Script" uid="uid://dwrtaigmbeepp" path="res://scripts/gameplay/sprites/LitSpriteAnimator.cs" id="11_anim"]
[ext_resource type="Texture2D" uid="uid://74scss48uag0" path="res://assets/textures/interactions/open.png" id="12_open"]

[sub_resource type="Resource" id="Resource_door_event_open"]
script = ExtResource("9_event")
type = 256

[sub_resource type="Resource" id="Resource_door_action_open"]
script = ExtResource("8_action")
displayName = &"Open"
icon = ExtResource("12_open")
completionEvents = Array[ExtResource("9_event")]([SubResource("Resource_door_event_open")])

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(1, 2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_door"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k0lqv")
}],
"loop": true,
"name": &"closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k0lqv")
}],
"loop": true,
"name": &"open",
"speed": 1.0
}]

[node name="Door" type="Node3D" unique_id=964775259 node_paths=PackedStringArray("_blockCollider", "_sprite", "_animator", "_hurtBox", "_hudNode")]
script = ExtResource("1_door")
_blockCollider = NodePath("BlockCollider")
_sprite = NodePath("Sprite")
_animator = NodePath("LitSpriteAnimator")
_hurtBox = NodePath("HurtBox")
_hudNode = NodePath("HUDNode")
_actions = Array[ExtResource("8_action")]([SubResource("Resource_door_action_open")])

[node name="BlockCollider" type="StaticBody3D" parent="." unique_id=730201462]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider" unique_id=311926449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_block")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=2010892134 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=1847616444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Sprite" type="Sprite3D" parent="." unique_id=658007565]
cast_shadow = 0
centered = false
offset = Vector2(-5, 0)
pixel_size = 0.0738
alpha_cut = 1
texture = ExtResource("2_k0lqv")
region_enabled = true
region_rect = Rect2(0, 0, 10, 20)
script = ExtResource("4_litsprite")
Material = 1
Xray = true

[node name="LitSpriteAnimator" type="Node" parent="." unique_id=1280578721 node_paths=PackedStringArray("target")]
script = ExtResource("11_anim")
target = NodePath("../Sprite")
frames = SubResource("SpriteFrames_door")
defaultAnimation = &"closed"
metadata/_custom_type_script = "uid://dwrtaigmbeepp"

[node name="HurtBox" type="Area3D" parent="." unique_id=1178586367]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=123390100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_block")

[node name="HUDNode" type="Node3D" parent="." unique_id=1967781157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.304572, 0)

[node name="InteractiveXray" type="Node3D" parent="." unique_id=192680251 node_paths=PackedStringArray("_sprites")]
script = ExtResource("10_xray")
_sprites = [NodePath("../Sprite")]
