[gd_scene format=3 uid="uid://bk5u04vwxlhas"]

[ext_resource type="Script" uid="uid://c3a4l0n4knjyq" path="res://scripts/gameplay/Door.cs" id="1_door"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://1ey3qioeb75t" path="res://assets/textures/interactives/door_01.png" id="2_k0lqv"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/InteractiveBox.cs" id="3_interactivebox"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/LitSprite.cs" id="4_litsprite"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_lit.tres" id="5_spritemat"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_shadow_caster.tres" id="6_lit_shadowcastertemplate"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_reflection.tres" id="7_lit_reflectiontemplate"]

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(1, 2, 1)

[node name="Door" type="Node3D" unique_id=964775259 node_paths=PackedStringArray("_blockCollider", "_doorSprite", "_hurtBox", "_hudNode")]
script = ExtResource("1_door")
DoorTexture = ExtResource("2_k0lqv")
_blockCollider = NodePath("BlockCollider")
_doorSprite = NodePath("DoorSprite")
_hurtBox = NodePath("HurtBox")
_hudNode = NodePath("HUDNode")

[node name="BlockCollider" type="StaticBody3D" parent="." unique_id=730201462]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider" unique_id=311926449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_block")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=2010892134 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=1847616444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="DoorSprite" type="Sprite3D" parent="." unique_id=658007565]
texture = ExtResource("2_k0lqv")
region_enabled = true
region_rect = Rect2(0, 0, 10, 20)
script = ExtResource("4_litsprite")
MaterialTemplate = ExtResource("5_spritemat")
alpha_cut = 1

[node name="HurtBox" type="Area3D" parent="." unique_id=1178586367]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=123390100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_block")

[node name="HUDNode" type="Node3D" parent="." unique_id=1967781157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.304572, 0)
