[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/gameplay/entities/FireTrap.cs" id="1_firetrap"]
[ext_resource type="Script" path="res://scripts/data/FireTrapData.cs" id="2_firetrapdata"]
[ext_resource type="Script" uid="uid://dvmit3ddkahg8" path="res://scripts/data/DamageData.cs" id="3_damage"]
[ext_resource type="Script" uid="uid://bcc4gtomm0vvk" path="res://scripts/gameplay/entities/DamageZone.cs" id="4_damagezone"]
[ext_resource type="PackedScene" path="res://scenes/effects/fire_column_warning.tscn" id="5_warning"]
[ext_resource type="PackedScene" path="res://scenes/effects/fire_column_ignite.tscn" id="6_ignite"]
[ext_resource type="PackedScene" path="res://scenes/effects/fire_column_loop.tscn" id="7_loop"]
[ext_resource type="Script" path="res://scripts/gameplay/StationaryLight.cs" id="8_light"]
[ext_resource type="Script" uid="uid://3prfeyoqvrzd3" path="res://scripts/gameplay/WarmthZone.cs" id="9_warmth"]

[sub_resource type="Resource" id="Resource_firetrap_damage"]
script = ExtResource("3_damage")
healthDamage = 8.0
stun = 0.0
statusEffects = null

[sub_resource type="Resource" id="Resource_firetrap_data"]
script = ExtResource("2_firetrapdata")
damageData = SubResource("Resource_firetrap_damage")
warningSeconds = 1.0
activeSeconds = 3.0
cooldownSeconds = 4.0
maxPhaseOffsetSeconds = 8.0
warningEffect = ExtResource("5_warning")
igniteEffect = ExtResource("6_ignite")
columnLoopEffect = ExtResource("7_loop")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_firetrap_zone"]
radius = 0.7
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_firetrap_warmth"]
radius = 2.5
height = 3.0

[node name="FireTrap" type="Node3D" node_paths=PackedStringArray("_damageZone", "_light", "_warmthZone")]
script = ExtResource("1_firetrap")
data = SubResource("Resource_firetrap_data")
_damageZone = NodePath("DamageZone")
_light = NodePath("StationaryLight")
_warmthZone = NodePath("WarmthZone")

[node name="DamageZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("4_damagezone")
damage = SubResource("Resource_firetrap_damage")
tickInterval = 0.5
tickOnEnter = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_firetrap_zone")

[node name="StationaryLight" type="Node3D" parent="."]
script = ExtResource("8_light")
_lightEmission = 50
_lightColor = Color(1, 0.55, 0.25, 1)
_flicker = true
_flickerMin = 0.6
_flickerMax = 1.0
_flickerHz = 12.0

[node name="WarmthZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_warmth")
warmingTemperature = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarmthZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_firetrap_warmth")
