[gd_scene format=3 uid="uid://clba532cprsy"]

[ext_resource type="Script" uid="uid://b6bkyghkrf46n" path="res://scripts/gameplay/entities/FireTrap.cs" id="1_firetrap"]
[ext_resource type="Script" uid="uid://2bkfuxbvq0v" path="res://scripts/data/FireTrapData.cs" id="2_firetrapdata"]
[ext_resource type="Script" uid="uid://b5h7q3xk1an2m" path="res://scripts/data/effects/StatusEffectBuildup.cs" id="3_buildup"]
[ext_resource type="Resource" uid="uid://bw8mvjr4c6l5q" path="res://resources/data/status_effects/status_burning.tres" id="3_burning"]
[ext_resource type="Script" uid="uid://dd4u1l732brym" path="res://scripts/data/ContinuousDamageData.cs" id="3_continuous"]
[ext_resource type="Script" uid="uid://dvmit3ddkahg8" path="res://scripts/data/DamageData.cs" id="3_damage"]
[ext_resource type="Script" uid="uid://bcc4gtomm0vvk" path="res://scripts/gameplay/entities/DamageZone.cs" id="4_damagezone"]
[ext_resource type="PackedScene" path="res://scenes/effects/fire_column_warning.tscn" id="5_warning"]
[ext_resource type="PackedScene" uid="uid://ca6w1oujti21a" path="res://scenes/effects/fire_column_ignite.tscn" id="6_ignite"]
[ext_resource type="PackedScene" uid="uid://bc8qfslk1814k" path="res://scenes/effects/fire_column_loop.tscn" id="7_loop"]
[ext_resource type="Script" uid="uid://bp5xvgntv4511" path="res://scripts/gameplay/StationaryLight.cs" id="8_light"]
[ext_resource type="Script" uid="uid://bnwcak8yxdu2q" path="res://scripts/gameplay/WarmthZone.cs" id="9_warmth"]

[sub_resource type="Resource" id="Resource_firetrap_damage"]
script = ExtResource("3_damage")
healthDamage = 8.0
statusEffects = null
buildups = null
modifiers = null

[sub_resource type="Resource" id="Resource_firetrap_data"]
script = ExtResource("2_firetrapdata")
damageData = SubResource("Resource_firetrap_damage")
warningEffect = ExtResource("5_warning")
igniteEffect = ExtResource("6_ignite")
columnLoopEffect = ExtResource("7_loop")

[sub_resource type="Resource" id="Resource_firetrap_burning_buildup"]
script = ExtResource("3_buildup")
effect = ExtResource("3_burning")
amount = 0.4

[sub_resource type="Resource" id="Resource_firetrap_continuous"]
script = ExtResource("3_continuous")
healthDamage = 16.0
pierce = 0.75
buildups = Array[ExtResource("3_buildup")]([SubResource("Resource_firetrap_burning_buildup")])

[sub_resource type="CylinderShape3D" id="CylinderShape3D_firetrap_zone"]
height = 3.0
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_firetrap_warmth"]
height = 3.0
radius = 2.5

[node name="FireTrap" type="Node3D" unique_id=1976458525 node_paths=PackedStringArray("_damageZone", "_light", "_warmthZone")]
script = ExtResource("1_firetrap")
data = SubResource("Resource_firetrap_data")
_damageZone = NodePath("DamageZone")
_light = NodePath("StationaryLight")
_warmthZone = NodePath("WarmthZone")

[node name="DamageZone" type="Area3D" parent="." unique_id=1909771787]
collision_layer = 0
collision_mask = 32
script = ExtResource("4_damagezone")
damageContinuous = SubResource("Resource_firetrap_continuous")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone" unique_id=1747267649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_firetrap_zone")

[node name="StationaryLight" type="Node3D" parent="." unique_id=2067182165]
script = ExtResource("8_light")
_lightEmission = 50
_lightColor = Color(1, 0.55, 0.25, 1)
_flicker = true
_flickerMin = 0.6

[node name="WarmthZone" type="Area3D" parent="." unique_id=1841825179]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_warmth")
warmingTemperature = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarmthZone" unique_id=579304296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_firetrap_warmth")
