[gd_scene load_steps=27 format=3 uid="uid://8q9ywcnhghcqi"]

[ext_resource type="Script" uid="uid://ua46j2wiqjsm" path="res://scripts/gameplay/entities/Forge.cs" id="1_forge"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="3_ibox"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="4_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="5_event"]
[ext_resource type="Texture2D" uid="uid://74scss48uag0" path="res://assets/textures/interactions/open.png" id="6_open"]
[ext_resource type="Script" uid="uid://ccogud7ied6xv" path="res://scripts/gameplay/entities/Discoverable.cs" id="8_disc"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="10_meshhl"]
[ext_resource type="PackedScene" uid="uid://dt4yetfoio86o" path="res://assets/models/forge/Pedestal_02.fbx" id="11_pedestal"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="13_xray"]
[ext_resource type="Script" uid="uid://b2fkvr3ckw3ze" path="res://scripts/gameplay/entities/PorousBody.cs" id="porous_body"]
[ext_resource type="Script" uid="uid://9b173hyegabq7" path="res://scripts/gameplay/entities/MapMarker.cs" id="14_mapmarker"]
[ext_resource type="Texture2D" uid="uid://dk1eq7v1245xm" path="res://assets/textures/map_markers/forge.png" id="15_mapicon"]
[ext_resource type="Script" uid="uid://bp5xvgntv4511" path="res://scripts/gameplay/StationaryLight.cs" id="16_light"]
[ext_resource type="Material" uid="uid://b74i5agmfv3ud" path="res://resources/materials/forge_slot_active.tres" id="17_slotactive"]
[ext_resource type="Material" uid="uid://dt37oixkyurrr" path="res://resources/materials/forge_slot_inert.tres" id="18_slotinert"]
[ext_resource type="Material" uid="uid://cs86wkodbhybi" path="res://resources/materials/forge_shield_active.tres" id="19_shieldactive"]
[ext_resource type="Material" uid="uid://cdsj1nq08ovco" path="res://resources/materials/forge_shield_inert.tres" id="20_shieldinert"]
[ext_resource type="PackedScene" uid="uid://klyllcqvngtg" path="res://assets/models/forge_slots/SwordBasic_A.fbx" id="21_sword"]
[ext_resource type="PackedScene" uid="uid://bfq1nxqcwl2yb" path="res://assets/models/forge_slots/BowBasic.fbx" id="22_bow"]
[ext_resource type="PackedScene" uid="uid://dpfuy5odul3sp" path="res://assets/models/forge_slots/SM_Wep_Shield_Heater_01.fbx" id="23_shield"]
[ext_resource type="PackedScene" uid="uid://c5k6kb2ci6rim" path="res://assets/models/forge/Pedestal_01.fbx" id="24_ped01"]
[ext_resource type="PackedScene" uid="uid://dm4j4qwk2puuw" path="res://assets/models/forge/Pedestal_03.fbx" id="25_ped03"]

[sub_resource type="Resource" id="Resource_forge_event_open"]
script = ExtResource("5_event")
type = 256

[sub_resource type="Resource" id="Resource_forge_action_use"]
script = ExtResource("4_action")
displayName = &"Forge"
icon = ExtResource("6_open")
completionEvents = Array[ExtResource("5_event")]([SubResource("Resource_forge_event_open")])
durationSeconds = 1.0
locksMovement = true

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(1.7, 2.7, 1.7)

[node name="Forge" type="Node3D" node_paths=PackedStringArray("_discoverable", "_hudNode", "_light", "_modelPivot", "_modelMelee", "_modelRanged", "_modelArmor", "_levelPedestals")]
script = ExtResource("1_forge")
_actions = Array[ExtResource("4_action")]([SubResource("Resource_forge_action_use")])
_discoverable = NodePath("Discoverable")
_hudNode = NodePath("HUDNode")
_light = NodePath("OrbLight")
_orbLightHeight = 4
_modelPivot = NodePath("SlotModels")
_modelMelee = NodePath("SlotModels/Melee")
_modelRanged = NodePath("SlotModels/Ranged")
_modelArmor = NodePath("SlotModels/Armor")
_levelPedestals = [NodePath("ForgeVisual/Pedestal_03"), NodePath("ForgeVisual/Pedestal_02"), NodePath("ForgeVisual/Pedestal_01")]
_slotActiveMaterial = ExtResource("17_slotactive")
_slotInertMaterial = ExtResource("18_slotinert")
_armorActiveMaterial = ExtResource("19_shieldactive")
_armorInertMaterial = ExtResource("20_shieldinert")

[node name="ForgeVisual" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Pedestal_02" parent="ForgeVisual" instance=ExtResource("11_pedestal")]

[node name="Pedestal_01" parent="ForgeVisual" instance=ExtResource("24_ped01")]
visible = false

[node name="Pedestal_03" parent="ForgeVisual" instance=ExtResource("25_ped03")]
visible = false

[node name="SlotModels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0, 0)

[node name="Melee" type="Node3D" parent="SlotModels"]
transform = Transform3D(1.16, 0, 0, 0, 1.16, 0, 0, 0, 1.16, 0, 0, 0)

[node name="SwordBasic_A" parent="SlotModels/Melee" instance=ExtResource("21_sword")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.555)

[node name="Ranged" type="Node3D" parent="SlotModels"]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 0, 0, 0)

[node name="BowBasic" parent="SlotModels/Ranged" instance=ExtResource("22_bow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191)

[node name="Armor" type="Node3D" parent="SlotModels"]
transform = Transform3D(198, 0, 0, 0, 198, 0, 0, 0, 198, 0, 0, 0)

[node name="SM_Wep_Shield_Heater_01" parent="SlotModels/Armor" instance=ExtResource("23_shield")]

[node name="OrbLight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0, 0)
script = ExtResource("16_light")
_lightColor = Color(0.6, 0.15, 1, 1)
_distance = 8.0
_falloff = 1.4
_brightness = 0.8
_flicker = true
_flickerMin = 0.6
_flickerMax = 1.0
_flickerHz = 10.0
_fadeInDuration = 0.6
_fadeOutDuration = 1.2

[node name="InteractiveBox" type="Area3D" parent="." node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_ibox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_interact")

[node name="BlockCollider" type="StaticBody3D" parent="."]
collision_layer = 2048
script = ExtResource("porous_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("BoxShape3D_block")

[node name="Discoverable" type="Node3D" parent="." node_paths=PackedStringArray("_fadeMeshRoot", "_interactBox")]
script = ExtResource("8_disc")
discoveredThreshold = 0.1
hudScale = 0.5
_fadeMeshRoot = NodePath("..")
_interactBox = NodePath("../InteractiveBox")

[node name="InteractiveMeshHighlight" type="Node3D" parent="." node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("10_meshhl")
_collectFrom = NodePath("..")

[node name="HUDNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)

[node name="InteractiveXray" type="Node3D" parent="." node_paths=PackedStringArray("_meshRoots", "_discoverable")]
script = ExtResource("13_xray")
_meshRoots = [NodePath("../ForgeVisual"), NodePath("../SlotModels")]
_discoverable = NodePath("../Discoverable")

[node name="MapMarker" type="Node3D" parent="." node_paths=PackedStringArray("_discoverable")]
script = ExtResource("14_mapmarker")
displayName = &"Forge"
identifyMode = 1
icon = ExtResource("15_mapicon")
hasActiveState = true
iconModulate = Color(0.3, 0.3, 0.3, 0.5)
activeModulate = Color(0.5, 0.1, 1, 1)
_discoverable = NodePath("../Discoverable")
