[gd_scene format=3]

[ext_resource type="Script" uid="uid://ua46j2wiqjsm" path="res://scripts/gameplay/entities/Forge.cs" id="1_forge"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="3_ibox"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="4_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="5_event"]
[ext_resource type="Texture2D" uid="uid://74scss48uag0" path="res://assets/textures/interactions/open.png" id="6_open"]
[ext_resource type="Script" uid="uid://ccogud7ied6xv" path="res://scripts/gameplay/entities/Discoverable.cs" id="8_disc"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="10_meshhl"]
[ext_resource type="PackedScene" uid="uid://dfvpiex5fijps" path="res://assets/models/chest/Treasure_Chest_Base_01.fbx" id="11_body"]
[ext_resource type="PackedScene" uid="uid://nw4vqfkd6xqt" path="res://assets/models/chest/Treasure_Chest_lid_01.fbx" id="12_lid"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="13_xray"]
[ext_resource type="Script" uid="uid://b2fkvr3ckw3ze" path="res://scripts/gameplay/entities/PorousBody.cs" id="porous_body"]
[ext_resource type="Script" uid="uid://9b173hyegabq7" path="res://scripts/gameplay/entities/MapMarker.cs" id="14_mapmarker"]
[ext_resource type="Texture2D" uid="uid://dk1eq7v1245xm" path="res://assets/textures/map_markers/forge.png" id="15_mapicon"]

[sub_resource type="Resource" id="Resource_forge_event_open"]
script = ExtResource("5_event")
type = 256

[sub_resource type="Resource" id="Resource_forge_action_use"]
script = ExtResource("4_action")
displayName = &"Forge"
icon = ExtResource("6_open")
completionEvents = Array[ExtResource("5_event")]([SubResource("Resource_forge_event_open")])
durationSeconds = 1.0
locksMovement = true

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(2.5, 1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(1.5, 1.3, 1)

[node name="Forge" type="Node3D" node_paths=PackedStringArray("_discoverable", "_hudNode")]
script = ExtResource("1_forge")
_actions = Array[ExtResource("4_action")]([SubResource("Resource_forge_action_use")])
_discoverable = NodePath("Discoverable")
_hudNode = NodePath("HUDNode")

[node name="ForgeVisual" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Treasure_Chest_Base_01" parent="ForgeVisual" instance=ExtResource("11_body")]

[node name="Treasure_Chest_lid_01" parent="ForgeVisual" instance=ExtResource("12_lid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.35)

[node name="InteractiveBox" type="Area3D" parent="." node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_ibox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_interact")

[node name="BlockCollider" type="StaticBody3D" parent="."]
collision_layer = 2048
script = ExtResource("porous_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_block")

[node name="Discoverable" type="Node3D" parent="." node_paths=PackedStringArray("_fadeMeshRoot", "_interactBox")]
script = ExtResource("8_disc")
discoveredThreshold = 0.1
hudScale = 0.5
_fadeMeshRoot = NodePath("../ForgeVisual")
_interactBox = NodePath("../InteractiveBox")

[node name="InteractiveMeshHighlight" type="Node3D" parent="." node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("10_meshhl")
_collectFrom = NodePath("../ForgeVisual")

[node name="HUDNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="InteractiveXray" type="Node3D" parent="." node_paths=PackedStringArray("_meshRoots", "_discoverable")]
script = ExtResource("13_xray")
_meshRoots = [NodePath("../ForgeVisual")]
_discoverable = NodePath("../Discoverable")

[node name="MapMarker" type="Node3D" parent="." node_paths=PackedStringArray("_discoverable")]
script = ExtResource("14_mapmarker")
displayName = &"Forge"
identifyMode = 1
icon = ExtResource("15_mapicon")
_discoverable = NodePath("../Discoverable")
