[gd_scene format=3 uid="uid://ck5nlyf58chsy"]

[ext_resource type="Script" uid="uid://00f5fp6egt2" path="res://scripts/gameplay/entities/KnowledgeStone.cs" id="1_knowledgestone"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="2_interactivebox"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="3_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="4_event"]
[ext_resource type="Script" uid="uid://b0aim8x4d2h1m" path="res://scripts/data/actions/AreaIntervalSpec.cs" id="4_wjlsr"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="4_wxwuj"]
[ext_resource type="Texture2D" uid="uid://cekrs1qg2sois" path="res://assets/textures/interactions/look.png" id="5_look"]
[ext_resource type="PackedScene" uid="uid://bltjwssh6fblq" path="res://scenes/fx/learn_language.tscn" id="6_learnfx"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="7_45v1k"]
[ext_resource type="Script" uid="uid://bwg0gb8jp8ppd" path="res://scripts/gameplay/entities/MeshAutoCollider.cs" id="7_autocoll"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="8_meshhl"]
[ext_resource type="PackedScene" uid="uid://b5j7jn0ipqi5g" path="res://assets/models/statue/SM_Stone_Statue_Big_A.fbx" id="9_statuebig"]
[ext_resource type="PackedScene" uid="uid://bjficgdci3xwn" path="res://assets/models/statue/SM_Stone_Statue_Base_A.fbx" id="10_statuebase"]
[ext_resource type="Script" uid="uid://b2fkvr3ckw3ze" path="res://scripts/gameplay/entities/PorousBody.cs" id="porous_body"]
[ext_resource type="PackedScene" uid="uid://bpk7jh8tfg3fh" path="res://scenes/fx/knowledge_stone_ambient_loop.tscn" id="11_ambloop"]
[ext_resource type="PackedScene" uid="uid://due3oqhb0clen" path="res://scenes/fx/knowledge_stone_use.tscn" id="12_use"]
[ext_resource type="Script" uid="uid://9b173hyegabq7" path="res://scripts/gameplay/entities/MapMarker.cs" id="13_mapmarker"]
[ext_resource type="Texture2D" uid="uid://cc5oqi7tf0ylw" path="res://assets/textures/map_markers/knowledge_stone.png" id="14_mapicon"]

[sub_resource type="Resource" id="Resource_ks_event_open"]
script = ExtResource("4_event")
type = 256
fx = ExtResource("12_use")

[sub_resource type="Resource" id="Resource_ks_action_read"]
script = ExtResource("3_action")
displayName = &"Read"
icon = ExtResource("5_look")
completionEvents = Array[ExtResource("4_event")]([SubResource("Resource_ks_event_open")])
durationSeconds = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wjlsr"]
height = 6.0
radius = 1.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wxwuj"]
height = 0.5
radius = 2.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_45v1k"]
height = 6.0
radius = 2.5

[node name="KnowledgeStone" type="Node3D" unique_id=1495357093 node_paths=PackedStringArray("_hudNode")]
script = ExtResource("1_knowledgestone")
_hudNode = NodePath("HUDNode")
_actions = Array[ExtResource("3_action")]([SubResource("Resource_ks_action_read")])
_text = "Worn glyphs spiral around the stone, just barely legible."
_firstLearnEffect = ExtResource("6_learnfx")
_ambientLoopEffect = ExtResource("11_ambloop")

[node name="BaseModel" type="Node3D" parent="." unique_id=587131948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0)
script = ExtResource("7_autocoll")

[node name="SM_Stone_Statue_Base_A" parent="BaseModel" unique_id=1205802489 instance=ExtResource("10_statuebase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1309525, 0)

[node name="StatueModel" type="Node3D" parent="." unique_id=208865753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("7_autocoll")

[node name="SM_Stone_Statue_Big_A" parent="StatueModel" unique_id=1887680722 instance=ExtResource("9_statuebig")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="BlockCollider" type="StaticBody3D" parent="." unique_id=391963226]
script = ExtResource("porous_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider" unique_id=1011289550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_wjlsr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BlockCollider" unique_id=786146929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22729874, -0.14160633, -0.13680148)
shape = SubResource("CylinderShape3D_wxwuj")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=1142806717 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=822438635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_45v1k")

[node name="InteractiveMeshHighlight" type="Node3D" parent="." unique_id=724549262 node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("8_meshhl")
_collectFrom = NodePath("../StatueModel")

[node name="HUDNode" type="Node3D" parent="." unique_id=1996100106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="MapMarker" type="Node3D" parent="."]
script = ExtResource("13_mapmarker")
displayName = &"Knowledge Stone"
icon = ExtResource("14_mapicon")
hasActiveState = true
iconModulate = Color(0.5, 0.5, 0.5, 0.6)
activeModulate = Color(1, 1, 1, 1)
