[gd_scene format=3 uid="uid://bkaby86guis4d"]

[ext_resource type="Script" uid="uid://dxysdrsqy2nop" path="res://scripts/gameplay/entities/Loot.cs" id="1_loot"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://5ws78r3gdab7" path="res://assets/textures/items/loot.png" id="3_hags0"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/sprites/LitSprite.cs" id="4_litsprite"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="6_72em6"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="7_1ntuc"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="8_interactivebox"]
[ext_resource type="PackedScene" uid="uid://cfugslgplto77" path="res://scenes/fx/loot_pickup.tscn" id="9_lootpickup"]
[ext_resource type="PackedScene" uid="uid://crm8k3n4p5q7w" path="res://scenes/fx/loot_remove.tscn" id="10b_lootremove"]
[ext_resource type="PackedScene" uid="uid://cfugvse2e2o77" path="res://scenes/fx/loot_spawn.tscn" id="10_lootspawn"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="11_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="12_event"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="13_xray"]
[ext_resource type="Texture2D" uid="uid://bbp21smdd4f0b" path="res://assets/textures/interactions/pickup.png" id="14_pickup"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="15_meshhl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_loot"]
bounce = 0.5

[sub_resource type="Resource" id="Resource_loot_event_open"]
script = ExtResource("12_event")
type = 256

[sub_resource type="Resource" id="Resource_loot_action_open"]
script = ExtResource("11_action")
displayName = &"Pick Up"
icon = ExtResource("14_pickup")
completionEvents = Array[ExtResource("12_event")]([SubResource("Resource_loot_event_open")])

[sub_resource type="BoxShape3D" id="BoxShape3D_loot"]

[sub_resource type="Animation" id="Animation_bob"]
resource_name = "Bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_72em6"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pickedup"]
resource_name = "PickedUp"
length = 0.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.67),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.67),
"transitions": PackedFloat32Array(1, 2.9281716),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1ntuc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loot"]
_data = {
&"Bob": SubResource("Animation_bob"),
&"Idle": SubResource("Animation_72em6"),
&"PickedUp": SubResource("Animation_pickedup"),
&"RESET": SubResource("Animation_1ntuc")
}

[node name="Loot" type="RigidBody3D" unique_id=1123862929 node_paths=PackedStringArray("_collisionShape", "_animationPlayer", "_interactArea", "_hurtBox", "_hudNode", "_sprite", "_modelAnchor")]
collision_layer = 8
collision_mask = 8193
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_loot")
gravity_scale = 3.0
script = ExtResource("1_loot")
_collisionShape = NodePath("CollisionShape3D")
_animationPlayer = NodePath("AnimationPlayer")
_interactArea = NodePath("InteractArea")
_hurtBox = NodePath("HurtBox")
_hudNode = NodePath("HUDNode")
_sprite = NodePath("Sprite")
_modelAnchor = NodePath("Model")
_pickupEffectScene = ExtResource("9_lootpickup")
_spawnEffectScene = ExtResource("10_lootspawn")
_removeEffectScene = ExtResource("10b_lootremove")
_actions = Array[ExtResource("11_action")]([SubResource("Resource_loot_action_open")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=655283780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_loot")

[node name="Sprite" type="Sprite3D" parent="." unique_id=1781013266]
cast_shadow = 0
centered = false
offset = Vector2(-4, 0)
pixel_size = 0.0738
alpha_cut = 1
texture = ExtResource("3_hags0")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
script = ExtResource("4_litsprite")
Material = 1
Reflects = 1
Xray = true

[node name="Model" type="Node3D" parent="." unique_id=1781013267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="InteractArea" type="Area3D" parent="." unique_id=1090654577 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("8_interactivebox")
_interactiveNode = NodePath("..")

[node name="InteractShape" type="CollisionShape3D" parent="InteractArea" unique_id=1212147729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_loot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1718024915]
libraries/ = SubResource("AnimationLibrary_loot")

[node name="HurtBox" type="Area3D" parent="." unique_id=698648223]
collision_layer = 4096
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="HurtBoxShape" type="CollisionShape3D" parent="HurtBox" unique_id=699320590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_loot")

[node name="HUDNode" type="Node3D" parent="." unique_id=1247298212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="InteractiveXray" type="Node3D" parent="." unique_id=1320763382 node_paths=PackedStringArray("_sprites")]
script = ExtResource("13_xray")
_sprites = [NodePath("../Sprite")]

[node name="InteractiveMeshHighlight" type="Node3D" parent="." unique_id=1320763383 node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("15_meshhl")
_collectFrom = NodePath("../Model")
