[gd_scene load_steps=10 format=3 uid="uid://jlh3xsibvf00"]

[ext_resource type="Script" uid="uid://bqqg5l6u5hqng" path="res://scripts/gameplay/Loot.cs" id="1_loot"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://5ws78r3gdab7" path="res://assets/textures/loot.png" id="3_hags0"]
[ext_resource type="Script" path="res://scripts/gameplay/LitSprite.cs" id="4_litsprite"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_lit.tres" id="5_spritemat"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_loot"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_loot"]

[sub_resource type="Animation" id="Animation_bob"]
resource_name = "Bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_pickedup"]
resource_name = "PickedUp"
length = 0.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.67),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.67),
"transitions": PackedFloat32Array(1, 2.9281716),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loot"]
_data = {
&"Bob": SubResource("Animation_bob"),
&"PickedUp": SubResource("Animation_pickedup")
}

[node name="Loot" type="RigidBody3D" unique_id=1610781501 node_paths=PackedStringArray("_collisionShape", "_animationPlayer", "_pickupArea", "_hurtBox")]
collision_layer = 8
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_loot")
script = ExtResource("1_loot")
_collisionShape = NodePath("CollisionShape3D")
_animationPlayer = NodePath("AnimationPlayer")
_pickupArea = NodePath("PickupArea")
_hurtBox = NodePath("HurtBox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=172604426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_loot")

[node name="Sprite" type="Sprite3D" parent="." unique_id=650643215]
texture = ExtResource("3_hags0")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
script = ExtResource("4_litsprite")
MaterialTemplate = ExtResource("5_spritemat")
Reflects = 1
alpha_cut = 1

[node name="PickupArea" type="Area3D" parent="." unique_id=2016645530]
collision_layer = 0
collision_mask = 2

[node name="PickupShape" type="CollisionShape3D" parent="PickupArea" unique_id=1869349668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_loot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1993268754]
libraries/ = SubResource("AnimationLibrary_loot")

[node name="HurtBox" type="Area3D" parent="." unique_id=85082300]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=959546467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_loot")
