[gd_scene format=3 uid="uid://csgnpsce4t7gb"]

[ext_resource type="Script" uid="uid://bsgnpst1k9q4m" path="res://scripts/gameplay/entities/Signpost.cs" id="1_signpost"]
[ext_resource type="Texture2D" uid="uid://1ey3qioeb75t" path="res://assets/textures/interactives/door_01.png" id="2_placeholder"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/InteractiveBox.cs" id="3_interactivebox"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/LitSprite.cs" id="4_litsprite"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_lit_character.tres" id="5_spritemat"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="6_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="7_event"]
[ext_resource type="Script" path="res://scripts/gameplay/InteractiveXray.cs" id="8_xray"]

[sub_resource type="Resource" id="Resource_signpost_event_open"]
script = ExtResource("7_event")
type = 256

[sub_resource type="Resource" id="Resource_signpost_action_read"]
script = ExtResource("6_action")
verb = 0
completionEvents = Array[ExtResource("7_event")]([SubResource("Resource_signpost_event_open")])

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(1, 2, 1)

[node name="Signpost" type="Node3D" node_paths=PackedStringArray("_hudNode")]
script = ExtResource("1_signpost")
_hudNode = NodePath("HUDNode")
_actions = Array[ExtResource("6_action")]([SubResource("Resource_signpost_action_read")])
_text = "A wooden sign. The lettering is faded but readable."

[node name="InteractiveBox" type="Area3D" parent="." node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Sprite" type="Sprite3D" parent="."]
texture = ExtResource("2_placeholder")
region_enabled = true
region_rect = Rect2(0, 0, 10, 20)
script = ExtResource("4_litsprite")
MaterialTemplate = ExtResource("5_spritemat")
alpha_cut = 1

[node name="HUDNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="InteractiveXray" type="Node3D" parent="." node_paths=PackedStringArray("_sprites")]
script = ExtResource("8_xray")
_sprites = [NodePath("../Sprite")]
