[gd_scene format=3 uid="uid://csgnpsce4t7gb"]

[ext_resource type="Script" uid="uid://bsgnpst1laq4m" path="res://scripts/gameplay/entities/Signpost.cs" id="1_sign"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="2_ibox"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="3_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="4_event"]
[ext_resource type="Script" uid="uid://b0aim8x4d2h1m" path="res://scripts/data/actions/AreaIntervalSpec.cs" id="4_w7day"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="5_kopq1"]
[ext_resource type="Texture2D" uid="uid://cekrs1qg2sois" path="res://assets/textures/interactions/look.png" id="5_look"]
[ext_resource type="Script" uid="uid://bwg0gb8jp8ppd" path="res://scripts/gameplay/entities/MeshAutoCollider.cs" id="6_autocoll"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="7_4hym0"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="7_meshhl"]
[ext_resource type="PackedScene" uid="uid://btbyx6031l2vv" path="res://assets/models/signpost/SM_Prop_Sign_01.fbx" id="8_signfbx"]
[ext_resource type="Script" uid="uid://dsaesfmav28u8" path="res://scripts/gameplay/minimap/MinimapFoliageStamp.cs" id="9_minimap"]

[sub_resource type="Resource" id="Resource_sign_event"]
script = ExtResource("4_event")
type = 256

[sub_resource type="Resource" id="Resource_sign_action"]
script = ExtResource("3_action")
displayName = &"Read"
icon = ExtResource("5_look")
completionEvents = Array[ExtResource("4_event")]([SubResource("Resource_sign_event")])
durationSeconds = 2.0
locksMovement = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sign_interact"]
size = Vector3(2, 3, 2)

[node name="Signpost" type="Node3D" unique_id=2079017852 node_paths=PackedStringArray("_hudNode")]
script = ExtResource("1_sign")
_hudNode = NodePath("HUDNode")
_actions = Array[ExtResource("3_action")]([SubResource("Resource_sign_action")])
_text = "A wooden sign. The lettering is faded but readable."

[node name="SignModel" type="Node3D" parent="." unique_id=990798961]
script = ExtResource("6_autocoll")

[node name="SM_Prop_Sign_01" parent="SignModel" unique_id=157229919 instance=ExtResource("8_signfbx")]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 0, 0)

[node name="InteractiveBox" type="Area3D" parent="." unique_id=619655778 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_ibox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=932871228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_sign_interact")

[node name="InteractiveMeshHighlight" type="Node3D" parent="." unique_id=1788652309 node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("7_meshhl")
_collectFrom = NodePath("../SignModel")

[node name="MinimapStamp" type="Node3D" parent="." unique_id=1665399479]
script = ExtResource("9_minimap")
MinimapFoliageId = 5

[node name="HUDNode" type="Node3D" parent="." unique_id=1786871951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
