[gd_scene format=3 uid="uid://cva1ywaqfv58i"]

[ext_resource type="Script" uid="uid://bnfujjr3k2ir5" path="res://scripts/gameplay/entities/Trap.cs" id="1_trap"]
[ext_resource type="Script" uid="uid://d3ycyn0iacjxh" path="res://scripts/data/world/SpikeTrapData.cs" id="2_data"]
[ext_resource type="Script" uid="uid://dvmit3ddkahg8" path="res://scripts/data/combat/DamageData.cs" id="3_damage"]
[ext_resource type="Script" uid="uid://b0aim8x4d2h1m" path="res://scripts/data/actions/AreaIntervalSpec.cs" id="4_0b7b2"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="4_b1xdv"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="4_box"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="5_0b7b2"]
[ext_resource type="Script" uid="uid://ccogud7ied6xv" path="res://scripts/gameplay/entities/Discoverable.cs" id="6_discoverable"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="7_xray"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="8_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="9_event"]
[ext_resource type="PackedScene" uid="uid://byjufllnj0ow2" path="res://scenes/hud/discoverable_hud.tscn" id="15_hud"]
[ext_resource type="PackedScene" path="res://scenes/fx/spiketrap_warning.tscn" id="16_warning"]
[ext_resource type="PackedScene" path="res://scenes/fx/spiketrap_emerge.tscn" id="17_emerge"]
[ext_resource type="Script" uid="uid://dsu0nvrw5cdsi" path="res://scripts/gameplay/entities/TriggerSource.cs" id="18_trigsrc"]
[ext_resource type="Script" uid="uid://7k5dqthgen3e" path="res://scripts/gameplay/entities/SpikeDeployer.cs" id="19_deployer"]
[ext_resource type="Shader" uid="uid://cm0d3llitsh8r" path="res://shaders/model_lit.gdshader" id="20_modellit"]
[ext_resource type="Texture2D" uid="uid://dwghfs3v6cy86" path="res://assets/textures/effects/white.png" id="21_white"]

[sub_resource type="Resource" id="Resource_trap_event_disarm"]
script = ExtResource("9_event")
type = 256

[sub_resource type="Resource" id="Resource_trap_action_disarm"]
script = ExtResource("8_action")
displayName = &"disarm"
completionEvents = Array[ExtResource("9_event")]([SubResource("Resource_trap_event_disarm")])
durationSeconds = 2.0
locksMovement = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spike"]
render_priority = 0
shader = ExtResource("20_modellit")
shader_parameter/albedo_tex = ExtResource("21_white")
shader_parameter/form_strength = 0.55
shader_parameter/color_tint = Color(0.5, 0.52, 0.55, 1)
shader_parameter/emission_tint = Color(0, 0, 0, 1)
shader_parameter/emission_strength = 0.0
shader_parameter/vertex_ao_strength = 0.0
shader_parameter/ao_base_y = 0.0
shader_parameter/ao_height = 1.5
shader_parameter/ao_contact_strength = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_y1pkt"]
material = SubResource("ShaderMaterial_spike")
size = Vector3(0.1, 2, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hole"]
render_priority = 0
shader = ExtResource("20_modellit")
shader_parameter/albedo_tex = ExtResource("21_white")
shader_parameter/form_strength = 0.0
shader_parameter/color_tint = Color(0, 0, 0, 1)
shader_parameter/emission_tint = Color(0, 0, 0, 1)
shader_parameter/emission_strength = 0.0
shader_parameter/vertex_ao_strength = 0.0
shader_parameter/ao_base_y = 0.0
shader_parameter/ao_height = 1.5
shader_parameter/ao_contact_strength = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_b1xdv"]
material = SubResource("ShaderMaterial_hole")
size = Vector3(0.15, 0.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(4, 2, 4)

[sub_resource type="Animation" id="Animation_deploy"]
resource_name = "deploy"
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.25, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_retract"]
resource_name = "retract"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5, 0)]
}

[sub_resource type="Animation" id="Animation_warn"]
resource_name = "warn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5, 0), Vector3(0, -1.25, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spikes"]
_data = {
&"deploy": SubResource("Animation_deploy"),
&"retract": SubResource("Animation_retract"),
&"warn": SubResource("Animation_warn")
}

[sub_resource type="Resource" id="Resource_trap_damage"]
script = ExtResource("3_damage")
healthDamage = 25.0
armorPenetration = 0.5
statusEffects = []
buildups = []
modifiers = []

[sub_resource type="Resource" id="Resource_trap_data"]
script = ExtResource("2_data")
damageData = SubResource("Resource_trap_damage")
resetTime = 1.0
warningEffect = ExtResource("16_warning")
emergeEffect = ExtResource("17_emerge")

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(6, 2, 6)

[node name="SpikeTrap" type="Node3D" unique_id=43543520 node_paths=PackedStringArray("_triggerSource", "_deployers", "_interactBox", "_discoverable", "_hudNode")]
script = ExtResource("1_trap")
_triggerSource = NodePath("TriggerSource")
_deployers = [NodePath("SpikeDeployer")]
_interactBox = NodePath("InteractiveBox")
_discoverable = NodePath("Discoverable")
_hudNode = NodePath("HUDNode")
_actions = Array[ExtResource("8_action")]([SubResource("Resource_trap_action_disarm")])

[node name="Node3D" type="Node3D" parent="." unique_id=714120522]

[node name="Spikes" type="Node3D" parent="Node3D" unique_id=1983178873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=747006712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 1.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=455295822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=1260711940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=976606322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -1.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=1085992708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 1.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=2034857489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=721919551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=2012992008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -1.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=415740542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 1.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=744773796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=976116936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=119337440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -1.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=859037977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 1.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=1263691918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=872629447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -0.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D/Spikes" unique_id=828901050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -1.5)
mesh = SubResource("BoxMesh_y1pkt")

[node name="Holes" type="Node3D" parent="Node3D" unique_id=179831981]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Holes" unique_id=262287144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.2, 1.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Holes" unique_id=1297284943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.2, 0.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/Holes" unique_id=199605741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.2, -0.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/Holes" unique_id=84194395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.2, -1.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/Holes" unique_id=673584241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, 1.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D/Holes" unique_id=781611803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, 0.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D/Holes" unique_id=1542477328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, -0.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D/Holes" unique_id=1678709570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, -1.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D/Holes" unique_id=1679655936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, 1.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D/Holes" unique_id=1960002388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, 0.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D/Holes" unique_id=1116790177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, -0.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D/Holes" unique_id=248453556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, -1.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node3D/Holes" unique_id=50582499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.2, 1.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D/Holes" unique_id=1176445217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.2, 0.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Node3D/Holes" unique_id=1043272569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.2, -0.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D/Holes" unique_id=2050631748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.2, -1.5)
mesh = SubResource("BoxMesh_b1xdv")

[node name="TriggerSource" type="Area3D" parent="." unique_id=1383798344 node_paths=PackedStringArray("_targets")]
collision_layer = 0
collision_mask = 0
script = ExtResource("18_trigsrc")
_targets = [NodePath("../SpikeDeployer")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerSource" unique_id=1611217989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_trigger")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=531827744]
libraries/ = SubResource("AnimationLibrary_spikes")

[node name="SpikeDeployer" type="Node3D" parent="." unique_id=177041867 node_paths=PackedStringArray("_animator", "_discoverable")]
script = ExtResource("19_deployer")
data = SubResource("Resource_trap_data")
_animator = NodePath("../AnimationPlayer")
_discoverable = NodePath("../Discoverable")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=2098223847 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_box")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=2611312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="HUDNode" type="Node3D" parent="." unique_id=1483844098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Discoverable" type="Node3D" parent="." unique_id=971689703 node_paths=PackedStringArray("_hudAnchor", "_fadeMeshRoot", "_interactBox")]
script = ExtResource("6_discoverable")
losRayHeight = 0.0
HudScene = ExtResource("15_hud")
hudScale = 0.5
_hudAnchor = NodePath("../HUDNode")
_fadeMeshRoot = NodePath("../Node3D")
_interactBox = NodePath("../InteractiveBox")

[node name="InteractiveXray" type="Node3D" parent="." unique_id=2145351284 node_paths=PackedStringArray("_sprites", "_discoverable")]
script = ExtResource("7_xray")
losRayHeight = 0.5
_sprites = [null, null]
_discoverable = NodePath("../Discoverable")
