[gd_scene format=3 uid="uid://dnbg3pwmomno5"]

[ext_resource type="Script" uid="uid://fm8tun2kafj5" path="res://scripts/gameplay/Torch.cs" id="1_torch"]
[ext_resource type="Texture2D" uid="uid://cjlgkfmdxqma5" path="res://assets/textures/torch_01_lit.png" id="2_ty0ga"]
[ext_resource type="Texture2D" uid="uid://cpojv1vduc1fy" path="res://assets/textures/torch_01_unlit.png" id="3_m4hkm"]
[ext_resource type="Script" uid="uid://bp5xvgntv4511" path="res://scripts/gameplay/Light.cs" id="4_light"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/LitSprite.cs" id="5_litsprite"]
[ext_resource type="Material" path="res://resources/materials/sprite_lit.tres" id="6_spritemat"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/InteractiveBox.cs" id="7_interactivebox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(0.5, 1, 0.5)

[node name="Torch" type="Node3D" unique_id=2008818935 node_paths=PackedStringArray("_litSprite", "_unlitSprite", "_light", "_hudNode")]
script = ExtResource("1_torch")
_litSprite = NodePath("LitSprite")
_unlitSprite = NodePath("UnlitSprite")
_light = NodePath("Light")
_hudNode = NodePath("HUDNode")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=632033449 node_paths=PackedStringArray("_interactiveNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("7_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=1949507899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="LitSprite" type="Sprite3D" parent="." unique_id=222554796]
centered = false
offset = Vector2(-2, 0)
pixel_size = 0.0738
texture = ExtResource("2_ty0ga")
region_enabled = true
region_rect = Rect2(0, 0, 4, 13)
script = ExtResource("5_litsprite")
MaterialTemplate = ExtResource("6_spritemat")
Reflects = 1
alpha_cut = 1

[node name="UnlitSprite" type="Sprite3D" parent="." unique_id=579226933]
visible = false
centered = false
offset = Vector2(-2, 0)
pixel_size = 0.0738
texture = ExtResource("3_m4hkm")
region_enabled = true
region_rect = Rect2(0, 0, 4, 13)
script = ExtResource("5_litsprite")
MaterialTemplate = ExtResource("6_spritemat")
Reflects = 1
alpha_cut = 1

[node name="Light" type="Node3D" parent="." unique_id=1171222661 node_paths=PackedStringArray("_light")]
script = ExtResource("4_light")
_light = NodePath("")

[node name="HUDNode" type="Node3D" parent="." unique_id=2004748611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4942714, 0)
