[gd_scene format=3 uid="uid://dnbg3pwmomno5"]

[ext_resource type="Script" uid="uid://fm8tun2kafj5" path="res://scripts/gameplay/entities/Torch.cs" id="1_torch"]
[ext_resource type="Texture2D" uid="uid://cjlgkfmdxqma5" path="res://assets/textures/interactives/torch_01_lit.png" id="2_ty0ga"]
[ext_resource type="Texture2D" uid="uid://cpojv1vduc1fy" path="res://assets/textures/interactives/torch_01_unlit.png" id="3_m4hkm"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="4_ett7l"]
[ext_resource type="Script" uid="uid://bp5xvgntv4511" path="res://scripts/gameplay/StationaryLight.cs" id="4_light"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="5_8hk5n"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/sprites/LitSprite.cs" id="5_litsprite"]
[ext_resource type="Material" path="res://resources/materials/sprite_lit_character.tres" id="6_spritemat"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="7_interactivebox"]
[ext_resource type="PackedScene" uid="uid://co37ekr23jxpo" path="res://scenes/effects/torch_light.tscn" id="10_torchon"]
[ext_resource type="PackedScene" uid="uid://co37ed8hknxpo" path="res://scenes/effects/torch_extinguish.tscn" id="11_torchoff"]
[ext_resource type="PackedScene" uid="uid://co37ekycknxpo" path="res://scenes/effects/torch_loop.tscn" id="12_torchloop"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="13_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="14_event"]
[ext_resource type="Script" uid="uid://5qbiwb50n0qo" path="res://scripts/gameplay/entities/InteractiveXray.cs" id="15_xray"]
[ext_resource type="Script" uid="uid://dwrtaigmbeepp" path="res://scripts/gameplay/sprites/LitSpriteAnimator.cs" id="16_anim"]
[ext_resource type="Texture2D" uid="uid://ghht8t77y7kx" path="res://assets/textures/interactions/light.png" id="17_light"]

[sub_resource type="Resource" id="Resource_torch_event_open"]
script = ExtResource("14_event")
type = 256

[sub_resource type="Resource" id="Resource_torch_action_use"]
script = ExtResource("13_action")
verb = 0
displayName = &"Toggle"
icon = ExtResource("17_light")
completionEvents = Array[ExtResource("14_event")]([SubResource("Resource_torch_event_open")])

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_torch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m4hkm")
}],
"loop": true,
"name": &"off",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ty0ga")
}],
"loop": true,
"name": &"on",
"speed": 1.0
}]

[node name="Torch" type="Node3D" unique_id=2008818935 node_paths=PackedStringArray("_animator", "_light", "_hudNode")]
script = ExtResource("1_torch")
_animator = NodePath("LitSpriteAnimator")
_light = NodePath("StationaryLight")
_hudNode = NodePath("HUDNode")
_actions = Array[ExtResource("13_action")]([SubResource("Resource_torch_action_use")])
_lightOnEffectScene = ExtResource("10_torchon")
_lightOffEffectScene = ExtResource("11_torchoff")
_lightLoopEffectScene = ExtResource("12_torchloop")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=632033449 node_paths=PackedStringArray("_interactiveNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("7_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=1949507899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Sprite" type="Sprite3D" parent="." unique_id=222554796]
cast_shadow = 0
centered = false
offset = Vector2(-2, 0)
pixel_size = 0.0738
alpha_cut = 1
texture = ExtResource("2_ty0ga")
region_enabled = true
region_rect = Rect2(0, 0, 4, 13)
script = ExtResource("5_litsprite")
Reflects = 1
MaterialTemplate = ExtResource("6_spritemat")

[node name="LitSpriteAnimator" type="Node" parent="." unique_id=324022419 node_paths=PackedStringArray("target")]
script = ExtResource("16_anim")
target = NodePath("../Sprite")
frames = SubResource("SpriteFrames_torch")
defaultAnimation = &"on"
metadata/_custom_type_script = "uid://dwrtaigmbeepp"

[node name="StationaryLight" type="Node3D" parent="." unique_id=1171222661]
script = ExtResource("4_light")

[node name="HUDNode" type="Node3D" parent="." unique_id=2004748611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4942714, 0)

[node name="InteractiveXray" type="Node3D" parent="." unique_id=1778761807 node_paths=PackedStringArray("_sprites")]
script = ExtResource("15_xray")
_sprites = [NodePath("../Sprite")]
