[gd_scene format=3 uid="uid://dnbg3pwmomno5"]

[ext_resource type="Script" uid="uid://fm8tun2kafj5" path="res://scripts/gameplay/entities/Torch.cs" id="1_torch"]
[ext_resource type="Script" uid="uid://b0aim8x4d2h1m" path="res://scripts/data/actions/AreaIntervalSpec.cs" id="4_8hk5n"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="4_ett7l"]
[ext_resource type="Script" uid="uid://bp5xvgntv4511" path="res://scripts/gameplay/StationaryLight.cs" id="4_light"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="5_8hk5n"]
[ext_resource type="Script" uid="uid://7alstngwip3e" path="res://scripts/data/items/RecipeInput.cs" id="7_8hk5n"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="7_interactivebox"]
[ext_resource type="PackedScene" uid="uid://co37ekr23jxpo" path="res://scenes/fx/torch_light.tscn" id="10_torchon"]
[ext_resource type="PackedScene" uid="uid://co37ed8hknxpo" path="res://scenes/fx/torch_extinguish.tscn" id="11_torchoff"]
[ext_resource type="PackedScene" uid="uid://co37ekycknxpo" path="res://scenes/fx/torch_loop.tscn" id="12_torchloop"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="13_action"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="14_event"]
[ext_resource type="Texture2D" uid="uid://ghht8t77y7kx" path="res://assets/textures/interactions/light.png" id="17_light"]
[ext_resource type="Texture2D" uid="uid://bagjs7ylxtu6r" path="res://assets/textures/interactions/douse.png" id="18_douse"]
[ext_resource type="PackedScene" uid="uid://cvyyyt006kjpa" path="res://assets/models/torch/SM_Prop_Torch_Ornate_01.fbx" id="19_model"]
[ext_resource type="Shader" uid="uid://cm0d3llitsh8r" path="res://shaders/model_lit.gdshader" id="21_modellit"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="22_meshhl"]

[sub_resource type="Resource" id="Resource_torch_event_open"]
script = ExtResource("14_event")
type = 256

[sub_resource type="Resource" id="Resource_torch_action_douse"]
script = ExtResource("13_action")
verb = 4
displayName = &"Douse"
icon = ExtResource("18_douse")
completionEvents = Array[ExtResource("14_event")]([SubResource("Resource_torch_event_open")])

[sub_resource type="Resource" id="Resource_torch_action_light"]
script = ExtResource("13_action")
verb = 3
displayName = &"Light"
icon = ExtResource("17_light")
completionEvents = Array[ExtResource("14_event")]([SubResource("Resource_torch_event_open")])

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]

[sub_resource type="SphereMesh" id="SphereMesh_flame"]
radius = 0.04
height = 0.08
radial_segments = 8
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flame"]
render_priority = 0
shader = ExtResource("21_modellit")
shader_parameter/form_strength = 0.0
shader_parameter/color_tint = Color(1, 0.72, 0.34, 1)
shader_parameter/emission_tint = Color(1.5, 0.72, 0.28, 1)
shader_parameter/emission_strength = 2.2
shader_parameter/specular_strength = 0.0
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/specular_shininess = 32.0
shader_parameter/vertex_ao_strength = 0.0
shader_parameter/ao_base_y = 0.0
shader_parameter/ao_height = 1.5
shader_parameter/ao_contact_strength = 0.55

[node name="Torch" type="Node3D" unique_id=2008818935 node_paths=PackedStringArray("_flame", "_flameAnchor", "_light", "_hudNode")]
script = ExtResource("1_torch")
_flame = NodePath("Flame")
_flameAnchor = NodePath("Flame")
_light = NodePath("StationaryLight")
_hudNode = NodePath("HUDNode")
_litActions = Array[ExtResource("13_action")]([SubResource("Resource_torch_action_douse")])
_unlitActions = Array[ExtResource("13_action")]([SubResource("Resource_torch_action_light")])
_lightOnEffectScene = ExtResource("10_torchon")
_lightOffEffectScene = ExtResource("11_torchoff")
_lightLoopEffectScene = ExtResource("12_torchloop")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=632033449 node_paths=PackedStringArray("_interactiveNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8071674, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("7_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=1949507899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Model" type="Node3D" parent="." unique_id=1518408015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2271674, 0)

[node name="SM_Prop_Torch_Ornate_01" parent="Model" unique_id=1533521645 instance=ExtResource("19_model")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)

[node name="Flame" type="MeshInstance3D" parent="." unique_id=1466042295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5521674, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_flame")
surface_material_override/0 = SubResource("ShaderMaterial_flame")

[node name="StationaryLight" type="Node3D" parent="." unique_id=1171222661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54545665, 0)
script = ExtResource("4_light")
_distance = 8.0
_falloff = 2.5
_brightness = 0.65
_flickerMin = 0.75
_flickerHz = 8.0
_fadeOutDuration = 0.1

[node name="HUDNode" type="Node3D" parent="." unique_id=2004748611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3014388, 0)

[node name="InteractiveMeshHighlight" type="Node3D" parent="." unique_id=1263330072 node_paths=PackedStringArray("_collectFrom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19283259, 0)
script = ExtResource("22_meshhl")
_collectFrom = NodePath("../Model")
