[gd_scene format=3 uid="uid://b7gskto31x441"]

[ext_resource type="Script" uid="uid://b7gsktphwax41" path="res://scripts/gameplay/entities/Well.cs" id="1_well"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="2_event"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="3_action"]
[ext_resource type="Script" uid="uid://c2r668erdip1g" path="res://scripts/data/effects/ApplyStatusEffect.cs" id="4_apply"]
[ext_resource type="Script" uid="uid://b0aim8x4d2h1m" path="res://scripts/data/actions/AreaIntervalSpec.cs" id="4_vq54l"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="5_effect"]
[ext_resource type="Resource" uid="uid://br1kqb63rhipl" path="res://resources/data/status_effects/status_hydrated.tres" id="6_status"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="7_req"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="8_interactivebox"]
[ext_resource type="Texture2D" uid="uid://d2gqmdkg2cujq" path="res://assets/textures/interactions/drink.png" id="16_drink"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="17_meshhl"]
[ext_resource type="PackedScene" uid="uid://bqpljtncy01vm" path="res://assets/models/well/SM_Prop_Well_01.fbx" id="18_wellfbx"]

[sub_resource type="Resource" id="Resource_apply_hydrated"]
script = ExtResource("4_apply")
statusEffect = ExtResource("6_status")

[sub_resource type="Resource" id="Resource_well_event_drink"]
script = ExtResource("2_event")
type = 264
effects = Array[ExtResource("5_effect")]([SubResource("Resource_apply_hydrated")])

[sub_resource type="Resource" id="Resource_well_action_drink"]
script = ExtResource("3_action")
displayName = &"Drink"
icon = ExtResource("16_drink")
completionEvents = Array[ExtResource("2_event")]([SubResource("Resource_well_event_drink")])
durationSeconds = 2.0
locksMovement = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n51pk"]
height = 4.0
radius = 1.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ojfqh"]
height = 4.0
radius = 2.5

[node name="Well" type="Node3D" unique_id=918273645 node_paths=PackedStringArray("_hudNode")]
script = ExtResource("1_well")
_actions = Array[ExtResource("3_action")]([SubResource("Resource_well_action_drink")])
_hudNode = NodePath("HUDNode")

[node name="BlockCollider" type="StaticBody3D" parent="." unique_id=918273646]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider" unique_id=918273647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_n51pk")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=918273648 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("8_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=918273649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_ojfqh")

[node name="Model" type="Node3D" parent="." unique_id=1678413894]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.131296, 0)

[node name="SM_Prop_Well_01" parent="Model" unique_id=1571398016 instance=ExtResource("18_wellfbx")]

[node name="HUDNode" type="Node3D" parent="." unique_id=918273651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.639555, 0)

[node name="InteractiveMeshHighlight" type="Node3D" parent="." unique_id=1383154147 node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("17_meshhl")
_collectFrom = NodePath("../Model")
