[gd_scene format=3 uid="uid://mt0fme7pe5yp"]

[sub_resource type="StandardMaterial3D" id="Mat_scroll"]
albedo_color = Color(0.85, 0.78, 0.55, 1)

[sub_resource type="BoxMesh" id="Box_scroll"]
material = SubResource("Mat_scroll")
size = Vector3(0.04, 0.3, 0.22)

[node name="ScrollHeld" type="Node3D" unique_id=908892998]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=633189360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("Box_scroll")
