[gd_scene format=3 uid="uid://jrricbbw20qc"]

[ext_resource type="Script" uid="uid://b71b1ywgyuwp" path="res://scripts/gameplay/characters/Mob.cs" id="1_mob"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="3_interactivebox"]
[ext_resource type="PackedScene" uid="uid://bl6a5qa4h47dj" path="res://scenes/hud/mob_hud.tscn" id="4_mobhud"]
[ext_resource type="PackedScene" uid="uid://cgihjbbk73uss" path="res://assets/models/characters/polysplit/BasicHero_M.fbx" id="5_herofbx"]
[ext_resource type="AnimationLibrary" path="res://assets/models/characters/polysplit/human_anims.res" id="6_heroanims"]
[ext_resource type="Material" uid="uid://bxk7m2n4qwp3d" path="res://resources/materials/model_lit_character_body.tres" id="7_heromat"]
[ext_resource type="Script" uid="uid://y5ti8jcvqdvm" path="res://scripts/gameplay/characters/ModelAnimator.cs" id="8_modelanim"]
[ext_resource type="Script" uid="uid://ae29eyjikf966" path="res://scripts/client/PixelSnap.cs" id="9_pixelsnap"]
[ext_resource type="Script" uid="uid://qffm2f5q1svb" path="res://scripts/gameplay/entities/InteractiveMeshHighlight.cs" id="10_meshhl"]
[ext_resource type="Resource" uid="uid://cx7ub2sgi3fui" path="res://resources/data/characters/friendly_villager_voice.tres" id="11_voice"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_villager"]
radius = 0.35
height = 1.5

[node name="FriendlyVillager" type="RigidBody3D" unique_id=968756915 node_paths=PackedStringArray("_collisionShape", "_modelAnimator", "_mesh", "_hurtBox", "HudAnchor")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_mob")
_collisionShape = NodePath("MovementCollision")
_modelAnimator = NodePath("ModelAnimator")
_mesh = NodePath("MeshContainer")
_hurtBox = NodePath("HurtBox")
HudAnchor = NodePath("HudAnchor")
HudScene = ExtResource("4_mobhud")
_voice = ExtResource("11_voice")
metadata/_custom_type_script = "uid://b71b1ywgyuwp"

[node name="MeshContainer" type="Node3D" parent="." unique_id=979065073]

[node name="VillagerModel" type="Node3D" parent="MeshContainer" unique_id=436410010]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="BasicHero_M" parent="MeshContainer/VillagerModel" instance=ExtResource("5_herofbx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshContainer/VillagerModel/BasicHero_M" unique_id=1813657696]
libraries/ = ExtResource("6_heroanims")

[node name="MovementCollision" type="CollisionShape3D" parent="." unique_id=1842591515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_villager")

[node name="HurtBox" type="Area3D" parent="." unique_id=528446627]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=956431265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_villager")

[node name="InteractiveBox" type="Area3D" parent="." unique_id=1981562685 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_interactivebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveBox" unique_id=11157767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_villager")

[node name="HudAnchor" type="Node3D" parent="." unique_id=357625513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.907801, 0)

[node name="PixelSnap" type="Node" parent="." node_paths=PackedStringArray("_target")]
script = ExtResource("9_pixelsnap")
_target = NodePath("../MeshContainer/VillagerModel")

[node name="ModelAnimator" type="Node" parent="." unique_id=1365668840 node_paths=PackedStringArray("player", "visual")]
script = ExtResource("8_modelanim")
player = NodePath("../MeshContainer/VillagerModel/BasicHero_M/AnimationPlayer")
visual = NodePath("../MeshContainer/VillagerModel")
modelMaterial = ExtResource("7_heromat")
visibleMeshNames = PackedStringArray("M_Head", "M_eyes0", "M_eyebrows0", "M_mouth0", "M_hair_2b", "M_Hunter_Top", "M_Hunter_Bottom", "M_Hunter_FeltedHat")
metadata/_custom_type_script = "uid://y5ti8jcvqdvm"

[node name="InteractiveMeshHighlight" type="Node3D" parent="." node_paths=PackedStringArray("_collectFrom")]
script = ExtResource("10_meshhl")
_collectFrom = NodePath("../MeshContainer/VillagerModel")
