[gd_scene format=3 uid="uid://dkt7yn4dv0rla"]

[ext_resource type="Script" uid="uid://b71b1ywgyuwp" path="res://scripts/gameplay/characters/Mob.cs" id="1_hfanx"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="PackedScene" uid="uid://bl6a5qa4h47dj" path="res://scenes/hud/mob_hud.tscn" id="3_mobhud"]
[ext_resource type="Texture2D" uid="uid://cqaei3r613wm" path="res://assets/textures/characters/chameleon.png" id="6_cham"]
[ext_resource type="Script" uid="uid://dwrtaigmbeepp" path="res://scripts/gameplay/sprites/LitSpriteAnimator.cs" id="7_3j6jj"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/sprites/LitSprite.cs" id="7_litsprite"]
[ext_resource type="Texture2D" uid="uid://c4x127tddmkf3" path="res://assets/textures/characters/footprint.png" id="8_hi5vn"]
[ext_resource type="PackedScene" uid="uid://m4gdn08c2l4r" path="res://scenes/effects/footstep_grass.tscn" id="11_fstgrass"]
[ext_resource type="PackedScene" uid="uid://buklbibdpbasp" path="res://scenes/effects/footstep_mud.tscn" id="11_fstmud"]
[ext_resource type="PackedScene" uid="uid://bmec0afm0w028" path="res://scenes/effects/footstep_sand.tscn" id="11_fstsand"]
[ext_resource type="PackedScene" uid="uid://7nfxgl33kg3n" path="res://scenes/effects/footstep_stone.tscn" id="11_fststone"]
[ext_resource type="PackedScene" uid="uid://0gwx2qeenb5r" path="res://scenes/effects/footstep_water.tscn" id="11_fstwater"]
[ext_resource type="PackedScene" uid="uid://s0t1uc6w6465" path="res://scenes/effects/blood_damage.tscn" id="12_blooddmg"]
[ext_resource type="PackedScene" uid="uid://dj7kicjjbco3y" path="res://scenes/effects/blood_death_medium.tscn" id="13_deathmed"]
[ext_resource type="PackedScene" uid="uid://daohlmjuuje6s" path="res://scenes/effects/water_enter_splash.tscn" id="14_watenter"]
[ext_resource type="PackedScene" uid="uid://dawinmdqs8e6s" path="res://scenes/effects/water_movement_loop.tscn" id="15_watloop"]
[ext_resource type="PackedScene" uid="uid://c1bar1nfc3m53" path="res://scenes/effects/tall_grass_movement_loop.tscn" id="16_grassloop"]
[ext_resource type="PackedScene" uid="uid://b85f6kpli8b0k" path="res://scenes/effects/goblin_yell.tscn" id="17_yell"]
[ext_resource type="PackedScene" uid="uid://b8oe6da86xb0k" path="res://scenes/effects/goblin_idle_loop.tscn" id="18_idle"]
[ext_resource type="PackedScene" uid="uid://b8xv8kd878b0k" path="res://scenes/effects/goblin_run_loop.tscn" id="19_run"]
[ext_resource type="PackedScene" uid="uid://b8yx7g15v8b0k" path="res://scenes/effects/goblin_swim_idle_loop.tscn" id="20_swimidle"]
[ext_resource type="PackedScene" uid="uid://b8ju2ueli8b0k" path="res://scenes/effects/goblin_death_vo.tscn" id="21_deathvo"]
[ext_resource type="PackedScene" uid="uid://ccc3b2d0mgx8l" path="res://scenes/effects/armor_break.tscn" id="22_armorbrk"]
[ext_resource type="PackedScene" uid="uid://b5tnkjqsx1prw" path="res://scenes/effects/stun_begin.tscn" id="23_stunbegin"]
[ext_resource type="PackedScene" uid="uid://duw0p7jxqkb0v" path="res://scenes/effects/stun_loop.tscn" id="24_stunloop"]
[ext_resource type="Script" uid="uid://y6ayxpkg741cwdag" path="res://scripts/data/FootstepFrameSet.cs" id="25_ftsetframes"]

[sub_resource type="Resource" id="Resource_footsteps_run"]
script = ExtResource("25_ftsetframes")
anim = &"run"
frames = Array[int]([3, 6])
metadata/_custom_type_script = "uid://y6ayxpkg741cwdag"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uit0"]
radius = 0.35
height = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_574xa"]
atlas = ExtResource("6_cham")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs4mp"]
atlas = ExtResource("6_cham")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43fgj"]
atlas = ExtResource("6_cham")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3wem"]
atlas = ExtResource("6_cham")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyx6j"]
atlas = ExtResource("6_cham")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xeuh"]
atlas = ExtResource("6_cham")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gby2u"]
atlas = ExtResource("6_cham")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5vn"]
atlas = ExtResource("6_cham")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lis1s"]
atlas = ExtResource("6_cham")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxne"]
atlas = ExtResource("6_cham")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3bm"]
atlas = ExtResource("6_cham")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4s2u"]
atlas = ExtResource("6_cham")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1l1v"]
atlas = ExtResource("6_cham")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcts7"]
atlas = ExtResource("6_cham")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih5hu"]
atlas = ExtResource("6_cham")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqo0"]
atlas = ExtResource("6_cham")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ft6"]
atlas = ExtResource("6_cham")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wpq"]
atlas = ExtResource("6_cham")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayxe"]
atlas = ExtResource("6_cham")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5p3"]
atlas = ExtResource("6_cham")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpq1b"]
atlas = ExtResource("6_cham")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhnjr"]
atlas = ExtResource("6_cham")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11hd"]
atlas = ExtResource("6_cham")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58l5r"]
atlas = ExtResource("6_cham")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxuw7"]
atlas = ExtResource("6_cham")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_db51t"]
atlas = ExtResource("6_cham")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpcgi"]
atlas = ExtResource("6_cham")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5et"]
atlas = ExtResource("6_cham")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqx7j"]
atlas = ExtResource("6_cham")
region = Rect2(192, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ih5hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_574xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43fgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3wem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyx6j")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xeuh")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gby2u")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lis1s")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxne")
}],
"loop": true,
"name": &"hitstun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4s2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1l1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcts7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ft6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpq1b")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhnjr")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58l5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxuw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpcgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5et")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqx7j")
}],
"loop": true,
"name": &"swim_idle",
"speed": 10.0
}]

[node name="Mob2" type="RigidBody3D" unique_id=2065293612 node_paths=PackedStringArray("_collisionShape", "_animator", "_mesh", "_sprite", "_hurtBox", "HudAnchor")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_hfanx")
_collisionShape = NodePath("MovementCollision")
_animator = NodePath("LitSpriteAnimator")
_mesh = NodePath("MeshContainer")
_sprite = NodePath("MeshContainer/Sprite")
_hurtBox = NodePath("HurtBox")
HudAnchor = NodePath("Node3D")
HudScene = ExtResource("3_mobhud")
_bloodDamageFx = ExtResource("12_blooddmg")
_deathFx = ExtResource("13_deathmed")
_waterEnterSplashFx = ExtResource("14_watenter")
_waterMovementLoopFx = ExtResource("15_watloop")
_tallGrassMovementLoopFx = ExtResource("16_grassloop")
_yellFx = ExtResource("17_yell")
_idleLoopFx = ExtResource("18_idle")
_runLoopFx = ExtResource("19_run")
_swimIdleLoopFx = ExtResource("20_swimidle")
_deathVoFx = ExtResource("21_deathvo")
_armorDepletedFx = ExtResource("22_armorbrk")
_stunBeginFx = ExtResource("23_stunbegin")
_stunLoopFx = ExtResource("24_stunloop")
_footstepEffects = Dictionary[int, PackedScene]({
0: ExtResource("11_fstgrass"),
1: ExtResource("11_fststone"),
2: ExtResource("11_fstsand"),
3: ExtResource("11_fstwater"),
4: ExtResource("11_fstmud"),
5: ExtResource("11_fststone")
})
_footstepFrames = Array[ExtResource("25_ftsetframes")]([SubResource("Resource_footsteps_run")])
_footprintTexture = ExtResource("8_hi5vn")
_footprintSize = Vector2(0.4, 0.6)
metadata/_custom_type_script = "uid://b71b1ywgyuwp"

[node name="MeshContainer" type="Node3D" parent="." unique_id=1610472919]

[node name="Sprite" type="Sprite3D" parent="MeshContainer" unique_id=1119554106]
cast_shadow = 0
centered = false
offset = Vector2(-24, 0)
pixel_size = 0.0738
alpha_cut = 1
texture = ExtResource("6_cham")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("7_litsprite")
Material = 1
MirrorByYaw = true
ForwardOffset = 0.35
Xray = true

[node name="MovementCollision" type="CollisionShape3D" parent="." unique_id=1267120486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1uit0")

[node name="HurtBox" type="Area3D" parent="." unique_id=1798461975]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=35722461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1uit0")

[node name="Node3D" type="Node3D" parent="." unique_id=1599354847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6781473, 0)

[node name="LitSpriteAnimator" type="Node" parent="." unique_id=2093955771 node_paths=PackedStringArray("target")]
script = ExtResource("7_3j6jj")
target = NodePath("../MeshContainer/Sprite")
frames = SubResource("SpriteFrames_ih5hu")
defaultAnimation = &"idle"
metadata/_custom_type_script = "uid://dwrtaigmbeepp"
