[gd_scene format=3 uid="uid://11rjp0311ygl"]

[ext_resource type="Script" uid="uid://b71b1ywgyuwp" path="res://scripts/gameplay/characters/Mob.cs" id="1_mob"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="PackedScene" uid="uid://bl6a5qa4h47dj" path="res://scenes/hud/mob_hud.tscn" id="3_mobhud"]
[ext_resource type="Texture2D" uid="uid://c4x127tddmkf3" path="res://assets/textures/effects/footprint.png" id="8_dfn4c"]
[ext_resource type="PackedScene" uid="uid://m4gdn08c2l4r" path="res://scenes/fx/footstep_grass.tscn" id="11_fstgrass"]
[ext_resource type="PackedScene" uid="uid://buklbibdpbasp" path="res://scenes/fx/footstep_mud.tscn" id="11_fstmud"]
[ext_resource type="PackedScene" uid="uid://bmec0afm0w028" path="res://scenes/fx/footstep_sand.tscn" id="11_fstsand"]
[ext_resource type="PackedScene" uid="uid://7nfxgl33kg3n" path="res://scenes/fx/footstep_stone.tscn" id="11_fststone"]
[ext_resource type="PackedScene" uid="uid://0gwx2qeenb5r" path="res://scenes/fx/footstep_water.tscn" id="11_fstwater"]
[ext_resource type="PackedScene" uid="uid://s0t1uc6w6465" path="res://scenes/fx/blood_damage.tscn" id="12_blooddmg"]
[ext_resource type="PackedScene" uid="uid://dj7kicjpkco3y" path="res://scenes/fx/blood_death_small.tscn" id="13_deathsml"]
[ext_resource type="PackedScene" uid="uid://daohlmjuuje6s" path="res://scenes/fx/water_enter_splash.tscn" id="14_watenter"]
[ext_resource type="PackedScene" uid="uid://dawinmdqs8e6s" path="res://scenes/fx/water_movement_loop.tscn" id="15_watloop"]
[ext_resource type="PackedScene" uid="uid://c1bar1nfc3m53" path="res://scenes/fx/tall_grass_movement_loop.tscn" id="16_grassloop"]
[ext_resource type="PackedScene" uid="uid://c1n1wm4o1dj8k" path="res://scenes/fx/kunkun_idle_loop.tscn" id="18_idle"]
[ext_resource type="PackedScene" uid="uid://db534p4qcdj8k" path="res://scenes/fx/kunkun_run_loop.tscn" id="19_run"]
[ext_resource type="PackedScene" uid="uid://dc721e1fcdj8k" path="res://scenes/fx/kunkun_swim_idle_loop.tscn" id="20_swimidle"]
[ext_resource type="PackedScene" uid="uid://ct58bqdly088k" path="res://scenes/fx/kunkun_burrow_loop.tscn" id="21_brwloop"]
[ext_resource type="PackedScene" uid="uid://ct58bqdcw2j8k" path="res://scenes/fx/kunkun_burrow_complete.tscn" id="22_brwcmp"]
[ext_resource type="PackedScene" uid="uid://ct58bqdewsj8k" path="res://scenes/fx/kunkun_burrow_emerge.tscn" id="23_brwemg"]
[ext_resource type="PackedScene" uid="uid://cmd7r8wq3n2va" path="res://scenes/props/dirt_mound.tscn" id="24_dirtmound"]
[ext_resource type="PackedScene" uid="uid://dtkn4fy5ctyvr" path="res://assets/models/characters/bunny_rat/bunny_rat.fbx" id="28_bunnyfbx"]
[ext_resource type="AnimationLibrary" path="res://assets/models/characters/bunny_rat/bunny_rat_anims.res" id="29_bunnyanims"]
[ext_resource type="Material" uid="uid://39yqc5n3mbg9d" path="res://resources/materials/bunny_rat_lit.tres" id="30_bunnymat"]
[ext_resource type="Script" uid="uid://y5ti8jcvqdvm" path="res://scripts/gameplay/characters/ModelAnimator.cs" id="31_modelanim"]
[ext_resource type="Script" uid="uid://e3aeyjikga66" path="res://scripts/client/PixelSnap.cs" id="40_pixelsnap"]
[ext_resource type="Resource" uid="uid://bm2yf5vqo3fvx" path="res://resources/data/characters/kun_kun/kun_kun_voice.tres" id="50_voice"]
[ext_resource type="PackedScene" uid="uid://dseuhbe357xj7" path="res://scenes/fx/footstep_snow.tscn" id="99_fstsnow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1jhf"]
radius = 0.35
height = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kk0"]
radius = 0.65
height = 1.5

[node name="Mob" type="RigidBody3D" unique_id=1153493867 node_paths=PackedStringArray("_collisionShape", "_modelAnimator", "_mesh", "_visuals", "_hurtBox", "hudAnchor")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_mob")
_collisionShape = NodePath("MovementCollision")
_modelAnimator = NodePath("ModelAnimator")
_mesh = NodePath("Visuals/MeshContainer")
_visuals = NodePath("Visuals")
_hurtBox = NodePath("HurtBox")
hudAnchor = NodePath("Visuals/HUDNode")
hudScene = ExtResource("3_mobhud")
_bloodDamageFx = ExtResource("12_blooddmg")
_deathFx = ExtResource("13_deathsml")
_waterEnterSplashFx = ExtResource("14_watenter")
_waterMovementLoopFx = ExtResource("15_watloop")
_foliageMovementLoopFx = ExtResource("16_grassloop")
_burrowLoopFx = ExtResource("21_brwloop")
_burrowCompleteFx = ExtResource("22_brwcmp")
_burrowEmergeFx = ExtResource("23_brwemg")
_burrowMoundScene = ExtResource("24_dirtmound")
_idleLoopFx = ExtResource("18_idle")
_runLoopFx = ExtResource("19_run")
_swimIdleLoopFx = ExtResource("20_swimidle")
_voice = ExtResource("50_voice")
_footstepEffects = Dictionary[int, PackedScene]({
0: ExtResource("11_fstgrass"),
1: ExtResource("11_fststone"),
2: ExtResource("11_fstsand"),
3: ExtResource("11_fstwater"),
4: ExtResource("11_fstmud"),
5: ExtResource("11_fststone"),
7: ExtResource("99_fstsnow")
})
_footprintTexture = ExtResource("8_dfn4c")
metadata/_custom_type_script = "uid://b71b1ywgyuwp"

[node name="Visuals" type="Node3D" parent="." unique_id=1495982346]

[node name="MeshContainer" type="Node3D" parent="Visuals" unique_id=1240639322]

[node name="BunnyModel" type="Node3D" parent="Visuals/MeshContainer" unique_id=112663683]

[node name="bunny_rat" parent="Visuals/MeshContainer/BunnyModel" unique_id=105473542 instance=ExtResource("28_bunnyfbx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/MeshContainer/BunnyModel/bunny_rat" unique_id=1773715426]
libraries/ = ExtResource("29_bunnyanims")

[node name="HUDNode" type="Node3D" parent="Visuals" unique_id=720373046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9910011, 0)

[node name="MovementCollision" type="CollisionShape3D" parent="." unique_id=1483172412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_s1jhf")

[node name="HurtBox" type="Area3D" parent="." unique_id=1912608487]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=837705627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_kk0")

[node name="PixelSnap" type="Node" parent="." unique_id=1896505524 node_paths=PackedStringArray("_target")]
script = ExtResource("40_pixelsnap")
_target = NodePath("../Visuals/MeshContainer/BunnyModel")

[node name="ModelAnimator" type="Node" parent="." unique_id=1304059796 node_paths=PackedStringArray("player", "visual")]
script = ExtResource("31_modelanim")
player = NodePath("../Visuals/MeshContainer/BunnyModel/bunny_rat/AnimationPlayer")
visual = NodePath("../Visuals/MeshContainer/BunnyModel")
modelMaterial = ExtResource("30_bunnymat")
