[gd_scene format=3 uid="uid://11rjp0311ygl"]

[ext_resource type="Script" uid="uid://b71b1ywgyuwp" path="res://scripts/gameplay/Mob.cs" id="1_mob"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="2_hurtbox"]
[ext_resource type="PackedScene" uid="uid://bl6a5qa4h47dj" path="res://scenes/hud/mob_hud.tscn" id="3_mobhud"]
[ext_resource type="Texture2D" uid="uid://b5q2bhmqqvapd" path="res://assets/textures/characters/mouse.png" id="5_mouse"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/LitSprite.cs" id="6_litsprite"]
[ext_resource type="Script" uid="uid://dwrtaigmbeepp" path="res://scripts/gameplay/LitSpriteAnimator.cs" id="6_q06eg"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_lit.tres" id="7_lit_materialtemplate"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_shadow_caster.tres" id="8_lit_shadowcastertemplate"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_block_light_shadow_caster.tres" id="8b_lit_blshadowcastertemplate"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/sprite_reflection.tres" id="9_lit_reflectiontemplate"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kk0"]
radius = 0.3
height = 0.9

[sub_resource type="AtlasTexture" id="AtlasTexture_2iybm"]
atlas = ExtResource("5_mouse")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1r0b"]
atlas = ExtResource("5_mouse")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b413"]
atlas = ExtResource("5_mouse")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4ie"]
atlas = ExtResource("5_mouse")
region = Rect2(54, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5xnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iybm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1r0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4ie")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Mob" type="RigidBody3D" unique_id=1153493867 node_paths=PackedStringArray("_collisionShape", "_mesh", "_sprite", "_hurtBox", "HudAnchor")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_mob")
_collisionShape = NodePath("MovementCollision")
_mesh = NodePath("MeshContainer")
_sprite = NodePath("MeshContainer/Sprite")
_hurtBox = NodePath("HurtBox")
HudAnchor = NodePath("Node3D")
HudScene = ExtResource("3_mobhud")
metadata/_custom_type_script = "uid://b71b1ywgyuwp"

[node name="MeshContainer" type="Node3D" parent="." unique_id=1240639322]

[node name="Sprite" type="Sprite3D" parent="MeshContainer" unique_id=1169336104]
cast_shadow = 0
centered = false
offset = Vector2(-9, 0)
pixel_size = 0.0738
texture = ExtResource("5_mouse")
region_enabled = true
region_rect = Rect2(0, 0, 18, 18)
alpha_cut = 1
script = ExtResource("6_litsprite")
MaterialTemplate = ExtResource("7_lit_materialtemplate")
ShadowCasterTemplate = ExtResource("8_lit_shadowcastertemplate")
BlockLightShadowCasterTemplate = ExtResource("8b_lit_blshadowcastertemplate")
ReflectionTemplate = ExtResource("9_lit_reflectiontemplate")
MirrorByYaw = true
ForwardOffset = 0.3

[node name="MovementCollision" type="CollisionShape3D" parent="." unique_id=1483172412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_kk0")

[node name="HurtBox" type="Area3D" parent="." unique_id=1912608487]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=837705627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_kk0")

[node name="Node3D" type="Node3D" parent="." unique_id=720373046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="LitSpriteAnimator" type="Node" parent="." unique_id=1864542241 node_paths=PackedStringArray("target")]
script = ExtResource("6_q06eg")
target = NodePath("../MeshContainer/Sprite")
frames = SubResource("SpriteFrames_u5xnt")
defaultAnimation = &"idle"
metadata/_custom_type_script = "uid://dwrtaigmbeepp"
