[gd_scene format=3 uid="uid://cn3tkwyerft7v"]

[ext_resource type="Script" uid="uid://cs5o5c0rouhsv" path="res://scripts/gameplay/characters/Player.cs" id="1_kqtwu"]
[ext_resource type="Resource" uid="uid://coogbmmdto6m5" path="res://resources/data/characters/default_player.tres" id="2_6eyoc"]
[ext_resource type="Texture2D" uid="uid://6bs4juspneq5" path="res://assets/textures/characters/commander_commoners.png" id="3_eojnx"]
[ext_resource type="Script" uid="uid://bb5jy6ebt0p15" path="res://scripts/gameplay/sprites/LitSprite.cs" id="4_qgnko"]
[ext_resource type="PackedScene" uid="uid://7nfxgl33kg3n" path="res://scenes/effects/footstep_stone.tscn" id="4_xrqxk"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="5_7vyk4"]
[ext_resource type="PackedScene" uid="uid://bmec0afm0w028" path="res://scenes/effects/footstep_sand.tscn" id="5_g66nw"]
[ext_resource type="PackedScene" uid="uid://buklbibdpbasp" path="res://scenes/effects/footstep_mud.tscn" id="6_rpnd8"]
[ext_resource type="PackedScene" uid="uid://0gwx2qeenb5r" path="res://scenes/effects/footstep_water.tscn" id="7_d6tgn"]
[ext_resource type="Script" uid="uid://dwrtaigmbeepp" path="res://scripts/gameplay/sprites/LitSpriteAnimator.cs" id="7_eojnx"]
[ext_resource type="Texture2D" uid="uid://c4x127tddmkf3" path="res://assets/textures/characters/footprint.png" id="8_5jukt"]
[ext_resource type="PackedScene" uid="uid://m4gdn08c2l4r" path="res://scenes/effects/footstep_grass.tscn" id="11_footstep_grass"]
[ext_resource type="PackedScene" uid="uid://c2fhdirtfst01" path="res://scenes/effects/footstep_dirt.tscn" id="12_5jukt"]
[ext_resource type="PackedScene" uid="uid://s0t1uc6w6465" path="res://scenes/effects/blood_damage.tscn" id="12_blooddmg"]
[ext_resource type="PackedScene" uid="uid://dj7kicjieco3y" path="res://scenes/effects/blood_death_large.tscn" id="13_deathlrg"]
[ext_resource type="PackedScene" uid="uid://daohlmjuuje6s" path="res://scenes/effects/water_enter_splash.tscn" id="14_watenter"]
[ext_resource type="PackedScene" uid="uid://dawinmdqs8e6s" path="res://scenes/effects/water_movement_loop.tscn" id="15_watloop"]
[ext_resource type="PackedScene" uid="uid://c1bar1nfc3m53" path="res://scenes/effects/tall_grass_movement_loop.tscn" id="16_grassloop"]
[ext_resource type="PackedScene" uid="uid://ccc3b2d0mgx8l" path="res://scenes/effects/armor_break.tscn" id="16_vwwfy"]
[ext_resource type="PackedScene" uid="uid://cdg2icyjpksr5" path="res://scenes/effects/jump.tscn" id="17_jump"]
[ext_resource type="PackedScene" uid="uid://dy7mfnxiw5boy" path="res://scenes/effects/land.tscn" id="18_land"]
[ext_resource type="PackedScene" uid="uid://dy7pahbiw5boy" path="res://scenes/effects/land_hard.tscn" id="19_landhard"]
[ext_resource type="PackedScene" uid="uid://da0fmu7g5je6s" path="res://scenes/effects/water_plunge.tscn" id="20_plunge"]
[ext_resource type="PackedScene" uid="uid://lp4qvc1hx545" path="res://scenes/effects/player_swim_idle_loop.tscn" id="21_tread"]
[ext_resource type="PackedScene" uid="uid://lpruawkk8545" path="res://scenes/effects/player_hurt_vo.tscn" id="22_hurtvo"]
[ext_resource type="PackedScene" uid="uid://lpnsyydv8545" path="res://scenes/effects/player_death_vo.tscn" id="23_deathvo"]
[ext_resource type="Script" uid="uid://dwqootag2ma1t" path="res://scripts/gameplay/AimingReticle.cs" id="24_aimreticle_script"]
[ext_resource type="Material" uid="uid://w0qx7uc667j4" path="res://resources/materials/aiming_reticle.tres" id="25_aimreticle_mat"]
[ext_resource type="Resource" uid="uid://dyby4gvspxr4s" path="res://resources/data/status_effects/status_wet.tres" id="26_statuswet"]
[ext_resource type="Script" uid="uid://ckf44jg78p0tm" path="res://scripts/gameplay/DashGhostTrail.cs" id="27_dashghost"]
[ext_resource type="Script" uid="uid://bjifkxwnkq7mk" path="res://scripts/data/FootstepFrameSet.cs" id="28_ftsetframes"]

[sub_resource type="Resource" id="Resource_footsteps_run"]
script = ExtResource("28_ftsetframes")
anim = &"run"
frames = Array[int]([4, 9])
metadata/_custom_type_script = "uid://y6ayxpkg741cwdag"

[sub_resource type="Resource" id="Resource_footsteps_sprint"]
script = ExtResource("28_ftsetframes")
anim = &"sprint"
frames = Array[int]([4, 9])
metadata/_custom_type_script = "uid://y6ayxpkg741cwdag"

[sub_resource type="Resource" id="Resource_footsteps_sneak"]
script = ExtResource("28_ftsetframes")
anim = &"sneak"
frames = Array[int]([4])
metadata/_custom_type_script = "uid://y6ayxpkg741cwdag"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uit0"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6w7gq"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc7m"]
atlas = ExtResource("3_eojnx")
region = Rect2(288, 432, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pue7u"]
atlas = ExtResource("3_eojnx")
region = Rect2(360, 432, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8pb"]
atlas = ExtResource("3_eojnx")
region = Rect2(432, 432, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njio"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 432, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphfe"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr6b"]
atlas = ExtResource("3_eojnx")
region = Rect2(144, 360, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktl3"]
atlas = ExtResource("3_eojnx")
region = Rect2(216, 360, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjep"]
atlas = ExtResource("3_eojnx")
region = Rect2(288, 360, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("3_eojnx")
region = Rect2(144, 648, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("3_eojnx")
region = Rect2(72, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("3_eojnx")
region = Rect2(144, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("3_eojnx")
region = Rect2(216, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("3_eojnx")
region = Rect2(288, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("3_eojnx")
region = Rect2(360, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("3_eojnx")
region = Rect2(432, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("3_eojnx")
region = Rect2(72, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("3_eojnx")
region = Rect2(144, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("3_eojnx")
region = Rect2(216, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("3_eojnx")
region = Rect2(288, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("3_eojnx")
region = Rect2(360, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("3_eojnx")
region = Rect2(432, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 648, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt2s"]
atlas = ExtResource("3_eojnx")
region = Rect2(72, 648, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux5t"]
atlas = ExtResource("3_eojnx")
region = Rect2(360, 360, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("3_eojnx")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("3_eojnx")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("3_eojnx")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("3_eojnx")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("3_eojnx")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("3_eojnx")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("3_eojnx")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq58"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 1152, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqs5"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 1224, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rhj"]
atlas = ExtResource("3_eojnx")
region = Rect2(72, 1224, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdswu"]
atlas = ExtResource("3_eojnx")
region = Rect2(144, 1224, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_itbg4"]
atlas = ExtResource("3_eojnx")
region = Rect2(216, 1224, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("3_eojnx")
region = Rect2(432, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("3_eojnx")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("3_eojnx")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("3_eojnx")
region = Rect2(216, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("3_eojnx")
region = Rect2(288, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("3_eojnx")
region = Rect2(360, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("3_eojnx")
region = Rect2(432, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj6e"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 1152, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k00"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 1224, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpl6"]
atlas = ExtResource("3_eojnx")
region = Rect2(72, 1224, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn3a"]
atlas = ExtResource("3_eojnx")
region = Rect2(144, 1224, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnye5"]
atlas = ExtResource("3_eojnx")
region = Rect2(216, 1224, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8yd"]
atlas = ExtResource("3_eojnx")
region = Rect2(504, 1152, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpnd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pue7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphfe")
}],
"loop": false,
"name": &"attack",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjep")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt2s")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux5t")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdswu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itbg4")
}],
"loop": true,
"name": &"interacting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjep")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}],
"loop": true,
"name": &"sneak",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yd")
}],
"loop": true,
"name": &"sneak_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}],
"loop": true,
"name": &"sprint",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yd")
}],
"loop": true,
"name": &"swim_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}],
"loop": true,
"name": &"swim_sprint",
"speed": 20.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_aim_line"]
material = ExtResource("25_aimreticle_mat")

[sub_resource type="PlaneMesh" id="PlaneMesh_aim_circle"]
material = ExtResource("25_aimreticle_mat")
size = Vector2(4, 4)

[sub_resource type="SphereMesh" id="SphereMesh_aim_knob"]
material = ExtResource("25_aimreticle_mat")
radius = 0.06
height = 0.12
radial_segments = 12
rings = 6

[node name="Player" type="CharacterBody3D" unique_id=251008422 node_paths=PackedStringArray("interactArea", "_hurtBox", "_animator", "_dashGhostTrail", "_audioListener", "_aimingReticle")]
floor_max_angle = 1.0471976
script = ExtResource("1_kqtwu")
data = ExtResource("2_6eyoc")
interactArea = NodePath("Area3D")
_hurtBox = NodePath("HurtBox")
_animator = NodePath("LitSpriteAnimator")
_dashGhostTrail = NodePath("DashGhostTrail")
_audioListener = NodePath("AudioListener3D")
_aimingReticle = NodePath("AimingReticle")
_wetEffectData = ExtResource("26_statuswet")
_bloodDamageFx = ExtResource("12_blooddmg")
_deathFx = ExtResource("13_deathlrg")
_waterEnterSplashFx = ExtResource("14_watenter")
_waterMovementLoopFx = ExtResource("15_watloop")
_tallGrassMovementLoopFx = ExtResource("16_grassloop")
_jumpFx = ExtResource("17_jump")
_landFx = ExtResource("18_land")
_landHardFx = ExtResource("19_landhard")
_wallJumpFootFx = ExtResource("12_5jukt")
_wallJumpEffortFx = ExtResource("17_jump")
_waterPlungeFx = ExtResource("20_plunge")
_hurtVoFx = ExtResource("22_hurtvo")
_deathVoFx = ExtResource("23_deathvo")
_armorDepletedFx = ExtResource("16_vwwfy")
_swimIdleLoopFx = ExtResource("21_tread")
_footstepEffects = Dictionary[int, PackedScene]({
0: ExtResource("11_footstep_grass"),
1: ExtResource("4_xrqxk"),
2: ExtResource("5_g66nw"),
3: ExtResource("7_d6tgn"),
4: ExtResource("6_rpnd8"),
5: ExtResource("4_xrqxk")
})
_shallowWaterFootstepFx = ExtResource("7_d6tgn")
_footstepFrames = Array[ExtResource("28_ftsetframes")]([SubResource("Resource_footsteps_run"), SubResource("Resource_footsteps_sprint"), SubResource("Resource_footsteps_sneak")])
_footprintTexture = ExtResource("8_5jukt")
_footprintSize = Vector2(0.4, 0.6)

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1649569787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Sprite" type="Sprite3D" parent="." unique_id=1610472919]
cast_shadow = 0
centered = false
offset = Vector2(-36, 0)
pixel_size = 0.0738
alpha_cut = 2
texture = ExtResource("3_eojnx")
region_enabled = true
region_rect = Rect2(0, 72, 72, 72)
script = ExtResource("4_qgnko")
Material = 1
MirrorByYaw = true
ForwardOffset = 0.25
Xray = true

[node name="MovementCollision" type="CollisionShape3D" parent="." unique_id=1267120486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1uit0")

[node name="Area3D" type="Area3D" parent="." unique_id=1528348438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=331178189]
shape = SubResource("CapsuleShape3D_6w7gq")

[node name="HurtBox" type="Area3D" parent="." unique_id=608305870]
collision_layer = 32
collision_mask = 0
script = ExtResource("5_7vyk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1476629525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1uit0")

[node name="LitSpriteAnimator" type="Node" parent="." unique_id=222000655 node_paths=PackedStringArray("target")]
script = ExtResource("7_eojnx")
target = NodePath("../Sprite")
frames = SubResource("SpriteFrames_rpnd8")
defaultAnimation = &"idle"

[node name="DashGhostTrail" type="Node3D" parent="." unique_id=567420860 node_paths=PackedStringArray("_source")]
script = ExtResource("27_dashghost")
_source = NodePath("../Sprite")

[node name="AimingReticle" type="Node3D" parent="." unique_id=2016263992 node_paths=PackedStringArray("_mainLine", "_spreadLineLeft", "_spreadLineRight", "_groundCircle", "_endKnob")]
script = ExtResource("24_aimreticle_script")
_mainLine = NodePath("MainLine")
_spreadLineLeft = NodePath("SpreadLineLeft")
_spreadLineRight = NodePath("SpreadLineRight")
_groundCircle = NodePath("GroundCircle")
_endKnob = NodePath("EndKnob")
_groundRingOuterRadius = 0.25
_groundRingInnerRadius = 0.0
_groundRingLockedRadiusMultiplier = 2.0
_groundRingUnlockedAlphaScale = 0.25

[node name="MainLine" type="MeshInstance3D" parent="AimingReticle" unique_id=1299573503]
extra_cull_margin = 32.0
mesh = SubResource("QuadMesh_aim_line")

[node name="SpreadLineLeft" type="MeshInstance3D" parent="AimingReticle" unique_id=1373545185]
visible = false
extra_cull_margin = 32.0
mesh = SubResource("QuadMesh_aim_line")

[node name="SpreadLineRight" type="MeshInstance3D" parent="AimingReticle" unique_id=598129547]
visible = false
extra_cull_margin = 32.0
mesh = SubResource("QuadMesh_aim_line")

[node name="GroundCircle" type="MeshInstance3D" parent="AimingReticle" unique_id=208040533]
mesh = SubResource("PlaneMesh_aim_circle")

[node name="EndKnob" type="MeshInstance3D" parent="AimingReticle" unique_id=911384672]
extra_cull_margin = 32.0
mesh = SubResource("SphereMesh_aim_knob")
