[gd_scene format=3 uid="uid://cypanyqryd22f"]

[ext_resource type="Script" uid="uid://bgpy464q710yr" path="res://scripts/gameplay/characters/PlayerModelPackage.cs" id="1_pkg"]
[ext_resource type="PackedScene" uid="uid://cgihjbbk73uss" path="res://assets/models/characters/polysplit/BasicHero_M.fbx" id="2_rig"]
[ext_resource type="AnimationLibrary" uid="uid://bths24wkpklau" path="res://assets/models/characters/polysplit/human_anims.res" id="3_animlib"]
[ext_resource type="Material" uid="uid://bxk7m2n4qwp3d" path="res://resources/materials/model_lit_character_body.tres" id="4_modelmat"]
[ext_resource type="Script" uid="uid://y5ti8jcvqdvm" path="res://scripts/gameplay/characters/ModelAnimator.cs" id="5_modelanim"]
[ext_resource type="Script" uid="uid://bqh3ld1tmv0sx" path="res://scripts/gameplay/characters/HeldItemVisual.cs" id="6_helditem"]
[ext_resource type="Script" uid="uid://e3aeyjikga66" path="res://scripts/client/PixelSnap.cs" id="7_pixelsnap"]
[ext_resource type="Material" uid="uid://nsghx0dy6spm" path="res://resources/materials/model_lit_face_cutout.tres" id="8_facemat"]

[node name="PlayerModelMale" type="Node3D" unique_id=1292198198 node_paths=PackedStringArray("animator", "heldVisual")]
script = ExtResource("1_pkg")
animator = NodePath("ModelAnimator")
heldVisual = NodePath("HeldItemVisual")

[node name="PlayerModel" type="Node3D" parent="." unique_id=1830519800]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="BasicHero_M" parent="PlayerModel" unique_id=1692855916 instance=ExtResource("2_rig")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerModel/BasicHero_M" unique_id=1483997765]
libraries/ = ExtResource("3_animlib")

[node name="ModelAnimator" type="Node" parent="." unique_id=950067907 node_paths=PackedStringArray("player", "visual")]
script = ExtResource("5_modelanim")
player = NodePath("../PlayerModel/BasicHero_M/AnimationPlayer")
visual = NodePath("../PlayerModel")
modelMaterial = ExtResource("4_modelmat")
secondaryMaterial = ExtResource("8_facemat")
secondaryMeshNames = PackedStringArray("M_eyes0", "M_eyebrows0", "M_mouth0")
visibleMeshNames = PackedStringArray("M_Head", "M_eyes0", "M_eyebrows0", "M_mouth0", "M_hair_1", "M_BottomBody", "M_TopBody")
baseMeshNames = PackedStringArray("M_Head", "M_eyes0", "M_eyebrows0", "M_mouth0")
bareBodyMeshNames = PackedStringArray("M_TopBody", "M_BottomBody")
skinMeshNames = PackedStringArray("M_Head", "M_TopBody", "M_BottomBody")
hairStyleMeshNames = PackedStringArray("M_hair_1", "M_hair_2", "M_hair_3", "M_hair_4", "M_hair_5", "M_hair_6", "M_hair_7", "M_hair_8")

[node name="HeldItemVisual" type="Node3D" parent="." unique_id=916531287 node_paths=PackedStringArray("visual")]
script = ExtResource("6_helditem")
visual = NodePath("../PlayerModel")
gripRotationDegrees = Vector3(0, 0, -90)
leftGripRotationDegrees = Vector3(0, 0, 90)

[node name="PixelSnap" type="Node" parent="." unique_id=492583474 node_paths=PackedStringArray("_target")]
script = ExtResource("7_pixelsnap")
_target = NodePath("../PlayerModel")
