[gd_scene format=3 uid="uid://cn3tkwyerft7v"]

[ext_resource type="Script" uid="uid://cs5o5c0rouhsv" path="res://scripts/gameplay/characters/Player.cs" id="1_kqtwu"]
[ext_resource type="Resource" uid="uid://coogbmmdto6m5" path="res://resources/data/characters/human/default_player.tres" id="2_6eyoc"]
[ext_resource type="PackedScene" uid="uid://7nfxgl33kg3n" path="res://scenes/fx/footstep_stone.tscn" id="4_xrqxk"]
[ext_resource type="Script" uid="uid://cnnlsnn46lhyi" path="res://scripts/gameplay/HurtBox.cs" id="5_7vyk4"]
[ext_resource type="PackedScene" uid="uid://bmec0afm0w028" path="res://scenes/fx/footstep_sand.tscn" id="5_g66nw"]
[ext_resource type="PackedScene" uid="uid://buklbibdpbasp" path="res://scenes/fx/footstep_mud.tscn" id="6_rpnd8"]
[ext_resource type="PackedScene" uid="uid://0gwx2qeenb5r" path="res://scenes/fx/footstep_water.tscn" id="7_d6tgn"]
[ext_resource type="Texture2D" uid="uid://c4x127tddmkf3" path="res://assets/textures/characters/footprint.png" id="8_5jukt"]
[ext_resource type="PackedScene" uid="uid://8aexarbmcq87" path="res://scenes/fx/skating_dirt.tscn" id="9_vwwfy"]
[ext_resource type="PackedScene" uid="uid://p3lk6dzu26doq" path="res://scenes/fx/footstep_puddle.tscn" id="10_puddle"]
[ext_resource type="PackedScene" uid="uid://m4gdn08c2l4r" path="res://scenes/fx/footstep_grass.tscn" id="11_footstep_grass"]
[ext_resource type="PackedScene" uid="uid://c2fhdirtfst01" path="res://scenes/fx/footstep_dirt.tscn" id="12_5jukt"]
[ext_resource type="PackedScene" uid="uid://s0t1uc6w6465" path="res://scenes/fx/blood_damage.tscn" id="12_blooddmg"]
[ext_resource type="PackedScene" uid="uid://dj7kicjieco3y" path="res://scenes/fx/blood_death_large.tscn" id="13_deathlrg"]
[ext_resource type="PackedScene" uid="uid://daohlmjuuje6s" path="res://scenes/fx/water_enter_splash.tscn" id="14_watenter"]
[ext_resource type="PackedScene" uid="uid://dawinmdqs8e6s" path="res://scenes/fx/water_movement_loop.tscn" id="15_watloop"]
[ext_resource type="PackedScene" uid="uid://c1bar1nfc3m53" path="res://scenes/fx/tall_grass_movement_loop.tscn" id="16_grassloop"]
[ext_resource type="PackedScene" uid="uid://ccc3b2d0mgx8l" path="res://scenes/fx/armor_break.tscn" id="16_vwwfy"]
[ext_resource type="PackedScene" uid="uid://cdg2icyjpksr5" path="res://scenes/fx/jump.tscn" id="17_jump"]
[ext_resource type="PackedScene" uid="uid://dy7mfnxiw5boy" path="res://scenes/fx/land.tscn" id="18_land"]
[ext_resource type="PackedScene" uid="uid://dy7pahbiw5boy" path="res://scenes/fx/land_hard.tscn" id="19_landhard"]
[ext_resource type="PackedScene" uid="uid://da0fmu7g5je6s" path="res://scenes/fx/water_plunge.tscn" id="20_plunge"]
[ext_resource type="PackedScene" uid="uid://lp4qvc1hx545" path="res://scenes/fx/player_swim_idle_loop.tscn" id="21_tread"]
[ext_resource type="Script" uid="uid://6gpl01xr2q44v" path="res://scripts/data/characters/VoiceData.cs" id="22_s1x7u"]
[ext_resource type="Resource" uid="uid://h3a8y7nv5avz1" path="res://resources/data/characters/human/player_voice_female.tres" id="22_voicefem"]
[ext_resource type="Resource" uid="uid://uae0q98gi8unx" path="res://resources/data/characters/human/player_voice_male.tres" id="23_voicemale"]
[ext_resource type="Script" uid="uid://dwqootag2ma1t" path="res://scripts/gameplay/AimingReticle.cs" id="24_aimreticle_script"]
[ext_resource type="Material" uid="uid://w0qx7uc667j4" path="res://resources/materials/aiming_reticle.tres" id="25_aimreticle_mat"]
[ext_resource type="Material" uid="uid://h850nx5woxbs" path="res://resources/materials/aiming_arc_dot.tres" id="25_arcdotmat"]
[ext_resource type="Resource" uid="uid://dyby4gvspxr4s" path="res://resources/data/status_effects/status_wet.tres" id="26_statuswet"]
[ext_resource type="Resource" uid="uid://d2x7m8nqkrjwa" path="res://resources/data/status_effects/items/status_wet_clothes.tres" id="26_statuswetclothes"]
[ext_resource type="Resource" uid="uid://fy565pr1emwe" path="res://resources/data/status_effects/status_dirty.tres" id="27_statusdirty"]
[ext_resource type="Resource" uid="uid://by9w4dirtcl2h7" path="res://resources/data/status_effects/items/status_armor_dirty.tres" id="28_statusdirtyclothes"]
[ext_resource type="PackedScene" uid="uid://ol8ysqglfqnu" path="res://scenes/characters/player_model_female.tscn" id="29_modelfem"]
[ext_resource type="Resource" uid="uid://b7mu3dyq8ka1n" path="res://resources/data/status_effects/status_muddy.tres" id="29_statusmuddy"]
[ext_resource type="PackedScene" uid="uid://el7ngc3sj7g" path="res://scenes/fx/dash_speed_lines.tscn" id="33_dashlines"]
[ext_resource type="Script" uid="uid://b0aim8x4d2h1m" path="res://scripts/data/actions/AreaIntervalSpec.cs" id="39_j057w"]
[ext_resource type="PackedScene" uid="uid://cypanyqryd22f" path="res://scenes/characters/player_model_male.tscn" id="41_modelmale"]
[ext_resource type="Script" uid="uid://7alstngwip3e" path="res://scripts/data/items/RecipeInput.cs" id="42_18mi3"]
[ext_resource type="PackedScene" uid="uid://dqv7n2wk8rmpc" path="res://scenes/fx/dig_scoop.tscn" id="42_digscoop"]
[ext_resource type="Script" uid="uid://dvqe1m6ugtppd" path="res://scripts/gameplay/entities/InteractiveBox.cs" id="43_corpsebox"]
[ext_resource type="Script" uid="uid://btmjrrxy7m26w" path="res://scripts/gameplay/minimap/LiveMapMarker.cs" id="44_livemarker"]
[ext_resource type="Texture2D" uid="uid://dxt67iud2lt3s" path="res://assets/textures/map_markers/grave.png" id="45_graveicon"]
[ext_resource type="Script" uid="uid://ddmx167tqvo67" path="res://scripts/data/actions/InteractiveAction.cs" id="50_iaction"]
[ext_resource type="Script" uid="uid://cmw4pa3roleml" path="res://scripts/data/actions/ItemEvent.cs" id="51_ievent"]
[ext_resource type="Script" uid="uid://djnuloo7jgw0k" path="res://scripts/data/actions/ActionRequirement.cs" id="52_areq"]
[ext_resource type="Script" uid="uid://b7kq3xn2wawdf" path="res://scripts/data/actions/requirements/NoDangerRequirement.cs" id="53_nodanger"]
[ext_resource type="Script" uid="uid://urfubfyfd34p" path="res://scripts/data/effects/ItemEffect.cs" id="54_ieffect"]
[ext_resource type="Script" uid="uid://c5n1cy40gvp4n" path="res://scripts/data/effects/PrayReturnHomeEffect.cs" id="55_prayeffect"]
[ext_resource type="PackedScene" uid="uid://cvoui2mg0oxau" path="res://scenes/fx/interact_reject.tscn" id="56_reject"]
[ext_resource type="Script" uid="uid://cw3xkqqamn5tr" path="res://scripts/data/actions/requirements/ActorStateRequirement.cs" id="57_actorstate"]
[ext_resource type="PackedScene" uid="uid://cqn7thwp82vd4" path="res://scenes/fx/dig_nothing.tscn" id="58_dignothing"]
[ext_resource type="PackedScene" uid="uid://dk3mwv9rq2n1x" path="res://scenes/fx/dig_common.tscn" id="59_digcommon"]
[ext_resource type="PackedScene" uid="uid://b8trz5wq4mkpv" path="res://scenes/fx/dig_treasure.tscn" id="60_digtreasure"]
[ext_resource type="PackedScene" uid="uid://cwk3rn8qv2tba" path="res://scenes/items/held/shovel_held.tscn" id="61_shovelheld"]
[ext_resource type="PackedScene" uid="uid://9y2ehc26fegq7" path="res://scenes/fx/block_start.tscn" id="62_blockstart"]
[ext_resource type="PackedScene" uid="uid://y3odoq6n86nt2" path="res://scenes/fx/parry_window_end.tscn" id="63_parrywinend"]

[sub_resource type="Resource" id="Resource_pray_effect"]
script = ExtResource("55_prayeffect")

[sub_resource type="Resource" id="Resource_pray_event"]
script = ExtResource("51_ievent")
type = 8
effects = Array[ExtResource("54_ieffect")]([SubResource("Resource_pray_effect")])

[sub_resource type="Resource" id="Resource_pray_req_nodanger"]
script = ExtResource("53_nodanger")
rejectMessage = &"danger_nearby"

[sub_resource type="Resource" id="Resource_pray_action"]
script = ExtResource("50_iaction")
verb = 11
displayName = &"Pray"
completionEvents = Array[ExtResource("51_ievent")]([SubResource("Resource_pray_event")])
durationSeconds = 3.0
requirements = Array[ExtResource("52_areq")]([SubResource("Resource_pray_req_nodanger")])
rejectEffect = ExtResource("56_reject")
cancelOnMove = true
fadeToBlack = true

[sub_resource type="Resource" id="Resource_dig_event_dig"]
script = ExtResource("51_ievent")
type = 131072
digRadius = 2.0
digReach = 0.0
digNothingEffect = ExtResource("58_dignothing")
digCommonEffect = ExtResource("59_digcommon")
digTreasureEffect = ExtResource("60_digtreasure")

[sub_resource type="Resource" id="Resource_dig_event_anim"]
script = ExtResource("51_ievent")
type = 64
animName = 36

[sub_resource type="Resource" id="Resource_dig_req_grounded"]
script = ExtResource("57_actorstate")
requireGrounded = true

[sub_resource type="Resource" id="Resource_dig_action"]
script = ExtResource("50_iaction")
verb = 12
displayName = &"Dig"
interactEvents = Array[ExtResource("51_ievent")]([SubResource("Resource_dig_event_anim")])
completionEvents = Array[ExtResource("51_ievent")]([SubResource("Resource_dig_event_dig")])
durationSeconds = 2.5
requirements = Array[ExtResource("52_areq")]([SubResource("Resource_dig_req_grounded")])
rejectEffect = ExtResource("56_reject")
locksMovement = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uit0"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6w7gq"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_corpse"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_attract"]
radius = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_aim_line"]
material = ExtResource("25_aimreticle_mat")

[sub_resource type="PlaneMesh" id="PlaneMesh_aim_circle"]
material = ExtResource("25_aimreticle_mat")
size = Vector2(4, 4)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="SphereMesh" id="SphereMesh_aim_knob"]
material = ExtResource("25_aimreticle_mat")
radius = 0.06
height = 0.12
radial_segments = 12
rings = 6

[node name="Player" type="CharacterBody3D" unique_id=251008422 node_paths=PackedStringArray("_corpseInteractiveBox", "_liveMapMarker", "_movementCollision", "interactArea", "_pickupAttractArea", "hudAnchor", "_hurtBox", "_audioListener", "_aimingReticle", "_lanternHealLight")]
floor_max_angle = 1.0471976
script = ExtResource("1_kqtwu")
_corpseInteractiveBox = NodePath("CorpseInteractiveBox")
_liveMapMarker = NodePath("LiveMapMarker")
data = ExtResource("2_6eyoc")
_movementCollision = NodePath("MovementCollision")
interactArea = NodePath("Area3D")
_pickupAttractArea = NodePath("PickupAttractArea")
hudAnchor = NodePath("HudAnchor")
_hurtBox = NodePath("HurtBox")
_modelPackages = Dictionary[int, PackedScene]({
0: ExtResource("29_modelfem"),
1: ExtResource("41_modelmale")
})
_audioListener = NodePath("AudioListener3D")
_aimingReticle = NodePath("AimingReticle")
_lanternHealLight = NodePath("LanternHealLight")
_wetEffectData = ExtResource("26_statuswet")
_wetClothesEffectData = ExtResource("26_statuswetclothes")
_dirtyEffectData = ExtResource("27_statusdirty")
_dirtyClothesEffectData = ExtResource("28_statusdirtyclothes")
_muddyEffectData = ExtResource("29_statusmuddy")
_bloodDamageFx = ExtResource("12_blooddmg")
_deathFx = ExtResource("13_deathlrg")
_waterEnterSplashFx = ExtResource("14_watenter")
_waterMovementLoopFx = ExtResource("15_watloop")
_foliageMovementLoopFx = ExtResource("16_grassloop")
_dashSpeedLinesFx = ExtResource("33_dashlines")
_slideLoopFx = Dictionary[int, PackedScene]({
0: ExtResource("9_vwwfy"),
2: ExtResource("9_vwwfy"),
4: ExtResource("9_vwwfy")
})
_jumpFx = ExtResource("17_jump")
_airJumpFx = ExtResource("17_jump")
_landFx = ExtResource("18_land")
_landHardFx = ExtResource("19_landhard")
_wallJumpFootFx = ExtResource("12_5jukt")
_wallJumpEffortFx = ExtResource("17_jump")
_waterPlungeFx = ExtResource("20_plunge")
_voices = Dictionary[int, ExtResource("22_s1x7u")]({
0: ExtResource("22_voicefem"),
1: ExtResource("23_voicemale")
})
_armorDepletedFx = ExtResource("16_vwwfy")
_blockStartFx = ExtResource("62_blockstart")
_parryWindowEndFx = ExtResource("63_parrywinend")
_swimIdleLoopFx = ExtResource("21_tread")
_footstepEffects = Dictionary[int, PackedScene]({
0: ExtResource("11_footstep_grass"),
1: ExtResource("4_xrqxk"),
2: ExtResource("5_g66nw"),
3: ExtResource("7_d6tgn"),
4: ExtResource("6_rpnd8"),
5: ExtResource("4_xrqxk"),
6: ExtResource("12_5jukt")
})
_shallowWaterFootstepFx = ExtResource("7_d6tgn")
_puddleFootstepFx = ExtResource("10_puddle")
_swimRippleStride = 1.25
_wadeRippleStride = 1.5
_swimRippleStrength = 0.05
_wadeRippleStrength = 0.05
_digDirtFx = ExtResource("42_digscoop")
_footprintTexture = ExtResource("8_5jukt")
_footprintSize = Vector2(0.4, 0.6)
_selfActions = Array[ExtResource("50_iaction")]([SubResource("Resource_pray_action"), SubResource("Resource_dig_action")])
_digToolHeldScene = ExtResource("61_shovelheld")

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1649569787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="MovementCollision" type="CollisionShape3D" parent="." unique_id=1267120486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1uit0")

[node name="Area3D" type="Area3D" parent="." unique_id=1528348438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=331178189]
shape = SubResource("CapsuleShape3D_6w7gq")

[node name="HurtBox" type="Area3D" parent="." unique_id=608305870]
collision_layer = 32
collision_mask = 0
script = ExtResource("5_7vyk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1476629525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1uit0")

[node name="CorpseInteractiveBox" type="Area3D" parent="." unique_id=811223344 node_paths=PackedStringArray("_interactiveNode")]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("43_corpsebox")
_interactiveNode = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorpseInteractiveBox" unique_id=811223345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("SphereShape3D_corpse")

[node name="PickupAttractArea" type="Area3D" parent="." unique_id=811223360]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupAttractArea" unique_id=811223361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("SphereShape3D_attract")

[node name="AimingReticle" type="Node3D" parent="." unique_id=2016263992 node_paths=PackedStringArray("_mainLine", "_spreadLineLeft", "_spreadLineRight", "_groundCircle", "_endKnob", "_arcRibbon")]
script = ExtResource("24_aimreticle_script")
_mainLine = NodePath("MainLine")
_spreadLineLeft = NodePath("SpreadLineLeft")
_spreadLineRight = NodePath("SpreadLineRight")
_groundCircle = NodePath("GroundCircle")
_endKnob = NodePath("EndKnob")
_arcRibbon = NodePath("ArcRibbon")
_groundRingOuterRadius = 0.25
_groundRingInnerRadius = 0.0
_groundRingLockedRadiusMultiplier = 2.0
_groundRingUnlockedAlphaScale = 0.25
_positionalLockReleaseExtraRange = 6.0
_positionalSnapSearchRadius = 12.0

[node name="MainLine" type="MeshInstance3D" parent="AimingReticle" unique_id=1299573503]
extra_cull_margin = 32.0
mesh = SubResource("QuadMesh_aim_line")

[node name="SpreadLineLeft" type="MeshInstance3D" parent="AimingReticle" unique_id=1373545185]
visible = false
extra_cull_margin = 32.0
mesh = SubResource("QuadMesh_aim_line")

[node name="SpreadLineRight" type="MeshInstance3D" parent="AimingReticle" unique_id=598129547]
visible = false
extra_cull_margin = 32.0
mesh = SubResource("QuadMesh_aim_line")

[node name="GroundCircle" type="MeshInstance3D" parent="AimingReticle" unique_id=208040533]
mesh = SubResource("PlaneMesh_aim_circle")

[node name="EndKnob" type="MeshInstance3D" parent="AimingReticle" unique_id=911384672]
extra_cull_margin = 32.0
mesh = SubResource("SphereMesh_aim_knob")

[node name="ArcRibbon" type="MeshInstance3D" parent="AimingReticle" unique_id=911384673]
material_override = ExtResource("25_arcdotmat")
extra_cull_margin = 64.0

[node name="LanternHealLight" type="OmniLight3D" parent="." unique_id=1151412003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.79, 0.43, 1)
light_energy = 0.0
omni_range = 7.0

[node name="HudAnchor" type="Node3D" parent="." unique_id=1151412001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0131006, 0)

[node name="LiveMapMarker" type="Node3D" parent="." unique_id=1151412002]
script = ExtResource("44_livemarker")
icon = ExtResource("45_graveicon")
modulate = Color(1, 0.85, 0.2, 1)
