[gd_scene load_steps=5 format=3 uid="uid://bm0held3mdl7"]

[ext_resource type="Script" uid="uid://b7hwld3k9mxq4" path="res://scripts/gameplay/characters/HeldWeapon.cs" id="1_hw"]
[ext_resource type="Shader" uid="uid://cm0d3llitsh8r" path="res://shaders/model_lit.gdshader" id="model_lit_shader"]

[sub_resource type="ShaderMaterial" id="Mat_bomb"]
render_priority = 0
shader = ExtResource("model_lit_shader")
shader_parameter/color_tint = Color(0.09, 0.09, 0.11, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bomb"]
material = SubResource("Mat_bomb")
radius = 0.09
height = 0.18
radial_segments = 12
rings = 8

[node name="BombHeld" type="Node3D"]
script = ExtResource("1_hw")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bomb")
