[gd_scene load_steps=5 format=3 uid="uid://bs6g5vb3w6472"]

[ext_resource type="Script" uid="uid://b7hwld3k9mxq4" path="res://scripts/gameplay/characters/HeldWeapon.cs" id="1_hw"]
[ext_resource type="Shader" uid="uid://cm0d3llitsh8r" path="res://shaders/model_lit.gdshader" id="model_lit_shader"]

[sub_resource type="ShaderMaterial" id="Mat_4ty7l"]
render_priority = 0
shader = ExtResource("model_lit_shader")
shader_parameter/color_tint = Color(0.23, 0.18745, 0.1449, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4ty7l"]
material = SubResource("Mat_4ty7l")
top_radius = 0.1
bottom_radius = 0.05
height = 1.5

[node name="ClubHeld" type="Node3D" unique_id=521571708]
script = ExtResource("1_hw")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=749498337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73168164, 0)
mesh = SubResource("CylinderMesh_4ty7l")
