[gd_scene format=3 uid="uid://bdbl036107hwh"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" uid="uid://co8vj5a8xhf80" path="res://assets/audio/source/mobs/dog/sfx_dog_bark_01.wav" id="2_b01"]
[ext_resource type="AudioStream" uid="uid://nsm51qkbbqvv" path="res://assets/audio/source/mobs/dog/sfx_dog_bark_02.wav" id="2_b02"]
[ext_resource type="PackedScene" uid="uid://cllgx17yuurot" path="res://scenes/fx/yell_particle.tscn" id="3_yellpart"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dogbark"]
playback_mode = 1
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("2_b01")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_b02")
stream_1/weight = 1.0

[node name="DogBark" type="Node3D"]
script = ExtResource("1_oneshot")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_dogbark")
unit_size = 7.0
max_distance = 40.0
volume_db = 3.0
bus = &"World3D"

[node name="Yell" parent="." instance=ExtResource("3_yellpart")]
