[gd_scene format=3 uid="uid://bfrydeath7k30"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_fx"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="2_particle_lit"]
[ext_resource type="Script" uid="uid://bscrflashemit01" path="res://scripts/client/ScreenFlashEmitter.cs" id="3_flash"]

[sub_resource type="Gradient" id="Gradient_pixfade"]
offsets = PackedFloat32Array(0, 0.15, 0.85, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pixfade"]
gradient = SubResource("Gradient_pixfade")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fairy"]
color_ramp = SubResource("GradientTexture1D_pixfade")
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.5
gravity = Vector3(0, -2, 0)
damping_min = 0.5
damping_max = 1.5
scale_min = 0.4
scale_max = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fairy"]
render_priority = 0
shader = ExtResource("2_particle_lit")
shader_parameter/albedo = Color(0.75, 0.5, 1, 0.9)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_fairy"]
material = SubResource("ShaderMaterial_fairy")
size = Vector2(0.06, 0.06)

[node name="FairyDeath" type="Node3D"]
script = ExtResource("1_fx")

[node name="Sparkle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 48
lifetime = 0.7
one_shot = true
explosiveness = 0.9
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_fairy")
draw_pass_1 = SubResource("QuadMesh_fairy")

[node name="Flash" type="Node" parent="."]
script = ExtResource("3_flash")
color = Color(0.72, 0.5, 1, 1)
intensity = 0.55
fadeSeconds = 0.35
