[gd_scene format=3 uid="uid://ca6w1oujti21a"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_fxignite"]
[ext_resource type="AudioStream" uid="uid://b1sdc07gq5ui3" path="res://assets/audio/source/interactives/sfx_spikeTrap_spike_01.wav" id="2_s01"]
[ext_resource type="AudioStream" uid="uid://c1pmmojd710k2" path="res://assets/audio/source/interactives/sfx_spikeTrap_spike_02.wav" id="2_s02"]
[ext_resource type="AudioStream" uid="uid://byrpyjc0ju8oo" path="res://assets/audio/source/interactives/sfx_spikeTrap_spike_03.wav" id="2_s03"]
[ext_resource type="AudioStream" uid="uid://cyr8l1m3gyyl" path="res://assets/audio/source/interactives/sfx_spikeTrap_spike_04.wav" id="2_s04"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]

[sub_resource type="Gradient" id="Gradient_gfca1"]
offsets = PackedFloat32Array(0, 0.056603774, 0.7704403, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dndan"]
gradient = SubResource("Gradient_gfca1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fireignite_burst"]
emission_shape = 1
emission_sphere_radius = 0.35
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 5.0
initial_velocity_max = 9.0
gravity = Vector3(0, -15, 0)
damping_min = 1.0
damping_max = 2.5
scale_min = 1.6
scale_max = 2.8
color = Color(1, 0.7, 0.25, 1)
color_ramp = SubResource("GradientTexture1D_dndan")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fireignite_burst"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo = Color(0, 0, 0, 0)
shader_parameter/emission = Color(1, 0.6, 0.2, 1)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_fireignite_burst"]
material = SubResource("ShaderMaterial_fireignite_burst")
size = Vector2(0.1, 0.1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fireignite"]
playback_mode = 1
random_pitch = 1.15
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("2_s01")
stream_1/stream = ExtResource("2_s02")
stream_2/stream = ExtResource("2_s03")
stream_3/stream = ExtResource("2_s04")

[node name="FireColumnIgnite" type="Node3D" unique_id=280958434]
script = ExtResource("1_fxignite")

[node name="Burst" type="GPUParticles3D" parent="." unique_id=450493238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
emitting = false
amount = 40
lifetime = 0.55
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_fireignite_burst")
draw_pass_1 = SubResource("QuadMesh_fireignite_burst")

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=1969371531]
stream = SubResource("AudioStreamRandomizer_fireignite")
volume_db = 3.0
unit_size = 7.0
max_distance = 35.0
bus = &"World3D"
