[gd_scene format=3 uid="uid://6d2llur7apbo"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_fx"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]
[ext_resource type="Texture2D" uid="uid://cqx4n8vp2rk7d" path="res://assets/textures/effects/cloud_puff.png" id="tex_cloud_puff"]
[ext_resource type="GradientTexture1D" uid="uid://cd005yffmhmxs" path="res://resources/gradients/fade_in_fast_out_slow.tres" id="fade_grad"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_poisoncloud"]
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 0.15
initial_velocity_max = 0.45
gravity = Vector3(0, 0.25, 0)
damping_min = 0.4
damping_max = 0.9
scale_min = 1.6
scale_max = 2.6
color = Color(0.55, 0.78, 0.22, 1)
color_ramp = ExtResource("fade_grad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_poisoncloud"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo_texture = ExtResource("tex_cloud_puff")
shader_parameter/albedo = Color(0.45, 0.7, 0.18, 0.32)
shader_parameter/emission = Color(0, 0, 0, 0)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_poisoncloud"]
material = SubResource("ShaderMaterial_poisoncloud")
size = Vector2(0.55, 0.55)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_poisonwisps"]
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, 1, 0)
spread = 22.0
initial_velocity_min = 0.4
initial_velocity_max = 0.85
gravity = Vector3(0, 0.5, 0)
damping_min = 0.2
damping_max = 0.5
scale_min = 0.6
scale_max = 1.1
color = Color(0.7, 0.95, 0.25, 1)
color_ramp = ExtResource("fade_grad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_poisonwisps"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo_texture = ExtResource("tex_cloud_puff")
shader_parameter/albedo = Color(0.6, 0.9, 0.2, 0.55)
shader_parameter/emission = Color(0, 0, 0, 0)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_poisonwisps"]
material = SubResource("ShaderMaterial_poisonwisps")
size = Vector2(0.18, 0.18)

[node name="GasPoisonLoop" type="Node3D" unique_id=698323505]
script = ExtResource("1_fx")
_loop = true

[node name="Cloud" type="GPUParticles3D" parent="." unique_id=187113625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
amount = 50
lifetime = 2.6
randomness = 0.55
process_material = SubResource("ParticleProcessMaterial_poisoncloud")
draw_pass_1 = SubResource("QuadMesh_poisoncloud")

[node name="Wisps" type="GPUParticles3D" parent="." unique_id=645320862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
amount = 50
lifetime = 1.6
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_poisonwisps")
draw_pass_1 = SubResource("QuadMesh_poisonwisps")
