[gd_scene load_steps=4 format=3 uid="uid://ch0bnt8x4q7m3"]

[ext_resource type="Script" uid="uid://dli4mphe7goaj" path="res://scripts/gameplay/entities/LightningStrike.cs" id="1_strike"]
[ext_resource type="Script" uid="uid://e72d3diinp2rh" path="res://scripts/gameplay/entities/LightningBolt.cs" id="2_bolt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bolt"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(0.7, 0.82, 1, 1)
emission_energy_multiplier = 6.0
cull_mode = 2

[node name="LightningStrike" type="Node3D" node_paths=PackedStringArray("_bolt")]
script = ExtResource("1_strike")
_bolt = NodePath("Bolt")
_boltHeight = 40.0

[node name="Bolt" type="MeshInstance3D" parent="."]
visible = false
transparency = 1.0
script = ExtResource("2_bolt")
material = SubResource("StandardMaterial3D_bolt")
