[gd_scene format=3 uid="uid://vbam73mnr2zbe"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" uid="uid://dalveyhoxpwj4" path="res://assets/audio/source/movement/un_shr_move_water_unit_enter_01.wav" id="2_we01"]
[ext_resource type="AudioStream" uid="uid://c2ghcht0dki2x" path="res://assets/audio/source/movement/un_shr_move_water_unit_enter_02.wav" id="2_we02"]
[ext_resource type="AudioStream" uid="uid://c2icvg04wk6k0" path="res://assets/audio/source/movement/un_shr_move_water_unit_enter_03.wav" id="2_we03"]
[ext_resource type="AudioStream" uid="uid://ljy2i2v3ekwy" path="res://assets/audio/source/movement/un_shr_move_water_unit_enter_04.wav" id="2_we04"]
[ext_resource type="AudioStream" uid="uid://c78o7f1bguile" path="res://assets/audio/source/movement/un_shr_move_water_unit_enter_05.wav" id="2_we05"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]
[ext_resource type="Texture2D" uid="uid://cqx4n8vp2rk7d" path="res://assets/textures/effects/cloud_puff.png" id="tex_puff"]
[ext_resource type="GradientTexture1D" uid="uid://cd005yffmhmxs" path="res://resources/gradients/fade_in_fast_out_slow.tres" id="fade_grad"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hydburst"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 0.9
initial_velocity_max = 2.2
gravity = Vector3(0, -2.0, 0)
damping_min = 0.5
damping_max = 1.3
scale_min = 0.45
scale_max = 1.1
color = Color(0.45, 0.78, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hydburst"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo = Color(0.45, 0.78, 1, 0.9)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_hydburst"]
material = SubResource("ShaderMaterial_hydburst")
size = Vector2(0.07, 0.07)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hydglow"]
emission_shape = 1
emission_sphere_radius = 0.28
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.3
initial_velocity_max = 0.9
gravity = Vector3(0, 0.6, 0)
damping_min = 0.5
damping_max = 1.2
scale_min = 0.9
scale_max = 1.6
color = Color(0.65, 0.88, 1, 1)
color_ramp = ExtResource("fade_grad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hydglow"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo_texture = ExtResource("tex_puff")
shader_parameter/albedo = Color(0.65, 0.88, 1, 0.4)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_hydglow"]
material = SubResource("ShaderMaterial_hydglow")
size = Vector2(0.18, 0.18)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hydstart"]
playback_mode = 1
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("2_we01")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_we02")
stream_1/weight = 1.0
stream_2/stream = ExtResource("2_we03")
stream_2/weight = 1.0
stream_3/stream = ExtResource("2_we04")
stream_3/weight = 1.0
stream_4/stream = ExtResource("2_we05")
stream_4/weight = 1.0

[node name="StatusHydratedStart" type="Node3D"]
script = ExtResource("1_oneshot")

[node name="Sparkles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
emitting = false
amount = 22
lifetime = 0.9
one_shot = true
explosiveness = 0.9
randomness = 0.55
process_material = SubResource("ParticleProcessMaterial_hydburst")
draw_pass_1 = SubResource("QuadMesh_hydburst")

[node name="Glow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
emitting = false
amount = 12
lifetime = 1.1
one_shot = true
explosiveness = 0.7
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_hydglow")
draw_pass_1 = SubResource("QuadMesh_hydglow")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_hydstart")
unit_size = 4.0
max_distance = 22.0
volume_db = -2.0
bus = &"World3D"
