[gd_scene format=3 uid="uid://nket8el47mwh"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_fx"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="2_plit"]
[ext_resource type="Texture2D" uid="uid://cqx4n8vp2rk7d" path="res://assets/textures/effects/cloud_puff.png" id="tex_puff"]
[ext_resource type="Texture2D" uid="uid://cd005yffmhmxs" path="res://resources/gradients/fade_in_fast_out_slow.tres" id="3_fade"]
[ext_resource type="AudioStream" uid="uid://b6t1iy564nagh" path="res://assets/audio/source/weapons/sfx_magic_missile_expire.wav" id="4_sfx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_puff"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.5
gravity = Vector3(0, 0.6, 0)
damping_min = 1.5
damping_max = 3.0
scale_min = 2.0
scale_max = 3.5
color = Color(0.72, 0.74, 0.8, 1)
color_ramp = ExtResource("3_fade")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puff"]
render_priority = 0
shader = ExtResource("2_plit")
shader_parameter/albedo_texture = ExtResource("tex_puff")
shader_parameter/albedo = Color(0.72, 0.74, 0.8, 0.6)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_puff"]
material = SubResource("ShaderMaterial_puff")
size = Vector2(0.18, 0.18)

[node name="InvisibleEndFx" type="Node3D" unique_id=284391890]
script = ExtResource("1_fx")

[node name="Puff" type="GPUParticles3D" parent="." unique_id=1879609721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
emitting = false
amount = 28
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_puff")
draw_pass_1 = SubResource("QuadMesh_puff")

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=909481592]
stream = ExtResource("4_sfx")
volume_db = -6.0
pitch_scale = 0.8
max_distance = 20.0
bus = &"World3D"
