[gd_scene format=3 uid="uid://qtfitmofvv3zt"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" uid="uid://3sgse7cl7vpg" path="res://assets/audio/source/interactives/sfx_loot_pickup_01.wav" id="2_lp01"]
[ext_resource type="AudioStream" uid="uid://tnuqgrehy33k" path="res://assets/audio/source/interactives/sfx_loot_pickup_02.wav" id="2_lp02"]
[ext_resource type="AudioStream" uid="uid://bssjgj0glbqqp" path="res://assets/audio/source/interactives/sfx_loot_pickup_03.wav" id="2_lp03"]
[ext_resource type="AudioStream" uid="uid://dx4g2snd8mteu" path="res://assets/audio/source/interactives/sfx_loot_pickup_04.wav" id="2_lp04"]
[ext_resource type="AudioStream" uid="uid://cgpty22kyt2iu" path="res://assets/audio/source/interactives/sfx_loot_pickup_05.wav" id="2_lp05"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]
[ext_resource type="Texture2D" uid="uid://cqx4n8vp2rk7d" path="res://assets/textures/effects/cloud_puff.png" id="tex_puff"]
[ext_resource type="GradientTexture1D" uid="uid://cd005yffmhmxs" path="res://resources/gradients/fade_in_fast_out_slow.tres" id="fade_grad"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfburst"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 55.0
initial_velocity_min = 1.0
initial_velocity_max = 2.4
gravity = Vector3(0, -0.6, 0)
damping_min = 0.4
damping_max = 1.2
scale_min = 0.5
scale_max = 1.2
color = Color(1, 0.78, 0.42, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfburst"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo = Color(1, 0.78, 0.42, 0.9)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_wfburst"]
material = SubResource("ShaderMaterial_wfburst")
size = Vector2(0.08, 0.08)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfglow"]
emission_shape = 1
emission_sphere_radius = 0.28
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.3
initial_velocity_max = 0.9
gravity = Vector3(0, 0.6, 0)
damping_min = 0.5
damping_max = 1.2
scale_min = 0.9
scale_max = 1.6
color = Color(1, 0.86, 0.55, 1)
color_ramp = ExtResource("fade_grad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfglow"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo_texture = ExtResource("tex_puff")
shader_parameter/albedo = Color(1, 0.86, 0.55, 0.4)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_wfglow"]
material = SubResource("ShaderMaterial_wfglow")
size = Vector2(0.18, 0.18)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wfstart"]
playback_mode = 1
random_pitch = 1.05
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("2_lp01")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_lp02")
stream_1/weight = 1.0
stream_2/stream = ExtResource("2_lp03")
stream_2/weight = 1.0
stream_3/stream = ExtResource("2_lp04")
stream_3/weight = 1.0
stream_4/stream = ExtResource("2_lp05")
stream_4/weight = 1.0

[node name="StatusWellFedStart" type="Node3D"]
script = ExtResource("1_oneshot")

[node name="Sparkles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
emitting = false
amount = 22
lifetime = 0.9
one_shot = true
explosiveness = 0.85
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_wfburst")
draw_pass_1 = SubResource("QuadMesh_wfburst")

[node name="Glow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
emitting = false
amount = 12
lifetime = 1.1
one_shot = true
explosiveness = 0.7
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_wfglow")
draw_pass_1 = SubResource("QuadMesh_wfglow")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_wfstart")
unit_size = 4.0
max_distance = 22.0
bus = &"World3D"
