[gd_scene format=3 uid="uid://co37ed8hknxpo"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" uid="uid://bmemqlsidxywv" path="res://assets/audio/source/weapons/sfx_player_lantern_tail.wav" id="2_lt"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]
[ext_resource type="Texture2D" uid="uid://cqx4n8vp2rk7d" path="res://assets/textures/effects/cloud_puff.png" id="tex_cloud_puff"]
[ext_resource type="GradientTexture1D" uid="uid://cd005yffmhmxs" path="res://resources/gradients/fade_in_fast_out_slow.tres" id="fade_grad"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_torchext"]
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 0.4
initial_velocity_max = 1.0
gravity = Vector3(0, 0.8, 0)
damping_min = 0.6
damping_max = 1.4
scale_min = 0.5
scale_max = 1.2
color_ramp = ExtResource("fade_grad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_torchext"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo_texture = ExtResource("tex_cloud_puff")
shader_parameter/albedo = Color(0.55, 0.55, 0.55, 0.55)
shader_parameter/emission = Color(0, 0, 0, 0)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_torchext"]
material = SubResource("ShaderMaterial_torchext")
size = Vector2(0.1, 0.1)

[node name="TorchExtinguish" type="Node3D"]
script = ExtResource("1_oneshot")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_torchext")
draw_pass_1 = SubResource("QuadMesh_torchext")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_lt")
unit_size = 4.0
max_distance = 22.0
bus = &"World3D"
