[gd_scene format=3 uid="uid://ce52k00znd5f4"]

[ext_resource type="Script" uid="uid://xewjw2klmrwj9" path="res://scripts/gameplay/effects/GroundDecalPreview.cs" id="1_script"]
[ext_resource type="Material" uid="uid://cstoqolh32kcw" path="res://resources/materials/decal_ring_web.tres" id="2_mat"]
[ext_resource type="Script" uid="uid://bowccahwa232w" path="res://scripts/gameplay/effects/GroundDecal.cs" id="3_decal"]

[sub_resource type="PlaneMesh" id="PlaneMesh_preview"]
size = Vector2(4, 4)

[node name="WebTargetPreview" type="Node3D" node_paths=PackedStringArray("_decal")]
script = ExtResource("1_script")
lifetimeSeconds = 0.9
_decal = NodePath("Quad")

[node name="Quad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("2_mat")
mesh = SubResource("PlaneMesh_preview")
script = ExtResource("3_decal")
