[gd_scene format=3 uid="uid://dj7kicjjbco3y"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" uid="uid://b7v7vgb438c1y" path="res://assets/audio/source/death/un_shr_deathsplat_sml_01.wav" id="2_dsm01"]
[ext_resource type="AudioStream" uid="uid://cam7gtiwvlarc" path="res://assets/audio/source/death/un_shr_deathsplat_sml_02.wav" id="2_dsm02"]
[ext_resource type="AudioStream" uid="uid://b2iee5h6xgjmc" path="res://assets/audio/source/death/un_shr_deathsplat_sml_03.wav" id="2_dsm03"]
[ext_resource type="AudioStream" uid="uid://ce7vrj3ip5vt5" path="res://assets/audio/source/death/un_shr_deathsplat_sml_04.wav" id="2_dsm04"]
[ext_resource type="AudioStream" uid="uid://cw08n72xjmq0u" path="res://assets/audio/source/death/un_shr_deathsplat_sml_05.wav" id="2_dsm05"]
[ext_resource type="AudioStream" uid="uid://cgn30loko1yfu" path="res://assets/audio/source/death/un_shr_deathsplat_lrg_01.wav" id="3_dlg01"]
[ext_resource type="AudioStream" uid="uid://dx4ap06jpo8nl" path="res://assets/audio/source/death/un_shr_deathsplat_lrg_02.wav" id="3_dlg02"]
[ext_resource type="AudioStream" uid="uid://b1ondi8nxu5q2" path="res://assets/audio/source/death/un_shr_deathsplat_lrg_03.wav" id="3_dlg03"]
[ext_resource type="AudioStream" uid="uid://76l3dxa5yy38" path="res://assets/audio/source/death/un_shr_deathsplat_lrg_04.wav" id="3_dlg04"]
[ext_resource type="AudioStream" uid="uid://0kddbfoq3hvt" path="res://assets/audio/source/death/un_shr_deathsplat_lrg_05.wav" id="3_dlg05"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blood"]
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 65.0
initial_velocity_min = 2.5
initial_velocity_max = 6.0
gravity = Vector3(0, -14, 0)
damping_min = 0.5
damping_max = 1.5
scale_min = 0.7
scale_max = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blood"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo = Color(0.5, 0.03, 0.03, 0.9)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_blood"]
material = SubResource("ShaderMaterial_blood")
size = Vector2(0.14, 0.14)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dthmed"]
playback_mode = 1
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 10
stream_0/stream = ExtResource("2_dsm01")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_dsm02")
stream_1/weight = 1.0
stream_2/stream = ExtResource("2_dsm03")
stream_2/weight = 1.0
stream_3/stream = ExtResource("2_dsm04")
stream_3/weight = 1.0
stream_4/stream = ExtResource("2_dsm05")
stream_4/weight = 1.0
stream_5/stream = ExtResource("3_dlg01")
stream_5/weight = 1.0
stream_6/stream = ExtResource("3_dlg02")
stream_6/weight = 1.0
stream_7/stream = ExtResource("3_dlg03")
stream_7/weight = 1.0
stream_8/stream = ExtResource("3_dlg04")
stream_8/weight = 1.0
stream_9/stream = ExtResource("3_dlg05")
stream_9/weight = 1.0

[node name="BloodDeathMedium" type="Node3D"]
script = ExtResource("1_oneshot")

[node name="Blood" type="GPUParticles3D" parent="."]
emitting = false
amount = 22
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_blood")
draw_pass_1 = SubResource("QuadMesh_blood")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_dthmed")
unit_size = 4.0
max_distance = 35.0
bus = &"World3D"
