[gd_scene format=3 uid="uid://c2jrl015q2rtn"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/EffectOneShot.cs" id="1_oneshot"]
[ext_resource type="AudioStream" path="res://audio/source/weapons/sfx_weapon_bow_charge_lp.wav" id="2_lp"]

[node name="BowChargeLoop" type="Node3D"]
script = ExtResource("1_oneshot")
_loop = true

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_lp")
unit_size = 6.0
max_distance = 25.0
volume_db = -2.0
bus = &"World3D"
