[gd_scene format=3]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" uid="uid://bmemqlsidxywv" path="res://assets/audio/source/weapons/sfx_player_lantern_tail.wav" id="2_lt"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]
[ext_resource type="Texture2D" uid="uid://cqx4n8vp2rk7d" path="res://assets/textures/effects/cloud_puff.png" id="tex_cloud_puff"]
[ext_resource type="GradientTexture1D" uid="uid://cd005yffmhmxs" path="res://resources/gradients/fade_in_fast_out_slow.tres" id="fade_grad"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_campsmokepuff"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.8
initial_velocity_max = 1.6
gravity = Vector3(0, 0.6, 0)
damping_min = 0.4
damping_max = 1.0
scale_min = 1.4
scale_max = 2.6
color_ramp = ExtResource("fade_grad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_campsmokepuff"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo_texture = ExtResource("tex_cloud_puff")
shader_parameter/albedo = Color(0.4, 0.4, 0.4, 0.55)
shader_parameter/emission = Color(0, 0, 0, 0)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_campsmokepuff"]
material = SubResource("ShaderMaterial_campsmokepuff")
size = Vector2(0.32, 0.32)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_campash"]
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 0.4
initial_velocity_max = 1.2
gravity = Vector3(0, -0.4, 0)
damping_min = 0.4
damping_max = 1.2
scale_min = 0.4
scale_max = 0.8
color_ramp = ExtResource("fade_grad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_campash"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo = Color(0.25, 0.22, 0.2, 0.85)
shader_parameter/emission = Color(0, 0, 0, 0)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_campash"]
material = SubResource("ShaderMaterial_campash")
size = Vector2(0.05, 0.05)

[node name="CampfireExtinguish" type="Node3D"]
script = ExtResource("1_oneshot")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
emitting = false
amount = 22
lifetime = 1.4
one_shot = true
explosiveness = 0.85
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_campsmokepuff")
draw_pass_1 = SubResource("QuadMesh_campsmokepuff")

[node name="Ash" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
emitting = false
amount = 14
lifetime = 1.0
one_shot = true
explosiveness = 1.0
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_campash")
draw_pass_1 = SubResource("QuadMesh_campash")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_lt")
unit_size = 5.0
max_distance = 24.0
bus = &"World3D"
