[gd_scene format=3]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_fxwarn"]
[ext_resource type="AudioStream" path="res://audio/source/interactives/sfx_spikeTrap_trigger.wav" id="2_warn_trigger"]
[ext_resource type="Shader" uid="uid://bx9k3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]
[ext_resource type="Script" uid="uid://dkwu7lidv1kxj" path="res://scripts/client/ContinuousCameraShake.cs" id="4_shake"]
[ext_resource type="Texture2D" uid="uid://cqx4n8vp2rk7d" path="res://assets/textures/effects/cloud_puff.png" id="tex_cloud_puff"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_firewarn_smoke"]
emission_shape = 1
emission_sphere_radius = 0.18
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 0.4
initial_velocity_max = 1.0
gravity = Vector3(0, 0.5, 0)
damping_min = 0.4
damping_max = 1.2
scale_min = 0.8
scale_max = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_firewarn_smoke"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo_texture = ExtResource("tex_cloud_puff")
shader_parameter/albedo = Color(0.4, 0.38, 0.34, 0.55)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_firewarn_smoke"]
material = SubResource("ShaderMaterial_firewarn_smoke")
size = Vector2(0.22, 0.22)

[node name="FireColumnWarning" type="Node3D"]
script = ExtResource("1_fxwarn")

[node name="WarningSmoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
emitting = true
amount = 14
lifetime = 0.9
one_shot = true
explosiveness = 0.4
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_firewarn_smoke")
draw_pass_1 = SubResource("QuadMesh_firewarn_smoke")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_warn_trigger")
unit_size = 6.0
max_distance = 30.0
volume_db = 0.0
pitch_scale = 0.85
bus = &"World3D"

[node name="Shake" type="Node3D" parent="."]
script = ExtResource("4_shake")
magnitude = 0.03
range = 8.0
metadata/_custom_type_script = "uid://dkwu7lidv1kxj"
