[gd_scene format=3 uid="uid://bf2lmtrlqawq3"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_fx"]
[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="2_plit"]
[ext_resource type="GradientTexture1D" uid="uid://cd005yffmhmxs" path="res://resources/gradients/fade_in_fast_out_slow.tres" id="3_fade"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flame"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 18.0
initial_velocity_min = 1.0
initial_velocity_max = 2.2
gravity = Vector3(0, 1.2, 0)
damping_min = 0.4
damping_max = 1.0
scale_min = 1.0
scale_max = 1.8
color = Color(1, 0.6, 0.15, 1)
color_ramp = ExtResource("3_fade")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flame"]
render_priority = 0
shader = ExtResource("2_plit")
shader_parameter/albedo = Color(0, 0, 0, 0)
shader_parameter/emission = Color(1, 0.6, 0.18, 1)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_flame"]
material = SubResource("ShaderMaterial_flame")
size = Vector2(0.16, 0.16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ember"]
emission_shape = 1
emission_sphere_radius = 0.35
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1.5, 0)
damping_min = 0.0
damping_max = 0.3
scale_min = 0.5
scale_max = 0.9
color = Color(1, 0.8, 0.4, 1)
color_ramp = ExtResource("3_fade")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ember"]
render_priority = 0
shader = ExtResource("2_plit")
shader_parameter/albedo = Color(0, 0, 0, 0)
shader_parameter/emission = Color(1, 0.5, 0.12, 1)
shader_parameter/use_vertex_color = true

[sub_resource type="QuadMesh" id="QuadMesh_ember"]
material = SubResource("ShaderMaterial_ember")
size = Vector2(0.04, 0.04)

[node name="FlameTrailLoop" type="Node3D"]
script = ExtResource("1_fx")
_loop = true

[node name="Flame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
emitting = false
amount = 22
lifetime = 0.7
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_flame")
draw_pass_1 = SubResource("QuadMesh_flame")

[node name="Embers" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
emitting = false
amount = 10
lifetime = 1.2
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_ember")
draw_pass_1 = SubResource("QuadMesh_ember")
