[gd_scene format=3 uid="uid://bvhhmrxjrbjb8"]

[ext_resource type="Script" uid="uid://yqzj43w1mevdm" path="res://scripts/gameplay/Footprint.cs" id="1_footprint"]
[ext_resource type="Script" uid="uid://ccogud7ied6xv" path="res://scripts/gameplay/entities/Discoverable.cs" id="2_discoverable"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fp"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_fp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
cull_mode = 2

[node name="Footprint" type="Node3D" unique_id=2086439090 node_paths=PackedStringArray("_quad", "_discoverable")]
script = ExtResource("1_footprint")
_quad = NodePath("Quad")
_discoverable = NodePath("Discoverable")
metadata/_custom_type_script = "uid://yqzj43w1mevdm"

[node name="Quad" type="MeshInstance3D" parent="." unique_id=1390100084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
layers = 16
mesh = SubResource("PlaneMesh_fp")
material_override = SubResource("Mat_fp")

[node name="Discoverable" type="Node3D" parent="." unique_id=2125199758]
script = ExtResource("2_discoverable")
prominence = 0.3
detectedThreshold = 0.4
lightSampleHeight = 0.05
losRayHeight = 0.05
skipLineOfSightCheck = true
metadata/_custom_type_script = "uid://ccogud7ied6xv"
