[gd_scene format=3 uid="uid://bq3flcvyjqp3f"]

[ext_resource type="Script" uid="uid://yqzj43w1mevdm" path="res://scripts/gameplay/Footprint.cs" id="1_footprint"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fp"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_fp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
cull_mode = 2

[node name="Footprint" type="Node3D" unique_id=1671344440 node_paths=PackedStringArray("_quad")]
script = ExtResource("1_footprint")
_quad = NodePath("Quad")
metadata/_custom_type_script = "uid://yqzj43w1mevdm"

[node name="Quad" type="MeshInstance3D" parent="." unique_id=183628650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
layers = 16
mesh = SubResource("PlaneMesh_fp")
material_override = SubResource("Mat_fp")
