[gd_scene format=3 uid="uid://bq3flcvyjqp3f"]

[ext_resource type="Script" uid="uid://bkkclrfi76ms1" path="res://scripts/gameplay/Footprint.cs" id="1_footprint"]
[ext_resource type="Texture2D" uid="uid://c4x127tddmkf3" path="res://assets/textures/characters/footprint.png" id="2_e62r6"]

[node name="Footprint" type="Node3D" unique_id=1671344440 node_paths=PackedStringArray("_decal")]
script = ExtResource("1_footprint")
_decal = NodePath("Decal")
metadata/_custom_type_script = "uid://yqzj43w1mevdm"

[node name="Decal" type="Decal" parent="." unique_id=183628650]
size = Vector3(0.6, 0.5, 0.6)
texture_albedo = ExtResource("2_e62r6")
