[gd_scene format=3 uid="uid://c3a8m1hhlwljn"]

[ext_resource type="Script" uid="uid://dgv1xdt06si" path="res://scripts/gameplay/entities/GasCloud.cs" id="1_gas"]
[ext_resource type="Script" uid="uid://bcc4gtomm0vvk" path="res://scripts/gameplay/entities/DamageZone.cs" id="2_dz"]
[ext_resource type="PackedScene" uid="uid://cakjul286ucv4" path="res://scenes/effects/gas_poison_burst.tscn" id="2_wmtne"]
[ext_resource type="Script" uid="uid://dd4u1l732brym" path="res://scripts/data/combat/ContinuousDamageData.cs" id="3_continuous"]
[ext_resource type="Script" uid="uid://b5h7q3xk1an2m" path="res://scripts/data/effects/StatusEffectBuildup.cs" id="3_buildup"]
[ext_resource type="Resource" uid="uid://cpsn4k2p3qr5w" path="res://resources/data/status_effects/status_poison.tres" id="4_js1uy"]
[ext_resource type="PackedScene" uid="uid://6d2llur7apbo" path="res://scenes/effects/gas_poison_loop.tscn" id="4_loop"]

[sub_resource type="Resource" id="Resource_gas_poison_buildup"]
script = ExtResource("3_buildup")
effect = ExtResource("4_js1uy")
amount = 0.5

[sub_resource type="Resource" id="Resource_gas_poison_continuous"]
script = ExtResource("3_continuous")
buildups = Array[ExtResource("3_buildup")]([SubResource("Resource_gas_poison_buildup")])

[sub_resource type="SphereShape3D" id="SphereShape3D_gas_poison_zone"]
radius = 1.4

[node name="GasPoison" type="Node3D" unique_id=1968795771 node_paths=PackedStringArray("_dangerZone")]
script = ExtResource("1_gas")
lifetimeSeconds = 6.0
_dangerZone = NodePath("DamageZone")

[node name="DamageZone" type="Area3D" parent="." unique_id=1641508613]
collision_layer = 0
collision_mask = 32
script = ExtResource("2_dz")
damageContinuous = SubResource("Resource_gas_poison_continuous")
metadata/_custom_type_script = "uid://bcc4gtomm0vvk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone" unique_id=691138528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_gas_poison_zone")

[node name="Burst" parent="." unique_id=1325392562 instance=ExtResource("2_wmtne")]

[node name="Loop" parent="." unique_id=1753816722 instance=ExtResource("4_loop")]
