[gd_scene format=3 uid="uid://b8oe6da86xb0k"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" path="res://audio/source/mobs/goblin/sfx_enemy_scrab_elite_idle_lp.wav" id="2_idlelp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_idle"]
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
streams_count = 1
stream_0/stream = ExtResource("2_idlelp")
stream_0/weight = 1.0

[node name="GoblinIdleLoop" type="Node3D"]
script = ExtResource("1_oneshot")
_loop = true

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_idle")
unit_size = 3.0
max_distance = 16.0
bus = &"World3D"
