[gd_scene format=3 uid="uid://cfugvse2e2o77"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" path="res://audio/source/interactives/sfx_loot_spawn_01.wav" id="2_s01"]
[ext_resource type="AudioStream" path="res://audio/source/interactives/sfx_loot_spawn_02.wav" id="2_s02"]
[ext_resource type="AudioStream" path="res://audio/source/interactives/sfx_loot_spawn_03.wav" id="2_s03"]
[ext_resource type="AudioStream" path="res://audio/source/interactives/sfx_loot_spawn_04.wav" id="2_s04"]
[ext_resource type="Shader" uid="uid://bx9k3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="particle_lit_shader"]
[ext_resource type="Texture2D" uid="uid://cqx4n8vp2rk7d" path="res://assets/textures/effects/cloud_puff.png" id="tex_cloud_puff"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lootspawn"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 0.8
initial_velocity_max = 2.2
gravity = Vector3(0, -1, 0)
damping_min = 0.8
damping_max = 1.8
scale_min = 0.5
scale_max = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lootspawn"]
render_priority = 0
shader = ExtResource("particle_lit_shader")
shader_parameter/albedo_texture = ExtResource("tex_cloud_puff")
shader_parameter/albedo = Color(0.85, 0.95, 1, 0.7)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_lootspawn"]
material = SubResource("ShaderMaterial_lootspawn")
size = Vector2(0.1, 0.1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lootspawn"]
playback_mode = 1
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("2_s01")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_s02")
stream_1/weight = 1.0
stream_2/stream = ExtResource("2_s03")
stream_2/weight = 1.0
stream_3/stream = ExtResource("2_s04")
stream_3/weight = 1.0

[node name="LootSpawn" type="Node3D"]
script = ExtResource("1_oneshot")

[node name="Puff" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_lootspawn")
draw_pass_1 = SubResource("QuadMesh_lootspawn")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_lootspawn")
unit_size = 4.0
max_distance = 25.0
bus = &"World3D"
