[gd_scene format=3 uid="uid://lpnsyydv8545"]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" uid="uid://c8lo8gn0lqu4h" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_01.wav" id="2_d01"]
[ext_resource type="AudioStream" uid="uid://7yw5mgqg80pu" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_02.wav" id="2_d02"]
[ext_resource type="AudioStream" uid="uid://dixoti4fsjj7y" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_03.wav" id="2_d03"]
[ext_resource type="AudioStream" uid="uid://bfnemj8kep4hm" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_04.wav" id="2_d04"]
[ext_resource type="AudioStream" uid="uid://bmmv57rr2ugee" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_05.wav" id="2_d05"]
[ext_resource type="AudioStream" uid="uid://cp81mwgjxfyf0" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_06.wav" id="2_d06"]
[ext_resource type="AudioStream" uid="uid://bja31vgw1xj5" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_07.wav" id="2_d07"]
[ext_resource type="AudioStream" uid="uid://clngrx6h6flsq" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_08.wav" id="2_d08"]
[ext_resource type="AudioStream" uid="uid://bnvmt5vlmla0j" path="res://assets/audio/source/vo/com_vo_hop_inworld_death_09.wav" id="2_d09"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_death"]
playback_mode = 1
random_pitch = 1.05
random_volume_offset_db = 2.0
streams_count = 9
stream_0/stream = ExtResource("2_d01")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_d02")
stream_1/weight = 1.0
stream_2/stream = ExtResource("2_d03")
stream_2/weight = 1.0
stream_3/stream = ExtResource("2_d04")
stream_3/weight = 1.0
stream_4/stream = ExtResource("2_d05")
stream_4/weight = 1.0
stream_5/stream = ExtResource("2_d06")
stream_5/weight = 1.0
stream_6/stream = ExtResource("2_d07")
stream_6/weight = 1.0
stream_7/stream = ExtResource("2_d08")
stream_7/weight = 1.0
stream_8/stream = ExtResource("2_d09")
stream_8/weight = 1.0

[node name="PlayerDeathVo" type="Node3D"]
script = ExtResource("1_oneshot")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_death")
unit_size = 6.0
max_distance = 40.0
volume_db = 2.0
bus = &"World3D"
