[gd_scene format=3]

[ext_resource type="Script" uid="uid://dal1ab13gblx7" path="res://scripts/utils/Fx.cs" id="1_oneshot"]
[ext_resource type="AudioStream" path="res://audio/source/weapons/sfx_player_lantern_lp.wav" id="2_llp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hotloop"]
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
streams_count = 1
stream_0/stream = ExtResource("2_llp")
stream_0/weight = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_heatwave"]
emission_shape = 1
emission_sphere_radius = 0.28
direction = Vector3(0, 1, 0)
spread = 18.0
initial_velocity_min = 0.4
initial_velocity_max = 0.9
gravity = Vector3(0, 1.2, 0)
damping_min = 0.4
damping_max = 0.9
scale_min = 0.8
scale_max = 1.6
color = Color(1, 0.7, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heatwave"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.55, 0.18, 0.55)
billboard_mode = 3

[sub_resource type="QuadMesh" id="QuadMesh_heatwave"]
material = SubResource("StandardMaterial3D_heatwave")
size = Vector2(0.14, 0.14)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hotember"]
emission_shape = 1
emission_sphere_radius = 0.18
direction = Vector3(0, 1, 0)
spread = 28.0
initial_velocity_min = 0.5
initial_velocity_max = 1.2
gravity = Vector3(0, 1.4, 0)
damping_min = 0.0
damping_max = 0.3
scale_min = 0.4
scale_max = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hotember"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.45, 0.1, 0.95)
billboard_mode = 3

[sub_resource type="QuadMesh" id="QuadMesh_hotember"]
material = SubResource("StandardMaterial3D_hotember")
size = Vector2(0.03, 0.03)

[node name="StatusHotLoop" type="Node3D"]
script = ExtResource("1_oneshot")
_loop = true

[node name="HeatWaves" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
amount = 16
lifetime = 1.2
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_heatwave")
draw_pass_1 = SubResource("QuadMesh_heatwave")

[node name="Embers" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
amount = 10
lifetime = 1.4
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_hotember")
draw_pass_1 = SubResource("QuadMesh_hotember")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_hotloop")
unit_size = 3.0
max_distance = 14.0
volume_db = -8.0
pitch_scale = 1.05
bus = &"World3D"
