[gd_scene format=3 uid="uid://bwsand0j1k2l3"]

[ext_resource type="Shader" uid="uid://byak3jq7vpm2t" path="res://shaders/particle_lit.gdshader" id="1_pl"]
[ext_resource type="Texture2D" uid="uid://cd005yffmhmxs" path="res://resources/gradients/fade_in_fast_out_slow.tres" id="1_wm8yj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sand"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 0.05, 1.5)
direction = Vector3(0, 1, 0)
spread = 18.0
initial_velocity_max = 2.0
gravity = Vector3(0, -1, 0)
damping_min = 0.3
damping_max = 1.0
color_ramp = ExtResource("1_wm8yj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sand"]
render_priority = 0
shader = ExtResource("1_pl")
shader_parameter/albedo = Color(0.34, 0.31308335, 0.255, 0.39215687)
shader_parameter/emission = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_sand"]
material = SubResource("ShaderMaterial_sand")
size = Vector2(0.0738, 0.0738)

[node name="WindSand" type="GPUParticles3D" unique_id=55222987]
extra_cull_margin = 16.0
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.25
randomness = 0.6
visibility_aabb = AABB(-8, -3, -8, 16, 8, 16)
process_material = SubResource("ParticleProcessMaterial_sand")
draw_pass_1 = SubResource("QuadMesh_sand")
